<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:12 CAT 2017 -->
<title>Uses of Class postilion.realtime.sdk.activelink.ActiveLinkEvent (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.sdk.activelink.ActiveLinkEvent (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/activelink/class-use/ActiveLinkEvent.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.sdk.activelink.ActiveLinkEvent" class="title">Uses of Class<br>postilion.realtime.sdk.activelink.ActiveLinkEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.sdk.activelink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a> in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a> in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.AConnectionEvent</a></strong></code>
<div class="block">This is the abstract base class for any connection related event
 that an application may be interested in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkConnected.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.ActiveLinkConnected</a></strong></code>
<div class="block">This event will be passed to an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkDisconnected.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.ActiveLinkDisconnected</a></strong></code>
<div class="block">This event will be passed to an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AMessageEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.AMessageEvent</a></strong></code>
<div class="block">This is the abstract base class of all LinkMessage events (both
 requests and responses).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineRequestMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineRequestMessage</a></strong></code>
<div class="block">This event will be passed to the application when an online request
 message is received on the server connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineRequestTimeout.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineRequestTimeout</a></strong></code>
<div class="block">This event will be passed to the application when an online request
 sent on the client connection times out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a></strong></code>
<div class="block">This event will be passed to the application when a response is
 received to an online request message that was sent on the client
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardMessage</a></strong></code>
<div class="block">This event will be passed to the application when a Store-and-Forward request
 message is received on the server connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardMessageAborted.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardMessageAborted</a></strong></code>
<div class="block">This event will be passed to the application when a store-and-forward 
 request sent on the client connection is put into an aborted state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardMessageLocalRedirect.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardMessageLocalRedirect</a></strong></code>
<div class="block">This event will be passed to the application when a Store-and-Forward 
 request from the outgoing store-and-forward queue needs to be processed
 locally (if possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardResponse.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardResponse</a></strong></code>
<div class="block">This event will be passed to the application when a response to a
 Store-and-Forward message is received on the server connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> declared as <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">ActiveLinkEvent.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html#IMPLEMENTATION_EVENT">IMPLEMENTATION_EVENT</a></strong></code>
<div class="block">This Event instance is used to indicate that the event on the
 queue was an internal event and doesn't need to be processed
 further by the application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> that return <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">TcpClientConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#abortMessage(long)">abortMessage</a></strong>(long&nbsp;msg_nr)</code>
<div class="block">Attempt to abort the message indicated by the unique message number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">TcpServerConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/TcpServerConnection.html#processEvent(java.lang.Object)">processEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">This method processes all the Sap.BlahEvent objects that will be
 put on the queue by the TcpServerSap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">TcpClientConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#processEvent(java.lang.Object)">processEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">This method processes all the Sap.BlahEvent objects that will be
 put on the queue by the TcpClientSap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">AConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/AConnection.html#processEvent(java.lang.Object)">processEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">This method must process any events that belong to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">AClientConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processEvent(java.lang.Object)">processEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">This method must process any events that belong to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">AServerConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/AServerConnection.html#processOnlineRequest(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20byte[],%20postilion.realtime.sdk.activelink.AServerConnection.AResponseDeliverer)">processOnlineRequest</a></strong>(<a href="../../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg,
                    byte[]&nbsp;msg_data,
                    <a href="../../../../../postilion/realtime/sdk/activelink/AServerConnection.AResponseDeliverer.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AResponseDeliverer</a>&nbsp;rsp_deliverer)</code>
<div class="block">The subclass should call this method when an online request is received
 on the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">AClientConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processResponse(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20byte[])">processResponse</a></strong>(<a href="../../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;response,
               byte[]&nbsp;msg_data)</code>
<div class="block">The subclass should call this method when an online response is received
 from the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><span class="strong">AServerConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/AServerConnection.html#processStoreAndForwardRequest(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20byte[],%20postilion.realtime.sdk.activelink.AServerConnection.AAckProcessor)">processStoreAndForwardRequest</a></strong>(<a href="../../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg,
                             byte[]&nbsp;msg_data,
                             <a href="../../../../../postilion/realtime/sdk/activelink/AServerConnection.AAckProcessor.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AAckProcessor</a>&nbsp;ack_processor)</code>
<div class="block">The subclass should call this method when a store and forward request is received
 on the link.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/activelink/class-use/ActiveLinkEvent.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
