<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:12 CAT 2017 -->
<title>Uses of Class postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/activelink/class-use/ActiveLinkEvent.OnlineResponseMessage.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEvent.OnlineResponseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage" class="title">Uses of Class<br>postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.sdk.node">postilion.realtime.sdk.node</a></td>
<td class="colLast">
<div class="block">This package encapsulates the Postilion Realtime Node SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.sdk.activelink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a> in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> with parameters of type <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActiveLink.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLink.html#processOnlineResponseMessageFromActiveLink(postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage)">processOnlineResponseMessageFromActiveLink</a></strong>(<a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a>&nbsp;event)</code>
<div class="block">Processes an Online Response Message from the ActiveLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AClientConnection.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processResponseFromServerConnection(postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage)">processResponseFromServerConnection</a></strong>(<a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a>&nbsp;response_event)</code>
<div class="block">This method should be called when an online response is received from the
 ActiveLink on the server connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.sdk.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a> in <a href="../../../../../postilion/realtime/sdk/node/package-summary.html">postilion.realtime.sdk.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/sdk/node/package-summary.html">postilion.realtime.sdk.node</a> with parameters of type <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PosEntityEmulatorInterchange.</span><code><strong><a href="../../../../../postilion/realtime/sdk/node/PosEntityEmulatorInterchange.html#processActiveActiveOnlineRspFromPartner(postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage)">processActiveActiveOnlineRspFromPartner</a></strong>(<a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interchange.</span><code><strong><a href="../../../../../postilion/realtime/sdk/node/Interchange.html#processActiveActiveOnlineRspFromPartner(postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage)">processActiveActiveOnlineRspFromPartner</a></strong>(<a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AInterchange.</span><code><strong><a href="../../../../../postilion/realtime/sdk/node/AInterchange.html#processActiveActiveOnlineRspFromPartner(postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage)">processActiveActiveOnlineRspFromPartner</a></strong>(<a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a>&nbsp;event)</code>
<div class="block">This method is called when an 
 <code><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink"><code>ActiveLinkEvent.OnlineResponseMessage</code></a></code> event is 
 received, indicating that an active/active online response has been 
 received from the interchange's active/active partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/activelink/class-use/ActiveLinkEvent.OnlineResponseMessage.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEvent.OnlineResponseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
