<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:12 CAT 2017 -->
<title>Uses of Interface postilion.realtime.sdk.activelink.IActiveLinkPerfMonManager (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface postilion.realtime.sdk.activelink.IActiveLinkPerfMonManager (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/activelink/class-use/IActiveLinkPerfMonManager.html" target="_top">Frames</a></li>
<li><a href="IActiveLinkPerfMonManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface postilion.realtime.sdk.activelink.IActiveLinkPerfMonManager" class="title">Uses of Interface<br>postilion.realtime.sdk.activelink.IActiveLinkPerfMonManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.sdk.activelink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a> in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> that implement <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html" title="class in postilion.realtime.sdk.activelink">ActiveLink.NullActiveLinkPerfMonManager</a></strong></code>
<div class="block">Provides a <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonManager</code></a> instance which returns a
 <a href="../../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonInstance.html" title="class in postilion.realtime.sdk.activelink"><code>ActiveLink.NullActiveLinkPerfMonInstance</code></a> to consume calls made to the 
 instance methods.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> declared as <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></code></td>
<td class="colLast"><span class="strong">ActiveLink.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLink.html#perfmon_manager">perfmon_manager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> that return <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></code></td>
<td class="colLast"><span class="strong">ActiveLink.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLink.html#getActiveLinkPerfMonManager()">getActiveLinkPerfMonManager</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> instance which is used to 
 report ActiveLink performance data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/sdk/activelink/package-summary.html">postilion.realtime.sdk.activelink</a> with parameters of type <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ActiveLink.</span><code><strong><a href="../../../../../postilion/realtime/sdk/activelink/ActiveLink.html#setActiveLinkPerfMonManager(postilion.realtime.sdk.activelink.IActiveLinkPerfMonManager)">setActiveLinkPerfMonManager</a></strong>(<a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a>&nbsp;perfmon_manager)</code>
<div class="block">Sets the <a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> instance which is used to 
 report ActiveLink performance data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/activelink/class-use/IActiveLinkPerfMonManager.html" target="_top">Frames</a></li>
<li><a href="IActiveLinkPerfMonManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
