<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:58 CAT 2017 -->
<title>AccountParameters.LocalAuthResult (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountParameters.LocalAuthResult (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountParameters.LocalAuthResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/AccountParameters.html" title="class in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/AccountParameters.OfflineAuthResult.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/AccountParameters.LocalAuthResult.html" target="_top">Frames</a></li>
<li><a href="AccountParameters.LocalAuthResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.card</div>
<h2 title="Class AccountParameters.LocalAuthResult" class="title">Class AccountParameters.LocalAuthResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.card.AccountParameters.LocalAuthResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/card/AccountParameters.html" title="class in postilion.realtime.sdk.card">AccountParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountParameters.LocalAuthResult</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the result to a local authorization performed
 against the account parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/AccountParameters.LocalAuthResult.html#getAuthIdRsp()">getAuthIdRsp</a></strong>()</code>
<div class="block">Returns the authorization ID response (approval code) associated with the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/AccountParameters.LocalAuthResult.html#getAuthType()">getAuthType</a></strong>()</code>
<div class="block">Returns the authorization type associated with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/AccountParameters.LocalAuthResult.html#getRspCode()">getRspCode</a></strong>()</code>
<div class="block">Returns the response code associated with the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRspCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRspCode</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRspCode()</pre>
<div class="block">Returns the response code associated with the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ISO 8583 response code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../postilion/realtime/sdk/message/bitmap/Iso8583.RspCode.html" title="class in postilion.realtime.sdk.message.bitmap"><code>Iso8583.RspCode</code></a></dd></dl>
</li>
</ul>
<a name="getAuthIdRsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthIdRsp</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthIdRsp()</pre>
<div class="block">Returns the authorization ID response (approval code) associated with the
 result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ISO 8583 authorization ID response</dd></dl>
</li>
</ul>
<a name="getAuthType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthType()</pre>
<div class="block">Returns the authorization type associated with the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authorization type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../postilion/realtime/sdk/message/bitmap/AuthProfile.AuthType.html" title="class in postilion.realtime.sdk.message.bitmap"><code>AuthProfile.AuthType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountParameters.LocalAuthResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/AccountParameters.html" title="class in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/AccountParameters.OfflineAuthResult.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/AccountParameters.LocalAuthResult.html" target="_top">Frames</a></li>
<li><a href="AccountParameters.LocalAuthResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
