<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:58 CAT 2017 -->
<title>FileLoader (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileLoader (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/CardsConfiguration.html" title="class in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/FullHotcardLoader.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/FileLoader.html" target="_top">Frames</a></li>
<li><a href="FileLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.card</div>
<h2 title="Class FileLoader" class="title">Class FileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.card.FileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/card/FullHotcardLoader.html" title="class in postilion.realtime.sdk.card">FullHotcardLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileLoader</span>
extends java.lang.Object</pre>
<div class="block">This class writes and validates data from institution text files to the
 database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#file_prefix">file_prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#institution">institution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#native_dir">native_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#nr_after">nr_after</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#nr_before">nr_before</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#root_dir">root_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#sub_system">sub_system</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#table_prefix">table_prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#table_rows">table_rows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#table_suffix">table_suffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#use_backup">use_backup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#vector">vector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#working_dir">working_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#writer_filename">writer_filename</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#FileLoader(java.lang.String,%20java.util.Vector,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">FileLoader</a></strong>(java.lang.String&nbsp;root_dir,
          java.util.Vector&nbsp;vector,
          java.lang.String&nbsp;sub_system,
          java.lang.String&nbsp;file_prefix,
          java.lang.String&nbsp;table_prefix,
          boolean&nbsp;use_backup)</code>
<div class="block">Initializes an instance by retrieving the relative institution specifics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#FileLoader(java.lang.String,%20java.util.Vector,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String)">FileLoader</a></strong>(java.lang.String&nbsp;root_dir,
          java.util.Vector&nbsp;vector,
          java.lang.String&nbsp;sub_system,
          java.lang.String&nbsp;file_prefix,
          java.lang.String&nbsp;table_prefix,
          boolean&nbsp;use_backup,
          java.lang.String&nbsp;working_dir,
          java.lang.String&nbsp;native_dir)</code>
<div class="block">Initializes an instance by retrieving the relative institution specifics</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#appendFile(java.lang.String)">appendFile</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">This method writes (appends) validated text data to a file to be used
 as input for the final BCP routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#cleanUp(java.lang.String)">cleanUp</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">This method is used to perform the clean up of data after a load has
 taken place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#close()">close</a></strong>()</code>
<div class="block">This method is used to free any resources currently held by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#copyIntoDatabase(java.lang.String,%20java.lang.String,%20java.lang.String)">copyIntoDatabase</a></strong>(java.lang.String&nbsp;table_name,
                java.lang.String&nbsp;dir,
                java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#execSql(java.lang.String)">execSql</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">This method makes a connection to the database and performs a call to a
 stored procedure or the execution of a SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#execSql(java.lang.String,%20boolean)">execSql</a></strong>(java.lang.String&nbsp;command,
       boolean&nbsp;log_errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#fileIsEmpty(java.lang.String)">fileIsEmpty</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">This method returns <code>true</code> is the file is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#fileRows(java.lang.String)">fileRows</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#getStats(java.util.Vector)">getStats</a></strong>(java.util.Vector&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#getTableSuffix()">getTableSuffix</a></strong>()</code>
<div class="block">This method calls another to perform a the sql statement to create the
 tables needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#getTextFile(java.lang.String)">getTextFile</a></strong>(java.lang.String&nbsp;institution)</code>
<div class="block">This method finds a valid path for the text file from the institution and
 passes it on for the copyIntoDatabase method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#isCrucial()">isCrucial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#isValidFile(java.lang.String,%20java.lang.String)">isValidFile</a></strong>(java.lang.String&nbsp;dir,
           java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#loadData()">loadData</a></strong>()</code>
<div class="block">Default loadData method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#loadData(boolean)">loadData</a></strong>(boolean&nbsp;exception_on_error)</code>
<div class="block">This method finds the different institutions for which text files must
 be present in the postilion directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/FileLoader.html#tableRows(java.lang.String)">tableRows</a></strong>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sub_system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_system</h4>
<pre>protected&nbsp;java.lang.String sub_system</pre>
</li>
</ul>
<a name="file_prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_prefix</h4>
<pre>protected&nbsp;java.lang.String file_prefix</pre>
</li>
</ul>
<a name="table_prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_prefix</h4>
<pre>protected&nbsp;java.lang.String table_prefix</pre>
</li>
</ul>
<a name="table_suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_suffix</h4>
<pre>protected&nbsp;java.lang.String table_suffix</pre>
</li>
</ul>
<a name="institution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>institution</h4>
<pre>protected&nbsp;java.lang.String institution</pre>
</li>
</ul>
<a name="root_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root_dir</h4>
<pre>protected&nbsp;java.lang.String root_dir</pre>
</li>
</ul>
<a name="working_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>working_dir</h4>
<pre>protected&nbsp;java.lang.String working_dir</pre>
</li>
</ul>
<a name="native_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_dir</h4>
<pre>protected&nbsp;java.lang.String native_dir</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;java.io.FileOutputStream writer</pre>
</li>
</ul>
<a name="writer_filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer_filename</h4>
<pre>protected&nbsp;java.lang.String writer_filename</pre>
</li>
</ul>
<a name="vector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector</h4>
<pre>protected&nbsp;java.util.Vector vector</pre>
</li>
</ul>
<a name="use_backup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_backup</h4>
<pre>protected&nbsp;boolean use_backup</pre>
</li>
</ul>
<a name="nr_before">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_before</h4>
<pre>protected&nbsp;long nr_before</pre>
</li>
</ul>
<a name="nr_after">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_after</h4>
<pre>protected&nbsp;long nr_after</pre>
</li>
</ul>
<a name="table_rows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table_rows</h4>
<pre>protected&nbsp;long table_rows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileLoader(java.lang.String, java.util.Vector, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileLoader</h4>
<pre>public&nbsp;FileLoader(java.lang.String&nbsp;root_dir,
          java.util.Vector&nbsp;vector,
          java.lang.String&nbsp;sub_system,
          java.lang.String&nbsp;file_prefix,
          java.lang.String&nbsp;table_prefix,
          boolean&nbsp;use_backup)</pre>
<div class="block">Initializes an instance by retrieving the relative institution specifics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub_system</code> - Specifies the type of operation.(eg Hotcards)</dd><dd><code>file_prefix</code> - The name of the file to be written. (without .txt extention)</dd><dd><code>table_prefix</code> - The SQL Table to which validated data must be written.</dd><dd><code>use_backup</code> - If file search must continue to 'old' direc. if not found in default
        True = look in old directory</dd></dl>
</li>
</ul>
<a name="FileLoader(java.lang.String, java.util.Vector, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileLoader</h4>
<pre>public&nbsp;FileLoader(java.lang.String&nbsp;root_dir,
          java.util.Vector&nbsp;vector,
          java.lang.String&nbsp;sub_system,
          java.lang.String&nbsp;file_prefix,
          java.lang.String&nbsp;table_prefix,
          boolean&nbsp;use_backup,
          java.lang.String&nbsp;working_dir,
          java.lang.String&nbsp;native_dir)</pre>
<div class="block">Initializes an instance by retrieving the relative institution specifics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub_system</code> - Specifies the type of operation.(eg Hotcards)</dd><dd><code>file_prefix</code> - The name of the file to be written. (without .txt extention)</dd><dd><code>table_prefix</code> - The SQL Table to which validated data must be written.</dd><dd><code>use_backup</code> - If file search must continue to 'old' direc. if not found in default
        True = look in old directory</dd><dd><code>working_dir</code> - the directory in which to create temporary files.</dd><dd><code>native_dir</code> - the native OS/400 dir, only required for Linux/iSeries</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="isCrucial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrucial</h4>
<pre>public&nbsp;boolean&nbsp;isCrucial()</pre>
</li>
</ul>
<a name="getStats(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;void&nbsp;getStats(java.util.Vector&nbsp;list)</pre>
</li>
</ul>
<a name="tableRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRows</h4>
<pre>protected static&nbsp;long&nbsp;tableRows(java.lang.String&nbsp;table)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;loadData()
                          throws java.lang.Exception</pre>
<div class="block">Default loadData method. Will not throw an exception on processing a empty 
 file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;loadData(boolean&nbsp;exception_on_error)
                          throws java.lang.Exception</pre>
<div class="block">This method finds the different institutions for which text files must
 be present in the postilion directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="appendFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFile</h4>
<pre>protected&nbsp;void&nbsp;appendFile(java.lang.String&nbsp;file_name)
                   throws java.lang.Exception</pre>
<div class="block">This method writes (appends) validated text data to a file to be used
 as input for the final BCP routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_name</code> - The name of the file to which data is appended.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fileRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileRows</h4>
<pre>protected&nbsp;long&nbsp;fileRows(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="isValidFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFile</h4>
<pre>protected&nbsp;boolean&nbsp;isValidFile(java.lang.String&nbsp;dir,
                  java.lang.String&nbsp;prefix)
                       throws java.sql.SQLException,
                              java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyIntoDatabase(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIntoDatabase</h4>
<pre>protected&nbsp;boolean&nbsp;copyIntoDatabase(java.lang.String&nbsp;table_name,
                       java.lang.String&nbsp;dir,
                       java.lang.String&nbsp;prefix)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fileIsEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;fileIsEmpty(java.lang.String&nbsp;filename)</pre>
<div class="block">This method returns <code>true</code> is the file is empty. 
 A file is regarded empty if it does not exist, is of length 0, or 
 contains only white space characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> is the file is empty; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getTableSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableSuffix()
                                   throws java.lang.Exception</pre>
<div class="block">This method calls another to perform a the sql statement to create the
 tables needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTextFile(java.lang.String&nbsp;institution)
                                throws java.lang.Exception</pre>
<div class="block">This method finds a valid path for the text file from the institution and
 passes it on for the copyIntoDatabase method.
 If and only if use_backup = True and file is not found in the institution 
 directory, an attempt is made to find it in the "old" directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>institution</code> - The name of the Institution with text file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path and file name to which data must be appended</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cleanUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>protected&nbsp;void&nbsp;cleanUp(java.lang.String&nbsp;filename)</pre>
<div class="block">This method is used to perform the clean up of data after a load has
 taken place.  
 This is a dummy method - it should be overridden by sub classes of this 
 class - so that by default, no clean up is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to be removed.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">This method is used to free any resources currently held by this class.
  For this class in particular, there are no resources to release, however
  sub classes of this class should override this method accordingly.</div>
</li>
</ul>
<a name="execSql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSql</h4>
<pre>public&nbsp;boolean&nbsp;execSql(java.lang.String&nbsp;command)
                throws java.lang.Exception</pre>
<div class="block">This method makes a connection to the database and performs a call to a
 stored procedure or the execution of a SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to be executed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execSql(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execSql</h4>
<pre>public&nbsp;boolean&nbsp;execSql(java.lang.String&nbsp;command,
              boolean&nbsp;log_errors)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/CardsConfiguration.html" title="class in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/FullHotcardLoader.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/FileLoader.html" target="_top">Frames</a></li>
<li><a href="FileLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
