<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:58 CAT 2017 -->
<title>IncrementalLoader (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncrementalLoader (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/HotcardLoaderIncremental.html" title="class in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/IncrementalLoader.html" target="_top">Frames</a></li>
<li><a href="IncrementalLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.card</div>
<h2 title="Class IncrementalLoader" class="title">Class IncrementalLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.card.IncrementalLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/card/HotcardLoaderIncremental.html" title="class in postilion.realtime.sdk.card">HotcardLoaderIncremental</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IncrementalLoader</span>
extends java.lang.Object</pre>
<div class="block">This class provides the methods for loading incremental data into the databse</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card">IncrementalLoader.FieldDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.Statistics.html" title="class in postilion.realtime.sdk.card">IncrementalLoader.Statistics</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#DEPENDENCIES">DEPENDENCIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#ENCRYPTED_FIELDS">ENCRYPTED_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#FIELD_COUNT">FIELD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#FIELD_NAMES">FIELD_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#FIELD_QUOTES">FIELD_QUOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card">IncrementalLoader.FieldDefinition</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#FIELD_TYPES">FIELD_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#FILE_NAME">FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#HASHED_FIELDS">HASHED_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#PRIMARY_KEYS">PRIMARY_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#TABLE_NAME">TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#IncrementalLoader(java.lang.String)">IncrementalLoader</a></strong>(java.lang.String&nbsp;sub_system)</code>
<div class="block">Creates a new instance of incremental loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#IncrementalLoader(java.lang.String,%20boolean)">IncrementalLoader</a></strong>(java.lang.String&nbsp;sub_system,
                 boolean&nbsp;should_protect_data)</code>
<div class="block">Creates a new instance of incremental loader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#backupIncrementalFiles()">backupIncrementalFiles</a></strong>()</code>
<div class="block">Makes a backup of the partial .TXT received, by renaming it to .backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#encryptField(int,%20int,%20java.lang.String)">encryptField</a></strong>(int&nbsp;table,
            int&nbsp;encrypted_field,
            java.lang.String&nbsp;field_value)</code>
<div class="block">This method is used to encrypt a specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location where the files are located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../postilion/realtime/sdk/ipc/SecurityManager.html" title="class in postilion.realtime.sdk.ipc">SecurityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#getSecurityManager()">getSecurityManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#handleEncryptedFields(int,%20java.lang.String[])">handleEncryptedFields</a></strong>(int&nbsp;table,
                     java.lang.String[]&nbsp;field_values)</code>
<div class="block">This method processes the fields (for a specific table) which have
 been configured to be encrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#handleHashedFields(int,%20java.lang.String[])">handleHashedFields</a></strong>(int&nbsp;table,
                  java.lang.String[]&nbsp;field_values)</code>
<div class="block">This method processes the fields (for a specific table) which have
 been configured to be hashed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#handleTable(int)">handleTable</a></strong>(int&nbsp;table)</code>
<div class="block">Reads a file containing data for a specific table and updates the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#hashField(java.lang.String)">hashField</a></strong>(java.lang.String&nbsp;field_value)</code>
<div class="block">This method is used to hash a specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#setInstitution(java.lang.String)">setInstitution</a></strong>(java.lang.String&nbsp;new_inst)</code>
<div class="block">Changes the institution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;new_location)</code>
<div class="block">Changes the location where the files are located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html#shouldProtectData()">shouldProtectData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_COUNT</h4>
<pre>public&nbsp;int[] FIELD_COUNT</pre>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public&nbsp;java.lang.String[] TABLE_NAME</pre>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>public&nbsp;java.lang.String[] FILE_NAME</pre>
</li>
</ul>
<a name="FIELD_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_QUOTES</h4>
<pre>public&nbsp;boolean[][] FIELD_QUOTES</pre>
</li>
</ul>
<a name="DEPENDENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCIES</h4>
<pre>public&nbsp;int[][] DEPENDENCIES</pre>
</li>
</ul>
<a name="FIELD_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAMES</h4>
<pre>public&nbsp;java.lang.String[][] FIELD_NAMES</pre>
</li>
</ul>
<a name="FIELD_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPES</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card">IncrementalLoader.FieldDefinition</a>[][] FIELD_TYPES</pre>
</li>
</ul>
<a name="PRIMARY_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_KEYS</h4>
<pre>public&nbsp;int[][] PRIMARY_KEYS</pre>
</li>
</ul>
<a name="ENCRYPTED_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_FIELDS</h4>
<pre>public&nbsp;int[][] ENCRYPTED_FIELDS</pre>
</li>
</ul>
<a name="HASHED_FIELDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HASHED_FIELDS</h4>
<pre>public&nbsp;int[][] HASHED_FIELDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncrementalLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncrementalLoader</h4>
<pre>protected&nbsp;IncrementalLoader(java.lang.String&nbsp;sub_system)
                     throws java.lang.Exception</pre>
<div class="block">Creates a new instance of incremental loader</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="IncrementalLoader(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncrementalLoader</h4>
<pre>protected&nbsp;IncrementalLoader(java.lang.String&nbsp;sub_system,
                 boolean&nbsp;should_protect_data)
                     throws java.lang.Exception</pre>
<div class="block">Creates a new instance of incremental loader</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;new_location)</pre>
<div class="block">Changes the location where the files are located</div>
</li>
</ul>
<a name="setInstitution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitution</h4>
<pre>public&nbsp;void&nbsp;setInstitution(java.lang.String&nbsp;new_inst)</pre>
<div class="block">Changes the institution</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Returns the location where the files are located</div>
</li>
</ul>
<a name="backupIncrementalFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupIncrementalFiles</h4>
<pre>public&nbsp;boolean&nbsp;backupIncrementalFiles()</pre>
<div class="block">Makes a backup of the partial .TXT received, by renaming it to .backup.
 Reason : "posbalLoader.copyFromDatabase" overwrites the partail files with full files.</div>
</li>
</ul>
<a name="handleTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTable</h4>
<pre>protected&nbsp;boolean&nbsp;handleTable(int&nbsp;table)
                       throws java.lang.Exception</pre>
<div class="block">Reads a file containing data for a specific table and updates the table</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleEncryptedFields(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEncryptedFields</h4>
<pre>protected&nbsp;void&nbsp;handleEncryptedFields(int&nbsp;table,
                         java.lang.String[]&nbsp;field_values)
                              throws <a href="../../../../postilion/realtime/sdk/ipc/XEncryptionKeyError.html" title="class in postilion.realtime.sdk.ipc">XEncryptionKeyError</a></pre>
<div class="block">This method processes the fields (for a specific table) which have
 been configured to be encrypted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The name of the table in which the fields should be 
        encrypted.</dd><dd><code>field_values</code> - The field values to be encrypted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/XEncryptionKeyError.html" title="class in postilion.realtime.sdk.ipc">XEncryptionKeyError</a></code></dd></dl>
</li>
</ul>
<a name="handleHashedFields(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHashedFields</h4>
<pre>protected&nbsp;void&nbsp;handleHashedFields(int&nbsp;table,
                      java.lang.String[]&nbsp;field_values)
                           throws java.lang.Exception</pre>
<div class="block">This method processes the fields (for a specific table) which have
 been configured to be hashed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The name of the table in which the fields should be 
        hashed.</dd><dd><code>field_values</code> - The field values to be hashed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encryptField(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptField</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encryptField(int&nbsp;table,
                            int&nbsp;encrypted_field,
                            java.lang.String&nbsp;field_value)
                                 throws <a href="../../../../postilion/realtime/sdk/ipc/XEncryptionKeyError.html" title="class in postilion.realtime.sdk.ipc">XEncryptionKeyError</a></pre>
<div class="block">This method is used to encrypt a specified field. A distinction is made
 between PAN and all other fields, after which the data is encrypted
 accordingly. Should a sub-class of this class wish to do different
 checks on the field, this method can be overwritten so as to effect such
 a change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The name of the table in which the fields should be 
        encrypted.</dd><dd><code>encrypted_field</code> - The field to be encrypted.</dd><dd><code>field_value</code> - The current value of the field to be encrypted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the encrypted value of the field value passed in as
        parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/XEncryptionKeyError.html" title="class in postilion.realtime.sdk.ipc">XEncryptionKeyError</a></code></dd></dl>
</li>
</ul>
<a name="hashField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashField</h4>
<pre>protected&nbsp;java.lang.String&nbsp;hashField(java.lang.String&nbsp;field_value)
                              throws java.lang.Exception</pre>
<div class="block">This method is used to hash a specified field. It used the HMAC SHA-256
 hashing algorithm as default. Should a sub-class of this class wish to
 use a different supported hashing algorithm, this method can be 
 overwritten so as to effect such a change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_value</code> - The current value of the field to be hashed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the hashed value of the field value passed in as 
        parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getStats()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldProtectData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldProtectData</h4>
<pre>protected&nbsp;boolean&nbsp;shouldProtectData()</pre>
</li>
</ul>
<a name="getSecurityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityManager</h4>
<pre>protected&nbsp;<a href="../../../../postilion/realtime/sdk/ipc/SecurityManager.html" title="class in postilion.realtime.sdk.ipc">SecurityManager</a>&nbsp;getSecurityManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/HotcardLoaderIncremental.html" title="class in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/IncrementalLoader.html" target="_top">Frames</a></li>
<li><a href="IncrementalLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
