<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:58 CAT 2017 -->
<title>NetworkProgram (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkProgram (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/Network.ENetworkType.html" title="enum in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/PricingGroup.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/NetworkProgram.html" target="_top">Frames</a></li>
<li><a href="NetworkProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.card</div>
<h2 title="Class NetworkProgram" class="title">Class NetworkProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.card.NetworkProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkProgram</span>
extends java.lang.Object</pre>
<div class="block">Represents a card program offered by an EFT network (e.g. Discover Consumer Debit), which has
 been configured for Advanced Least Cost Routing purposes. NetworkProgram objects are 
 associated with a  <a href="../../../../postilion/realtime/sdk/card/Network.html" title="class in postilion.realtime.sdk.card"><code>Network</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.6.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#getAlias()">getAlias</a></strong>()</code>
<div class="block">Getter for optional field <code>alias</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#getId()">getId</a></strong>()</code>
<div class="block">Getter for mandatory field <code>id</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#getMaxCashBackAmount()">getMaxCashBackAmount</a></strong>()</code>
<div class="block">Getter for optional field <code>maxCashBackAmount</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for mandatory field <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/card/Network.html" title="class in postilion.realtime.sdk.card">Network</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#getNetwork()">getNetwork</a></strong>()</code>
<div class="block">Getter for mandatory field <code>network</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#isValidForCashBackAmount(double)">isValidForCashBackAmount</a></strong>(double&nbsp;cashBack)</code>
<div class="block">Determines whether the requested cash amount is valid for this <a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html" title="class in postilion.realtime.sdk.card"><code>NetworkProgram</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name of the network program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter for mandatory field <code>id</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier for the network card program.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for mandatory field <code>name</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for the network card program that was loaded into the system.</dd></dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/card/Network.html" title="class in postilion.realtime.sdk.card">Network</a>&nbsp;getNetwork()</pre>
<div class="block">Getter for mandatory field <code>network</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The network that offers this card program.</dd></dl>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">Getter for optional field <code>alias</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for the network card program that was given by the customer.</dd></dl>
</li>
</ul>
<a name="getMaxCashBackAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCashBackAmount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaxCashBackAmount()</pre>
<div class="block">Getter for optional field <code>maxCashBackAmount</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum cashback amount - i.e. cash withdrawn as part of the transaction - that is
         allowed.</dd></dl>
</li>
</ul>
<a name="isValidForCashBackAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForCashBackAmount</h4>
<pre>public&nbsp;boolean&nbsp;isValidForCashBackAmount(double&nbsp;cashBack)</pre>
<div class="block">Determines whether the requested cash amount is valid for this <a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html" title="class in postilion.realtime.sdk.card"><code>NetworkProgram</code></a>. The
 requested cash amount is compared to the maximum allowed cash back amount configuration for
 this <a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html" title="class in postilion.realtime.sdk.card"><code>NetworkProgram</code></a>. If that value is not configured then <code>false</code> will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cashBack</code> - The requested cash amount to be tested for this <a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html" title="class in postilion.realtime.sdk.card"><code>NetworkProgram</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the requested cash amount is less than the <a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html" title="class in postilion.realtime.sdk.card"><code>NetworkProgram</code></a>
         configuration value for allowed cash back value; and <code>false</code> otherwise. If the
         maximum value is not configured then <code>false</code> is returned.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name of the network program.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/card/Network.ENetworkType.html" title="enum in postilion.realtime.sdk.card"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/card/PricingGroup.html" title="class in postilion.realtime.sdk.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/NetworkProgram.html" target="_top">Frames</a></li>
<li><a href="NetworkProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
