<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:05 CAT 2017 -->
<title>postilion.realtime.sdk.card (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../postilion/realtime/sdk/card/package-summary.html" target="classFrame">postilion.realtime.sdk.card</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABinCandidate.html" title="class in postilion.realtime.sdk.card" target="classFrame">ABinCandidate</a></li>
<li><a href="AccountParameters.html" title="class in postilion.realtime.sdk.card" target="classFrame">AccountParameters</a></li>
<li><a href="BinListSupplier.html" title="class in postilion.realtime.sdk.card" target="classFrame">BinListSupplier</a></li>
<li><a href="CardResult.html" title="class in postilion.realtime.sdk.card" target="classFrame">CardResult</a></li>
<li><a href="CardScheme.html" title="class in postilion.realtime.sdk.card" target="classFrame">CardScheme</a></li>
<li><a href="CardsConfiguration.html" title="class in postilion.realtime.sdk.card" target="classFrame">CardsConfiguration</a></li>
<li><a href="FileLoader.html" title="class in postilion.realtime.sdk.card" target="classFrame">FileLoader</a></li>
<li><a href="FullHotcardLoader.html" title="class in postilion.realtime.sdk.card" target="classFrame">FullHotcardLoader</a></li>
<li><a href="Hotcard.html" title="class in postilion.realtime.sdk.card" target="classFrame">Hotcard</a></li>
<li><a href="HotcardLoader.html" title="class in postilion.realtime.sdk.card" target="classFrame">HotcardLoader</a></li>
<li><a href="HotcardLoaderIncremental.html" title="class in postilion.realtime.sdk.card" target="classFrame">HotcardLoaderIncremental</a></li>
<li><a href="IncrementalLoader.html" title="class in postilion.realtime.sdk.card" target="classFrame">IncrementalLoader</a></li>
<li><a href="IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card" target="classFrame">IncrementalLoader.FieldDefinition</a></li>
<li><a href="Limits.html" title="class in postilion.realtime.sdk.card" target="classFrame">Limits</a></li>
<li><a href="Network.html" title="class in postilion.realtime.sdk.card" target="classFrame">Network</a></li>
<li><a href="NetworkProgram.html" title="class in postilion.realtime.sdk.card" target="classFrame">NetworkProgram</a></li>
<li><a href="PricingGroup.html" title="class in postilion.realtime.sdk.card" target="classFrame">PricingGroup</a></li>
<li><a href="PricingGroupRule.html" title="class in postilion.realtime.sdk.card" target="classFrame">PricingGroupRule</a></li>
<li><a href="TotalsGroup.html" title="class in postilion.realtime.sdk.card" target="classFrame">TotalsGroup</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardScheme.ECardTrack.html" title="enum in postilion.realtime.sdk.card" target="classFrame">CardScheme.ECardTrack</a></li>
<li><a href="Network.ENetworkType.html" title="enum in postilion.realtime.sdk.card" target="classFrame">Network.ENetworkType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XBinIncorrectlyFormatted.html" title="class in postilion.realtime.sdk.card" target="classFrame">XBinIncorrectlyFormatted</a></li>
<li><a href="XBinNotEncryptedCorrectly.html" title="class in postilion.realtime.sdk.card" target="classFrame">XBinNotEncryptedCorrectly</a></li>
<li><a href="XCardAccountNotFound.html" title="class in postilion.realtime.sdk.card" target="classFrame">XCardAccountNotFound</a></li>
<li><a href="XCardLimitNotFound.html" title="class in postilion.realtime.sdk.card" target="classFrame">XCardLimitNotFound</a></li>
<li><a href="XCardNotFound.html" title="class in postilion.realtime.sdk.card" target="classFrame">XCardNotFound</a></li>
<li><a href="XErrorCreatingDiscardedBinsFile.html" title="class in postilion.realtime.sdk.card" target="classFrame">XErrorCreatingDiscardedBinsFile</a></li>
<li><a href="XInvalidBinMultipleProgramsPerNetwork.html" title="class in postilion.realtime.sdk.card" target="classFrame">XInvalidBinMultipleProgramsPerNetwork</a></li>
<li><a href="XInvalidBinNetworkNotLinkedToSupplier.html" title="class in postilion.realtime.sdk.card" target="classFrame">XInvalidBinNetworkNotLinkedToSupplier</a></li>
<li><a href="XInvalidBinUnknownNetworkProgram.html" title="class in postilion.realtime.sdk.card" target="classFrame">XInvalidBinUnknownNetworkProgram</a></li>
<li><a href="XInvalidDefaultNetworkPricingRule.html" title="class in postilion.realtime.sdk.card" target="classFrame">XInvalidDefaultNetworkPricingRule</a></li>
<li><a href="XInvalidPricingGroupRule.html" title="class in postilion.realtime.sdk.card" target="classFrame">XInvalidPricingGroupRule</a></li>
</ul>
</div>
</body>
</html>
