<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:05 CAT 2017 -->
<title>postilion.realtime.sdk.card (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="postilion.realtime.sdk.card (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/package-summary.html">Prev Package</a></li>
<li><a href="../../../../postilion/realtime/sdk/card/binloader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;postilion.realtime.sdk.card</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/ABinCandidate.html" title="class in postilion.realtime.sdk.card">ABinCandidate</a></td>
<td class="colLast">
<div class="block">The class represents a BIN to be used in the different BIN tree implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/AccountParameters.html" title="class in postilion.realtime.sdk.card">AccountParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates the account behavior as defined by the Postilion
 card parameters system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/BinListSupplier.html" title="class in postilion.realtime.sdk.card">BinListSupplier</a></td>
<td class="colLast">
<div class="block">The BinListSupplier class stores information about the network which 
 supplies a set of BINs, as needed by the Postilion card
 parameters system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/CardResult.html" title="class in postilion.realtime.sdk.card">CardResult</a></td>
<td class="colLast">
<div class="block">This class provides an external interface of the Cards package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/CardScheme.html" title="class in postilion.realtime.sdk.card">CardScheme</a></td>
<td class="colLast">
<div class="block">This class encapsulates the card behavior as defined by the Postilion
 card parameters system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/CardsConfiguration.html" title="class in postilion.realtime.sdk.card">CardsConfiguration</a></td>
<td class="colLast">
<div class="block">Class CardsConfiguration encapsulates the information regarding cards in the data
 base, as used by the Postilion system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/FileLoader.html" title="class in postilion.realtime.sdk.card">FileLoader</a></td>
<td class="colLast">
<div class="block">This class writes and validates data from institution text files to the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/FullHotcardLoader.html" title="class in postilion.realtime.sdk.card">FullHotcardLoader</a></td>
<td class="colLast">
<div class="block">This class is an extension of the 
 <a href="../../../../postilion/realtime/sdk/card/FileLoader.html" title="class in postilion.realtime.sdk.card"><code>FileLoader</code></a> class and it is used to 
 perform a full hotcard load in a secure fashion i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/Hotcard.html" title="class in postilion.realtime.sdk.card">Hotcard</a></td>
<td class="colLast">
<div class="block">A class that represents a hot (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/HotcardLoader.html" title="class in postilion.realtime.sdk.card">HotcardLoader</a></td>
<td class="colLast">
<div class="block">This class creates an instance of the FileLoader or IncrementalLoader class 
 and sets it up with Hotcard details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/HotcardLoaderIncremental.html" title="class in postilion.realtime.sdk.card">HotcardLoaderIncremental</a></td>
<td class="colLast">
<div class="block">This class extends Incrementalloader to handle loading of incremental 
 hotcard files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.html" title="class in postilion.realtime.sdk.card">IncrementalLoader</a></td>
<td class="colLast">
<div class="block">This class provides the methods for loading incremental data into the databse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/IncrementalLoader.FieldDefinition.html" title="class in postilion.realtime.sdk.card">IncrementalLoader.FieldDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/Limits.html" title="class in postilion.realtime.sdk.card">Limits</a></td>
<td class="colLast">
<div class="block">A class that encapsulates a limits set defined by the Postilion card
 parameters system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/Network.html" title="class in postilion.realtime.sdk.card">Network</a></td>
<td class="colLast">
<div class="block">Represents an EFT network (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/NetworkProgram.html" title="class in postilion.realtime.sdk.card">NetworkProgram</a></td>
<td class="colLast">
<div class="block">Represents a card program offered by an EFT network (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/PricingGroup.html" title="class in postilion.realtime.sdk.card">PricingGroup</a></td>
<td class="colLast">
<div class="block">This class represents a pricing group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/PricingGroupRule.html" title="class in postilion.realtime.sdk.card">PricingGroupRule</a></td>
<td class="colLast">
<div class="block">This class represents a pricing group rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/TotalsGroup.html" title="class in postilion.realtime.sdk.card">TotalsGroup</a></td>
<td class="colLast">
<div class="block">The TotalsGroup class keeps totals group information,as needed by the Postilion
 card parameters system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/CardScheme.ECardTrack.html" title="enum in postilion.realtime.sdk.card">CardScheme.ECardTrack</a></td>
<td class="colLast">
<div class="block">Constants for the supported underlying tracks on the card's magnetic 
 stripe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/Network.ENetworkType.html" title="enum in postilion.realtime.sdk.card">Network.ENetworkType</a></td>
<td class="colLast">
<div class="block">Defines types of EFT networks for Advanced Least Cost Routing purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XBinIncorrectlyFormatted.html" title="class in postilion.realtime.sdk.card">XBinIncorrectlyFormatted</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the BIN is not in accordance with a numerical format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XBinNotEncryptedCorrectly.html" title="class in postilion.realtime.sdk.card">XBinNotEncryptedCorrectly</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an error occurred while trying to decrypt a BIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XCardAccountNotFound.html" title="class in postilion.realtime.sdk.card">XCardAccountNotFound</a></td>
<td class="colLast">
<div class="block">Class XCardAccountNotFound extends class XPostilion, and is used to indicate
 that a card's details could not be found retrieved from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XCardLimitNotFound.html" title="class in postilion.realtime.sdk.card">XCardLimitNotFound</a></td>
<td class="colLast">
<div class="block">Class XCardLimitsClassNotFound extends class XPostilion, and is used to indicate
 that the limits class used in a transaction could not be matched with a limits
 class configured for the card used in the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XCardNotFound.html" title="class in postilion.realtime.sdk.card">XCardNotFound</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a card's details could not be retrieved from the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XErrorCreatingDiscardedBinsFile.html" title="class in postilion.realtime.sdk.card">XErrorCreatingDiscardedBinsFile</a></td>
<td class="colLast">
<div class="block">Used to indicate that an exception occurred while trying to persist discarded (misconfigured)
 BINs in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XInvalidBinMultipleProgramsPerNetwork.html" title="class in postilion.realtime.sdk.card">XInvalidBinMultipleProgramsPerNetwork</a></td>
<td class="colLast">
<div class="block">Used to indicate that an attempt was made to add more than one network program for the same
 network when configuring a BIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XInvalidBinNetworkNotLinkedToSupplier.html" title="class in postilion.realtime.sdk.card">XInvalidBinNetworkNotLinkedToSupplier</a></td>
<td class="colLast">
<div class="block">Used to indicate that there are some missing configuration data for a BIN List Supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XInvalidBinUnknownNetworkProgram.html" title="class in postilion.realtime.sdk.card">XInvalidBinUnknownNetworkProgram</a></td>
<td class="colLast">
<div class="block">Used to indicate that an unknown network program ID was configured for a BIN - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XInvalidDefaultNetworkPricingRule.html" title="class in postilion.realtime.sdk.card">XInvalidDefaultNetworkPricingRule</a></td>
<td class="colLast">
<div class="block">Class XInvalidDefaultNetworkPricingRule extends class XPostilion, and is used
 to indicate that a pricing group rule was configured without a pricing group,
 while the network program, merchant type, pan entry mode or priority was not
 NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../postilion/realtime/sdk/card/XInvalidPricingGroupRule.html" title="class in postilion.realtime.sdk.card">XInvalidPricingGroupRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/package-summary.html">Prev Package</a></li>
<li><a href="../../../../postilion/realtime/sdk/card/binloader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/card/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
