<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:43 CAT 2017 -->
<title>Uses of Class postilion.realtime.apps.systeminfo.infocollection.collectors.ASectionCollector (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.collectors.ASectionCollector (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/collectors/class-use/ASectionCollector.html" target="_top">Frames</a></li>
<li><a href="ASectionCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.collectors.ASectionCollector" class="title">Uses of Class<br>postilion.realtime.apps.systeminfo.infocollection.collectors.ASectionCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">ASectionCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.collectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">ASectionCollector</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">ASectionCollector</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">AProactiveMonitor</a></strong></code>
<div class="block">Abstract extension of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>ASectionCollector</code></a> with methods for generating
 <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.html" title="class in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring"><code>ProactiveMonitoringFlag</code></a>s and providing a section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/DatabaseSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">DatabaseSectionCollector</a></strong></code>
<div class="block">The section collector responsible for collecting the
 <i>Database Information</i> section of the SystemInfo report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/GeneralSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">GeneralSectionCollector</a></strong></code>
<div class="block">The section collector responsible for collecting the
 <i>General Information</i> section of the SystemInfo report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/OsSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">OsSectionCollector</a></strong></code>
<div class="block">The section collector responsible for collecting the
 <i>Operating System Information</i> section of the SystemInfo report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/PostcardSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">PostcardSectionCollector</a></strong></code>
<div class="block">Generates postcard information for <code>System Info</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/RealtimeSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">RealtimeSectionCollector</a></strong></code>
<div class="block">The section collector responsible for collecting the
 <i>Realtime Information</i> section of the SystemInfo report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">SystemHealthCheckProactiveMonitor</a></strong></code>
<div class="block">A <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>AProactiveMonitor</code></a> responsible for collecting the System Health
 Check section.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/collectors/class-use/ASectionCollector.html" target="_top">Frames</a></li>
<li><a href="ASectionCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
