<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>AVersion (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVersion (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../postilion/realtime/sdk/ApplicationVersion.html" title="class in postilion.realtime.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../postilion/realtime/sdk/SDKVersion.html" title="class in postilion.realtime.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?postilion/realtime/sdk/AVersion.html" target="_top">Frames</a></li>
<li><a href="AVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk</div>
<h2 title="Class AVersion" class="title">Class AVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.AVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../postilion/realtime/sdk/ApplicationVersion.html" title="class in postilion.realtime.sdk">ApplicationVersion</a>, <a href="../../../postilion/realtime/sdk/maintenance/PatchVersion.html" title="class in postilion.realtime.sdk.maintenance">PatchVersion</a>, <a href="../../../postilion/realtime/sdk/SDKVersion.html" title="class in postilion.realtime.sdk">SDKVersion</a>, <a href="../../../postilion/realtime/sdk/SimpleVersion.html" title="class in postilion.realtime.sdk">SimpleVersion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AVersion</span>
extends java.lang.Object</pre>
<div class="block">This class forms a common base class for all generated Version
 classes (for node interfaces).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../postilion/realtime/sdk/AVersion.html#PATCHES_SUFFIX">PATCHES_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../postilion/realtime/sdk/AVersion.html#AVersion()">AVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../postilion/realtime/sdk/AVersion.html#getGlobalVersionString()">getGlobalVersionString</a></strong>()</code>
<div class="block">Retrieve a list of all components registered with the framework
 along with their version strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../postilion/realtime/sdk/AVersion.html#getGlobalVersionString(boolean)">getGlobalVersionString</a></strong>(boolean&nbsp;reverse_order)</code>
<div class="block">Retrieve a list of all components registered with the framework
 along with their version strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../postilion/realtime/sdk/AVersion.html#getLicenseDetails()">getLicenseDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../postilion/realtime/sdk/AVersion.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;component_name)</code>
<div class="block">This method registers this instance of the AVersion class
 with the <code>postilion.realtime.sdk.Version</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATCHES_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATCHES_SUFFIX</h4>
<pre>protected static final&nbsp;java.lang.String PATCHES_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#postilion.realtime.sdk.AVersion.PATCHES_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVersion</h4>
<pre>public&nbsp;AVersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;component_name)</pre>
<div class="block">This method registers this instance of the AVersion class
 with the <code>postilion.realtime.sdk.Version</code> class.
 <p>
 Duplicate registrations will update the component
 version to reflect the last registered version.
 However, the method <code>getGlobalVersionString()</code>
 will contain the component once for each registration
 (i.e. duplicate registrations will show up).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component_name</code> - The component for which this
                AVersion instance should be registered.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Version</code></dd></dl>
</li>
</ul>
<a name="getGlobalVersionString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGlobalVersionString(boolean&nbsp;reverse_order)</pre>
<div class="block">Retrieve a list of all components registered with the framework
 along with their version strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverse_order</code> - If <code>true</code> the order of the components is
                reversed before the string is constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing a list of all registered components
        and their versions (local to this VM). The String is formatted
        as
        <p>
        <pre>"Component1:Version; ... ; Component&lt;n&gt;:Version".</pre>
                <p>
                If no components are registered, <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="getGlobalVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGlobalVersionString()</pre>
<div class="block">Retrieve a list of all components registered with the framework
 along with their version strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing a list of all registered components
        and their versions (local to this VM). The String is formatted
        as
        <p>
        <pre>"Component1:Version; ... ; Component&lt;n&gt;:Version".</pre>
                <p>
                If no components are registered, <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="getLicenseDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicenseDetails</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLicenseDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../postilion/realtime/sdk/ApplicationVersion.html" title="class in postilion.realtime.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../postilion/realtime/sdk/SDKVersion.html" title="class in postilion.realtime.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?postilion/realtime/sdk/AVersion.html" target="_top">Frames</a></li>
<li><a href="AVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
