<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>postilion.realtime.sdk (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../postilion/realtime/sdk/package-summary.html" target="classFrame">postilion.realtime.sdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationVersion.html" title="class in postilion.realtime.sdk" target="classFrame">ApplicationVersion</a></li>
<li><a href="AVersion.html" title="class in postilion.realtime.sdk" target="classFrame">AVersion</a></li>
<li><a href="SDKVersion.html" title="class in postilion.realtime.sdk" target="classFrame">SDKVersion</a></li>
<li><a href="SimpleVersion.html" title="class in postilion.realtime.sdk" target="classFrame">SimpleVersion</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XIncompatibleApplicationVersion.html" title="class in postilion.realtime.sdk" target="classFrame">XIncompatibleApplicationVersion</a></li>
</ul>
</div>
</body>
</html>
