<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:05 CAT 2017 -->
<title>postilion.realtime.sdk (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="postilion.realtime.sdk (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">Prev Package</a></li>
<li><a href="../../../postilion/realtime/sdk/activelink/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?postilion/realtime/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;postilion.realtime.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../postilion/realtime/sdk/ApplicationVersion.html" title="class in postilion.realtime.sdk">ApplicationVersion</a></td>
<td class="colLast">
<div class="block">The ApplicationVersion class encapsulates version information for a Postilion
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../postilion/realtime/sdk/AVersion.html" title="class in postilion.realtime.sdk">AVersion</a></td>
<td class="colLast">
<div class="block">This class forms a common base class for all generated Version
 classes (for node interfaces).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../postilion/realtime/sdk/SDKVersion.html" title="class in postilion.realtime.sdk">SDKVersion</a></td>
<td class="colLast">
<div class="block">The SDKVersion class encapsulates version information for the Postilion
 SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../postilion/realtime/sdk/SimpleVersion.html" title="class in postilion.realtime.sdk">SimpleVersion</a></td>
<td class="colLast">
<div class="block">The SimpleVersion class provides a simple extensible Version control 
 mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../postilion/realtime/sdk/XIncompatibleApplicationVersion.html" title="class in postilion.realtime.sdk">XIncompatibleApplicationVersion</a></td>
<td class="colLast">
<div class="block">An XIncompatibleApplicationVersion is thrown when a caller attempts  
 register an application version targeted for a version of the 
 SDK different to that installed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">Prev Package</a></li>
<li><a href="../../../postilion/realtime/sdk/activelink/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?postilion/realtime/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
