<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>Heading (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heading (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" target="_top">Frames</a></li>
<li><a href="Heading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.items</div>
<h2 title="Class Heading" class="title">Class Heading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.items.Heading</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Heading</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></pre>
<div class="block">This class represents the heading of a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> collected by
 SystemInfo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html#Heading(java.lang.String,%20java.lang.String,%20java.lang.String)">Heading</a></strong>(java.lang.String&nbsp;unique_name,
       java.lang.String&nbsp;computer_name,
       java.lang.String&nbsp;time_stamp)</code>
<div class="block">Creates a new <code>Heading</code> instance, setting its unique name, the
 computer name and the timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html#getComputerName()">getComputerName</a></strong>()</code>
<div class="block">Returns the computer name in this <code>Heading</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Returns the computer name in this <code>Heading</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)</code>
<div class="block">Overrides the superclass method in order to ensure the typical structure
 represented by classes <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>, <code>Heading</code>, 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> is adhered to when constructing
 an <code>AInfoItem</code> composite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#addChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">addChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#childItemIterator()">childItemIterator</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#clearChildItems()">clearChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#doesAllowDuplicateChildren()">doesAllowDuplicateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getAllMetaData()">getAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getInfoItemPath()">getInfoItemPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getMetaData(java.lang.String)">getMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName()">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName(boolean)">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getParent()">getParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpChildUnderParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20java.lang.String)">lookUpChildUnderParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpItem(java.lang.String)">lookUpItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#numberOfChildItems()">numberOfChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putAllMetaData(java.util.Map)">putAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putMetaData(java.lang.String,%20java.lang.Object)">putMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeAllMetaData()">removeAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">removeChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeMetaData(java.lang.String)">removeMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#setParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">setParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemRemoval</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildren()">validateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateName(java.lang.String)">validateName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heading(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heading</h4>
<pre>public&nbsp;Heading(java.lang.String&nbsp;unique_name,
       java.lang.String&nbsp;computer_name,
       java.lang.String&nbsp;time_stamp)</pre>
<div class="block">Creates a new <code>Heading</code> instance, setting its unique name, the
 computer name and the timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unique_name</code> - This <code>Heading</code>'s name or title, unique across all the
        <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a>s on this<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.  May not be
        <code>null</code>.
        <b>Note</b>:  If it contains any backslash characters (\), they will be
        escaped (\\) automatically by this constructor.</dd><dd><code>computer_name</code> - The name of the local machine from which the system information is
        being collected.  May not be <code>null</code>/</dd><dd><code>time_stamp</code> - A string representation of the time the information collection was
        started.  May not be <code>null</code>/</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>unique_name</code>, <code>computer_name</code>, or
        <code>time_stamp</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComputerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputerName()</pre>
<div class="block">Returns the computer name in this <code>Heading</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The computer name in this <code>Heading</code>.  It cannot be
        <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
<div class="block">Returns the computer name in this <code>Heading</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The computer name in this <code>Heading</code>.  It cannot be
        <code>null</code>.</dd></dl>
</li>
</ul>
<a name="validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateChildItemAddition</h4>
<pre>protected&nbsp;void&nbsp;validateChildItemAddition(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)
                                  throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></pre>
<div class="block">Overrides the superclass method in order to ensure the typical structure
 represented by classes <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>, <code>Heading</code>, 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> is adhered to when constructing
 an <code>AInfoItem</code> composite.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child_item</code> - The child item being added to this <code>Heading</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></code> - If it is not allowed to add <code>child_item</code> to this
        <code>Property</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" target="_top">Frames</a></li>
<li><a href="Heading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
