<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>InfoPage (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoPage (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" target="_top">Frames</a></li>
<li><a href="InfoPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.items</div>
<h2 title="Class InfoPage" class="title">Class InfoPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.items.InfoPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingInfoPage</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">EventLogInfoPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InfoPage</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></pre>
<div class="block">This class represents a page in the collected system information. It consists
 of a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> and one or more <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>s and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>s.
 <p>
 An instance of this class typically stores information like the main
 SystemInfo information, the Realtime classes, or a Windows event log.
 <p>
 <b>Notes</b>:
 <ul>
 <li>This class along with <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and
     <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> represent the typical structure of the system
     information collected by SystemInfo.
 <li>As a safety measure, the protected methods
     <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)"><code>validateChildItemAddition(AInfoItem)</code></a> and
     <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)"><code>validateChildItemRemoval(AInfoItem)</code></a> in this class and the other
     classes mentioned above ensure this typical structure is adhered to
     when constructing/manipulating an <code>InfoPage</code>. This structure 
     is governed by the following rules:
     <ul>
     <li>A <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> can only be added to an <code>InfoPage</code>.  It 
         must be the first item on the page, and there can only be one
         heading.</li> 
     <li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>s can only be added to an <code>InfoPage</code> or to
         another section, as a subsection.  A section may not be the first
         item on an <code>InfoPage</code>.</li> 
     <li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>s can only be added to an <code>InfoPage</code> or a 
         <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</li> 
     <li>Any other <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a> subclass can be added to any
         <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a>, including <code>InfoPage</code>s, etc.</li> 
     </ul>
 <li>As stated by the last rule, these restrictions only apply to the classes
     mentioned above (<code>InfoPage</code>, etc.).  Newly defined subclasses
     of <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a> can have any structure. Furthermore they can be 
     added to any of the classes in the typical structure 
     (<code>InfoPage</code>, etc.).  In other words, there is no restriction 
     on how the typical structure can be extended by new 
     <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a>s.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>, 
<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, 
<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#InfoPage(java.lang.String)">InfoPage</a></strong>(java.lang.String&nbsp;unique_name)</code>
<div class="block">Creates a new <code>InfoPage</code> instance, setting its unique name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#addHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">addHeading</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)</code>
<div class="block">Adds a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> to this <code>InfoPage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#addProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">addProperty</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Adds a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to this <code>InfoPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#addSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">addSection</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)</code>
<div class="block">Adds a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> to this <code>InfoPage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#removeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">removeHeading</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)</code>
<div class="block">Removes this <code>InfoPage</code>'s <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#removeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">removeProperty</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Removes a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> from this <code>InfoPage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#removeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">removeSection</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)</code>
<div class="block">Removes a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> from this <code>InfoPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)</code>
<div class="block">Overrides the superclass method in order to ensure the typical structure
 represented by classes <code>InfoPage</code>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>, 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> is adhered to when constructing an
 <code>AInfoItem</code> composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemRemoval</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)</code>
<div class="block">Overrides the superclass method in order to ensure the typical structure 
 represented by classes <code>InfoPage</code>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>, 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> is adhered to when removing an
 <code>AInfoItem</code> from its parent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#addChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">addChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#childItemIterator()">childItemIterator</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#clearChildItems()">clearChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#doesAllowDuplicateChildren()">doesAllowDuplicateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getAllMetaData()">getAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getInfoItemPath()">getInfoItemPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getMetaData(java.lang.String)">getMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName()">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName(boolean)">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getParent()">getParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpChildUnderParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20java.lang.String)">lookUpChildUnderParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpItem(java.lang.String)">lookUpItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#numberOfChildItems()">numberOfChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putAllMetaData(java.util.Map)">putAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putMetaData(java.lang.String,%20java.lang.Object)">putMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeAllMetaData()">removeAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">removeChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeMetaData(java.lang.String)">removeMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#setParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">setParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildren()">validateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateName(java.lang.String)">validateName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoPage</h4>
<pre>public&nbsp;InfoPage(java.lang.String&nbsp;unique_name)</pre>
<div class="block">Creates a new <code>InfoPage</code> instance, setting its unique name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unique_name</code> - This <code>InfoPage</code>'s unique name.  It is typically used by
        the <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>AReportGenerator</code></a>s as the name of the file containing this
        <code>InfoPage</code>.  May not be <code>null</code>.
        <b>Note</b>:  If it contains any backslash characters (\), they will be
        escaped (\\) automatically by this constructor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>unique_name</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeading</h4>
<pre>public&nbsp;void&nbsp;addHeading(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)
                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Adds a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> to this <code>InfoPage</code>.  It must be the
 first child item on this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> to be added.  May not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>heading</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XDuplicateChildItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XDuplicateChildItem</a></code> - If this <code>InfoPage</code> already contains an <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a>
        with the same name as <code>heading</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></code> - If it is not allowed to add <code>heading</code> to this
        <code>InfoPage</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="removeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeading</h4>
<pre>public&nbsp;boolean&nbsp;removeHeading(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Removes this <code>InfoPage</code>'s <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.  This method may
 only be called if this page only has one child item, i.e. the heading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> to be removed.  May not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>InfoPage</code> contained
        <code>heading</code>, otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>heading</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildRemoval.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildRemoval</a></code> - If it is not allowed to remove <code>heading</code> from this
        <code>InfoPage</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="addSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)
                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Adds a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> to this <code>InfoPage</code>.  It may not be the
 first child item on this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> to be added.  May not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>section</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XDuplicateChildItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XDuplicateChildItem</a></code> - If this <code>InfoPage</code> already contains an <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a>
        with the same name as <code>section</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></code> - If it is not allowed to add <code>section</code> to this
        <code>InfoPage</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="removeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSection</h4>
<pre>public&nbsp;boolean&nbsp;removeSection(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Removes a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> from this <code>InfoPage</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> to be removed.  May not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>InfoPage</code> contained
        <code>section</code>, otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>section</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildRemoval.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildRemoval</a></code> - If it is not allowed to remove <code>section</code> from this
        <code>InfoPage</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="addProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)
                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Adds a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to this <code>InfoPage</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to be added.  May not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>property</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XDuplicateChildItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XDuplicateChildItem</a></code> - If this <code>InfoPage</code> already contains an <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a> 
        with the same name as <code>property</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></code> - If it is not allowed to add <code>property</code> to this
        <code>InfoPage</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="removeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;boolean&nbsp;removeProperty(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)
                       throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Removes a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> from this <code>InfoPage</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to be removed.  May not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>InfoPage</code> contained
        <code>property</code> and it was removed, otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>property</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildRemoval.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildRemoval</a></code> - If it is not allowed to remove <code>property</code> from this
        <code>InfoPage</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChildItemAddition</h4>
<pre>protected&nbsp;void&nbsp;validateChildItemAddition(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)
                                  throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></pre>
<div class="block">Overrides the superclass method in order to ensure the typical structure
 represented by classes <code>InfoPage</code>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>, 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> is adhered to when constructing an
 <code>AInfoItem</code> composite.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child_item</code> - The child item being added to this <code>InfoPage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></code> - If it is not allowed to add <code>child_item</code> to this
        <code>InfoPage</code></dd></dl>
</li>
</ul>
<a name="validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateChildItemRemoval</h4>
<pre>protected&nbsp;void&nbsp;validateChildItemRemoval(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildRemoval.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildRemoval</a></pre>
<div class="block">Overrides the superclass method in order to ensure the typical structure 
 represented by classes <code>InfoPage</code>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>, 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>, and <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> is adhered to when removing an
 <code>AInfoItem</code> from its parent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemRemoval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child_item</code> - The child item being removed from this <code>AInfoItem</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildRemoval.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildRemoval</a></code> - If it is not allowed to remove <code>child_item</code> from this
        <code>AInfoItem</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" target="_top">Frames</a></li>
<li><a href="InfoPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
