<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>MappedValueProperty (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedValueProperty (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedValueProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" target="_top">Frames</a></li>
<li><a href="MappedValueProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.items</div>
<h2 title="Class MappedValueProperty" class="title">Class MappedValueProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.items.MappedValueProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MappedValueProperty&lt;T&gt;</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty</a>&lt;T&gt;</pre>
<div class="block">An extension of <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty</code></a> that uses a <code>Hashtable</code> to map
 its raw value to a displayed <code>String</code> value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.IStringConverter</a>&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="type parameter in ValueProperty.IStringConverter">T</a>&gt;, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.NullIntegerStringConverter.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.NullIntegerStringConverter</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.NullStringStringConverter.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.NullStringStringConverter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html#converter">converter</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html#raw_value">raw_value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html#UNKNOWN_VALUE">UNKNOWN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html#MappedValueProperty(java.lang.String,%20T)">MappedValueProperty</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>&nbsp;raw_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html#MappedValueProperty(java.lang.String,%20T,%20java.lang.String)">MappedValueProperty</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>&nbsp;raw_value,
                   java.lang.String&nbsp;help)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html#put(T,%20java.lang.String)">put</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Add a raw/display value mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Add raw/display value mappings from another <code>Map</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html#getRawValue()">getRawValue</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html#getValue()">getValue</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html#setRawValue(T)">setRawValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html#getHelp()">getHelp</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#addChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">addChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#childItemIterator()">childItemIterator</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#clearChildItems()">clearChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#doesAllowDuplicateChildren()">doesAllowDuplicateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getAllMetaData()">getAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getInfoItemPath()">getInfoItemPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getMetaData(java.lang.String)">getMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName()">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName(boolean)">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getParent()">getParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpChildUnderParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20java.lang.String)">lookUpChildUnderParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpItem(java.lang.String)">lookUpItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#numberOfChildItems()">numberOfChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putAllMetaData(java.util.Map)">putAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putMetaData(java.lang.String,%20java.lang.Object)">putMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeAllMetaData()">removeAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">removeChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeMetaData(java.lang.String)">removeMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#setParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">setParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemRemoval</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildren()">validateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateName(java.lang.String)">validateName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappedValueProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="MappedValueProperty(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedValueProperty</h4>
<pre>public&nbsp;MappedValueProperty(java.lang.String&nbsp;name,
                   <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>&nbsp;raw_value)</pre>
</li>
</ul>
<a name="MappedValueProperty(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="MappedValueProperty(java.lang.String, T, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappedValueProperty</h4>
<pre>public&nbsp;MappedValueProperty(java.lang.String&nbsp;name,
                   <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>&nbsp;raw_value,
                   java.lang.String&nbsp;help)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="put(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">Add a raw/display value mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Possible raw value</dd><dd><code>value</code> - Display value if <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html#raw_value"><code>ValueProperty.raw_value</code></a> equals <code>key</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html#putAll(java.util.Map)"><code>putAll(java.util.Map&lt;T, java.lang.String&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="type parameter in MappedValueProperty">T</a>,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Add raw/display value mappings from another <code>Map</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The mapping of raw values to their corresponding display values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html#put(T,%20java.lang.String)"><code>put(T, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedValueProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" target="_top">Frames</a></li>
<li><a href="MappedValueProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.ValueProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
