<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>MegabyteValueProperty.MegabyteStringConverter (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MegabyteValueProperty.MegabyteStringConverter (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MegabyteValueProperty.MegabyteStringConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.MegabyteStringConverter.html" target="_top">Frames</a></li>
<li><a href="MegabyteValueProperty.MegabyteStringConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.items</div>
<h2 title="Class MegabyteValueProperty.MegabyteStringConverter" class="title">Class MegabyteValueProperty.MegabyteStringConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.items.MegabyteValueProperty.MegabyteStringConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.IStringConverter</a>&lt;java.lang.Number&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">MegabyteValueProperty</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MegabyteValueProperty.MegabyteStringConverter</span>
extends java.lang.Object
implements <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.IStringConverter</a>&lt;java.lang.Number&gt;</pre>
<div class="block"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty.IStringConverter</code></a> implementation that caters for
 <code>Integer</code> values in megabytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.MegabyteStringConverter.html#MegabyteValueProperty.MegabyteStringConverter()">MegabyteValueProperty.MegabyteStringConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.MegabyteStringConverter.html#convert(java.lang.Number)">convert</a></strong>(java.lang.Number&nbsp;raw_value)</code>
<div class="block">Convert the given raw value to its corresponding display value that
 is displayed in the SystemInfo report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MegabyteValueProperty.MegabyteStringConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MegabyteValueProperty.MegabyteStringConverter</h4>
<pre>public&nbsp;MegabyteValueProperty.MegabyteStringConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.String&nbsp;convert(java.lang.Number&nbsp;raw_value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html#convert(T)">ValueProperty.IStringConverter</a></code></strong></div>
<div class="block">Convert the given raw value to its corresponding display value that
 is displayed in the SystemInfo report.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html#convert(T)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.IStringConverter</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>raw_value</code> - The raw value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> representation of <code>raw_value</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MegabyteValueProperty.MegabyteStringConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.MegabyteStringConverter.html" target="_top">Frames</a></li>
<li><a href="MegabyteValueProperty.MegabyteStringConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
