<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:44 CAT 2017 -->
<title>Uses of Package postilion.realtime.apps.systeminfo.infocollection.items (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package postilion.realtime.apps.systeminfo.infocollection.items (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package postilion.realtime.apps.systeminfo.infocollection.items" class="title">Uses of Package<br>postilion.realtime.apps.systeminfo.infocollection.items</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection">postilion.realtime.apps.systeminfo.infocollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.helpers">postilion.realtime.apps.systeminfo.infocollection.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.strategy">postilion.realtime.apps.systeminfo.infocollection.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.reportgeneration">postilion.realtime.apps.systeminfo.reportgeneration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.reportgeneration.generators">postilion.realtime.apps.systeminfo.reportgeneration.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/package-summary.html">postilion.realtime.apps.systeminfo.infocollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/InfoPage.html#postilion.realtime.apps.systeminfo.infocollection">InfoPage</a>
<div class="block">This class represents a page in the collected system information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.collectors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/AInfoItem.html#postilion.realtime.apps.systeminfo.infocollection.collectors">AInfoItem</a>
<div class="block">The base class of all information items collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/InfoPage.html#postilion.realtime.apps.systeminfo.infocollection.collectors">InfoPage</a>
<div class="block">This class represents a page in the collected system information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html#postilion.realtime.apps.systeminfo.infocollection.collectors">Property</a>
<div class="block">This class represents a property in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Section.html#postilion.realtime.apps.systeminfo.infocollection.collectors">Section</a>
<div class="block">This class represents a section in the information collected by SystemInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html#postilion.realtime.apps.systeminfo.infocollection.helpers">Property</a>
<div class="block">This class represents a property in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Section.html#postilion.realtime.apps.systeminfo.infocollection.helpers">Section</a>
<div class="block">This class represents a section in the information collected by SystemInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/AInfoItem.html#postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>
<div class="block">The base class of all information items collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/AInfoItemIterator.html#postilion.realtime.apps.systeminfo.infocollection.items">AInfoItemIterator</a>
<div class="block">This is a special type of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/EventLogEntry.html#postilion.realtime.apps.systeminfo.infocollection.items">EventLogEntry</a>
<div class="block">This class represents a <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code> that contains an
 <code><a href="../../../../../../postilion/realtime/sdk/util/win32/EventLog.EventRecord.html" title="class in postilion.realtime.sdk.util.win32"><code>EventLog.EventRecord</code></a></code> from a Windows event log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Heading.html#postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>
<div class="block">This class represents the heading of a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> collected by
 SystemInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/InfoPage.html#postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>
<div class="block">This class represents a page in the collected system information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html#postilion.realtime.apps.systeminfo.infocollection.items">Property</a>
<div class="block">This class represents a property in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Section.html#postilion.realtime.apps.systeminfo.infocollection.items">Section</a>
<div class="block">This class represents a section in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/ValueProperty.html#postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty</a>
<div class="block">An extension of <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> that stores a raw value which determines the
 displayed value using a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty.IStringConverter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/ValueProperty.IStringConverter.html#postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty.IStringConverter</a>
<div class="block">Interface used to convert raw values to displayed values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/XInvalidChildItemAddition.html#postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a>
<div class="block">This exception is thrown when an attempt is made to add an invalid child
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a> to a parent <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/XInvalidChildItemPath.html#postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemPath</a>
<div class="block">This exception is thrown when an invalid child item path is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/XInvalidChildRemoval.html#postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildRemoval</a>
<div class="block">This exception is thrown when an attempt is made to remove child
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a> from a parent <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>AInfoItem</code></a> while it is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/XInvalidInfoItemName.html#postilion.realtime.apps.systeminfo.infocollection.items">XInvalidInfoItemName</a>
<div class="block">This exception is thrown when an invalid name for an info item is
 encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/AInfoItem.html#postilion.realtime.apps.systeminfo.infocollection.strategy">AInfoItem</a>
<div class="block">The base class of all information items collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html#postilion.realtime.apps.systeminfo.infocollection.strategy">Property</a>
<div class="block">This class represents a property in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Section.html#postilion.realtime.apps.systeminfo.infocollection.strategy">Section</a>
<div class="block">This class represents a section in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/ValueProperty.html#postilion.realtime.apps.systeminfo.infocollection.strategy">ValueProperty</a>
<div class="block">An extension of <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> that stores a raw value which determines the
 displayed value using a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty.IStringConverter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.reportgeneration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/package-summary.html">postilion.realtime.apps.systeminfo.reportgeneration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/InfoPage.html#postilion.realtime.apps.systeminfo.reportgeneration">InfoPage</a>
<div class="block">This class represents a page in the collected system information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.reportgeneration.generators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> used by <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">postilion.realtime.apps.systeminfo.reportgeneration.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/AInfoItem.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">AInfoItem</a>
<div class="block">The base class of all information items collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/DirListingEntry.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">DirListingEntry</a>
<div class="block">This class represents a <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code> that contains a
 directory listing entry, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/DirListingSection.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">DirListingSection</a>
<div class="block">This class represents a <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a></code> that can only contain
 one type of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code>, namely 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Heading.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">Heading</a>
<div class="block">This class represents the heading of a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> collected by
 SystemInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/InfoPage.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">InfoPage</a>
<div class="block">This class represents a page in the collected system information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">Property</a>
<div class="block">This class represents a property in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Section.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">Section</a>
<div class="block">This class represents a section in the information collected by SystemInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/SectionPageLink.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">SectionPageLink</a>
<div class="block">This class represents a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> in the collected system information
 that acts as a link to another <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/class-use/Table.html#postilion.realtime.apps.systeminfo.reportgeneration.generators">Table</a>
<div class="block">This class will be used to generically define information as a table to be 
 written to the RTFW System Information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
