<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>SectionPageLink (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionPageLink (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionPageLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" target="_top">Frames</a></li>
<li><a href="SectionPageLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.items</div>
<h2 title="Class SectionPageLink" class="title">Class SectionPageLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items.Section</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SectionPageLink</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></pre>
<div class="block">This class represents a <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> in the collected system information
 that acts as a link to another <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.  A 
 <code>SectionPageLink</code> has exactly one child, the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> it
 links to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>, 
<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html#SectionPageLink(java.lang.String,%20postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">SectionPageLink</a></strong>(java.lang.String&nbsp;unique_name,
               <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)</code>
<div class="block">Creates a new <code>SectionPageLink</code> instance, setting its unique 
 name and the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> it links to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html#getInfoPage()">getInfoPage</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> this <code>SectionPageLink</code> links to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)</code>
<div class="block">Overrides the superclass method in order to allow the addition of only one
 child item, an <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.Section">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#addProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">addProperty</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#addSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">addSection</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#removeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">removeProperty</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#removeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">removeSection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.items.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#addChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">addChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#childItemIterator()">childItemIterator</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#clearChildItems()">clearChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#doesAllowDuplicateChildren()">doesAllowDuplicateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getAllMetaData()">getAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getInfoItemPath()">getInfoItemPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getMetaData(java.lang.String)">getMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName()">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName(boolean)">getName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getParent()">getParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpChildUnderParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20java.lang.String)">lookUpChildUnderParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#lookUpItem(java.lang.String)">lookUpItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#numberOfChildItems()">numberOfChildItems</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putAllMetaData(java.util.Map)">putAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#putMetaData(java.lang.String,%20java.lang.Object)">putMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeAllMetaData()">removeAllMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeChildItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">removeChildItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#removeMetaData(java.lang.String)">removeMetaData</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#setParent(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">setParent</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildItemRemoval(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemRemoval</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateChildren()">validateChildren</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#validateName(java.lang.String)">validateName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionPageLink(java.lang.String, postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionPageLink</h4>
<pre>public&nbsp;SectionPageLink(java.lang.String&nbsp;unique_name,
               <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)
                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Creates a new <code>SectionPageLink</code> instance, setting its unique 
 name and the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> it links to.  The latter is added as the
 <code>SectionPageLink</code>'s only child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unique_name</code> - This <code>SectionPageLink</code>'s name, unique across all the 
        sections in the containing <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.  May not be
        <code>null</code>.
        <b>Note</b>:  If it contains any backslash characters (\), they will be
        escaped (\\) automatically by this constructor.</dd><dd><code>info_page</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> this <code>SectionPageLink</code> links to.  May
        not be <code>null</code>.  It gets added as the 
        <code>SectionPageLink</code>'s only child.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XIllegalMethodParameter.html" title="class in postilion.realtime.apps.systeminfo">XIllegalMethodParameter</a></code> - If <code>unique_name</code> or <code>info_page</code> is 
        <code>null</code></dd>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs while adding <code>info_page</code> as the only
        child of the <code>SectionPageLink</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPage</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;getInfoPage()</pre>
<div class="block">Returns the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> this <code>SectionPageLink</code> links to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> this <code>SectionPageLink</code> links to</dd></dl>
</li>
</ul>
<a name="validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateChildItemAddition</h4>
<pre>protected&nbsp;void&nbsp;validateChildItemAddition(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;child_item)
                                  throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></pre>
<div class="block">Overrides the superclass method in order to allow the addition of only one
 child item, an <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#validateChildItemAddition(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">validateChildItemAddition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child_item</code> - The child item being added to this <code>SectionPageLink</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/XInvalidChildItemAddition.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">XInvalidChildItemAddition</a></code> - If it is not allowed to add <code>child_item</code> to this
        <code>SectionPageLink</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionPageLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" target="_top">Frames</a></li>
<li><a href="SectionPageLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
