<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:58 CAT 2017 -->
<title>BinFileParserAdapter (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinFileParserAdapter (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinFileParserAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/BinListSupplier.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html" target="_top">Frames</a></li>
<li><a href="BinFileParserAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.card.binloader</div>
<h2 title="Class BinFileParserAdapter" class="title">Class BinFileParserAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">postilion.realtime.sdk.card.binloader.ABinFileParser</a>&lt;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&gt;</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.card.binloader.BinFileParserAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinFileParserAdapter</span>
extends <a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">ABinFileParser</a>&lt;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&gt;
implements <a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></pre>
<div class="block">This class serves as an adapter class to adapt the operations defined in the
 <a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader"><code>IBinFileParser</code></a> interface with the operations defined in the
 <a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader"><code>ABinFileParser</code></a> abstract class. This adapter class makes it possible
 for implementations of <a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader"><code>IBinFileParser</code></a> to be compatible with BIN
 loader SDK implementations that require implementations of
 <a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader"><code>ABinFileParser</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.6.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html#BinFileParserAdapter(postilion.realtime.sdk.card.binloader.IBinFileParser)">BinFileParserAdapter</a></strong>(<a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a>&nbsp;binFileParser)</code>
<div class="block">Constructs a new <code>ProxyIBinFileParser</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html#getBinContextList()">getBinContextList</a></strong>()</code>
<div class="block">This method is used to request a list of contexts for this load from the
 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html#getBinListSuppliers()">getBinListSuppliers</a></strong>()</code>
<div class="block">This method is used to request a list of valid suppliers for this load
 from the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html#hasMoreBins()">hasMoreBins</a></strong>()</code>
<div class="block">This method is used to determine if there are still unprocessed BINs in
 the BIN file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html#init(java.util.Properties)">init</a></strong>(java.util.Properties&nbsp;config)</code>
<div class="block">This method is used to initialise the ABinFileParser implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html#nextBin()">nextBin</a></strong>()</code>
<div class="block">This method is used to request that the file parser return a generic BIN
 object representing the next available BIN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinFileParserAdapter(postilion.realtime.sdk.card.binloader.IBinFileParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinFileParserAdapter</h4>
<pre>public&nbsp;BinFileParserAdapter(<a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a>&nbsp;binFileParser)</pre>
<div class="block">Constructs a new <code>ProxyIBinFileParser</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binFileParser</code> - the BIN file parser</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinListSuppliers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinListSuppliers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBinListSuppliers()</pre>
<div class="block">This method is used to request a list of valid suppliers for this load
 from the parser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html#getBinListSuppliers()">getBinListSuppliers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String array where each element of the array contains the name
         of a BIN list supplier in the Postilion database that must be
         considered for this load.</dd></dl>
</li>
</ul>
<a name="init(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Properties&nbsp;config)
          throws <a href="../../../../../postilion/realtime/sdk/util/XInputParameterError.html" title="class in postilion.realtime.sdk.util">XInputParameterError</a></pre>
<div class="block">This method is used to initialise the ABinFileParser implementation. The
 parser is passed a <code>Properties</code> instance containing all system
 properties relevant to the BIN loader configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html#init(java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html#init(java.util.Properties)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">ABinFileParser</a>&lt;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The BIN loader configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/util/XInputParameterError.html" title="class in postilion.realtime.sdk.util">XInputParameterError</a></code></dd></dl>
</li>
</ul>
<a name="hasMoreBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreBins</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreBins()
                    throws java.lang.Exception</pre>
<div class="block">This method is used to determine if there are still unprocessed BINs in
 the BIN file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html#hasMoreBins()">hasMoreBins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html#hasMoreBins()">hasMoreBins</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">ABinFileParser</a>&lt;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the parser will return another Bin object,
         otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="nextBin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBin</h4>
<pre>public&nbsp;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&nbsp;nextBin()
            throws java.lang.Exception</pre>
<div class="block">This method is used to request that the file parser return a generic BIN
 object representing the next available BIN.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html#nextBin()">nextBin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html#nextBin()">nextBin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">ABinFileParser</a>&lt;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A fully populated BIN object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBinContextList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinContextList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBinContextList()</pre>
<div class="block">This method is used to request a list of contexts for this load from the
 parser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html#getBinContextList()">getBinContextList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">ABinFileParser</a>&lt;<a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of Strings where each element of the list contains the
         context associated with a BIN that must be considered for this
         load.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinFileParserAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/BinListSupplier.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html" target="_top">Frames</a></li>
<li><a href="BinFileParserAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
