<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:05 CAT 2017 -->
<title>postilion.realtime.sdk.card.binloader (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="postilion.realtime.sdk.card.binloader (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/sdk/card/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/card/binloader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;postilion.realtime.sdk.card.binloader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader">IBinFileParser</a></td>
<td class="colLast">
<div class="block">All BIN file parsers that are to be used with the BinLoader must implement
 this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/ABin.html" title="class in postilion.realtime.sdk.card.binloader">ABin</a></td>
<td class="colLast">
<div class="block">A base class for a BIN object needed to load a BIN into the Postilion
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">ABinFileParser</a>&lt;T extends <a href="../../../../../postilion/realtime/sdk/card/binloader/ABin.html" title="class in postilion.realtime.sdk.card.binloader">ABin</a>&gt;</td>
<td class="colLast">
<div class="block">A base class for BIN file parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/ABinTableStrategy.html" title="class in postilion.realtime.sdk.card.binloader">ABinTableStrategy</a>&lt;T extends <a href="../../../../../postilion/realtime/sdk/card/binloader/ABin.html" title="class in postilion.realtime.sdk.card.binloader">ABin</a>&gt;</td>
<td class="colLast">
<div class="block">A base class for performing BIN update operations to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a></td>
<td class="colLast">
<div class="block">This class encapsulates the BIN information needed to load a BIN 
 into the Postilion database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/BinFileParserAdapter.html" title="class in postilion.realtime.sdk.card.binloader">BinFileParserAdapter</a></td>
<td class="colLast">
<div class="block">This class serves as an adapter class to adapt the operations defined in the
 <a href="../../../../../postilion/realtime/sdk/card/binloader/IBinFileParser.html" title="interface in postilion.realtime.sdk.card.binloader"><code>IBinFileParser</code></a> interface with the operations defined in the
 <a href="../../../../../postilion/realtime/sdk/card/binloader/ABinFileParser.html" title="class in postilion.realtime.sdk.card.binloader"><code>ABinFileParser</code></a> abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/BinListSupplier.html" title="class in postilion.realtime.sdk.card.binloader">BinListSupplier</a></td>
<td class="colLast">
<div class="block">A class that encapsulates a BIN list supplier's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/BinLoader.html" title="class in postilion.realtime.sdk.card.binloader">BinLoader</a></td>
<td class="colLast">
<div class="block">This class implements the Postilion BIN loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/CurrencyBin.html" title="class in postilion.realtime.sdk.card.binloader">CurrencyBin</a></td>
<td class="colLast">
<div class="block">This class encapsulates the information needed to load a currency BIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/CurrencyBinLoader.html" title="class in postilion.realtime.sdk.card.binloader">CurrencyBinLoader</a></td>
<td class="colLast">
<div class="block">This class is an implementation of <code>ABinLoader</code> for the purpose of loading
 <a href="../../../../../postilion/realtime/sdk/card/binloader/CurrencyBin.html" title="class in postilion.realtime.sdk.card.binloader"><code>currency BINs</code></a> into the Realtime database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XBcpLoadFailed.html" title="class in postilion.realtime.sdk.card.binloader">XBcpLoadFailed</a></td>
<td class="colLast">
<div class="block">Thrown to indicate the bcp loading process failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XConfigLoadFailure.html" title="class in postilion.realtime.sdk.card.binloader">XConfigLoadFailure</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the configuration could not be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XDuplicateBin.html" title="class in postilion.realtime.sdk.card.binloader">XDuplicateBin</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a duplicate BIN was returned by the BIN file
 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBin</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a BIN is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBinData.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBinData</a></td>
<td class="colLast">
<div class="block">Thrown to indicate a data field in the BIN is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBinFileParser.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBinFileParser</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an implementation of the BIN file parser is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBinListSupplier.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBinListSupplier</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a BIN list supplier is invalid as it is not present
 in the Postilion database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidCardProduct.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidCardProduct</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a card product is invalid as it is not present in the
 Postilion database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/sdk/card/binloader/XUnspecifiedBinListSupplier.html" title="class in postilion.realtime.sdk.card.binloader">XUnspecifiedBinListSupplier</a></td>
<td class="colLast">
<div class="block">Thrown to indicate the BIN list supplier was not in the list of allowed
 BIN list suppliers specified by the BIN file parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/sdk/card/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../postilion/realtime/sdk/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/card/binloader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
