<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:59 CAT 2017 -->
<title>XInvalidBinData (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XInvalidBinData (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XInvalidBinData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBinFileParser.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/card/binloader/XInvalidBinData.html" target="_top">Frames</a></li>
<li><a href="XInvalidBinData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_postilion.realtime.sdk.util.XPostilion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.card.binloader</div>
<h2 title="Class XInvalidBinData" class="title">Class XInvalidBinData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">postilion.realtime.sdk.util.XPostilion</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.card.binloader.XInvalidBinData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XInvalidBinData</span>
extends <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<div class="block">Thrown to indicate a data field in the BIN is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#postilion.realtime.sdk.card.binloader.XInvalidBinData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBinData.html#XInvalidBinData(java.lang.String,%20java.lang.String)">XInvalidBinData</a></strong>(java.lang.String&nbsp;field,
               java.lang.String&nbsp;data)</code>
<div class="block">Constructor specifying the name of the data field that contains invalid
 data and the invalid data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.util.XPostilion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.util.<a href="../../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></h3>
<code><a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getData()">getData</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getEventRecord()">getEventRecord</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getID()">getID</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getMessage()">getMessage</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getMsgs()">getMsgs</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#hashCode()">hashCode</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#setData(byte[])">setData</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#setEventRecord(postilion.realtime.sdk.eventrecorder.AEventRecord)">setEventRecord</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XInvalidBinData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XInvalidBinData</h4>
<pre>public&nbsp;XInvalidBinData(java.lang.String&nbsp;field,
               java.lang.String&nbsp;data)</pre>
<div class="block">Constructor specifying the name of the data field that contains invalid
 data and the invalid data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The name of the data field containing invalid data.</dd><dd><code>data</code> - The invalid data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XInvalidBinData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../postilion/realtime/sdk/card/binloader/XInvalidBinFileParser.html" title="class in postilion.realtime.sdk.card.binloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/sdk/card/binloader/XInvalidBinData.html" target="_top">Frames</a></li>
<li><a href="XInvalidBinData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_postilion.realtime.sdk.util.XPostilion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
