<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>postilion.realtime.apps.activeactivesafqextracttool (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../postilion/realtime/apps/activeactivesafqextracttool/package-summary.html" target="classFrame">postilion.realtime.apps.activeactivesafqextracttool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveActiveSAFQExtractTool.html" title="class in postilion.realtime.apps.activeactivesafqextracttool" target="classFrame">ActiveActiveSAFQExtractTool</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActiveActiveSAFQExtractTool.ExtractMode.html" title="enum in postilion.realtime.apps.activeactivesafqextracttool" target="classFrame">ActiveActiveSAFQExtractTool.ExtractMode</a></li>
<li><a href="ActiveActiveSAFQExtractTool.QueueType.html" title="enum in postilion.realtime.apps.activeactivesafqextracttool" target="classFrame">ActiveActiveSAFQExtractTool.QueueType</a></li>
</ul>
</div>
</body>
</html>
