<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:56 CAT 2017 -->
<title>AConnection (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AConnection (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveActiveLeadershipElectionMsg.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/AConnection.html" target="_top">Frames</a></li>
<li><a href="AConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class AConnection" class="title">Class AConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.AConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a>, <a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.html" title="class in postilion.realtime.sdk.activelink">AServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AConnection</span>
extends java.lang.Object</pre>
<div class="block">A base class for both the Client and Server ActiveLink connections: there is
 some functionality in common between the two.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#perfmon_instance">perfmon_instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#close()">close</a></strong>()</code>
<div class="block">Clean up any resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns the name of this connection's owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">ALinkMessageParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getParser()">getParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getPerfInstance()">getPerfInstance</a></strong>()</code>
<div class="block">Returns the performance monitoring <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a>
 instance associated with this <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink"><code>AConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">This is the general purpose queue used by the ActiveLink for all 
 Comms, Timer and Hashtable expiry events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#open()">open</a></strong>()</code>
<div class="block">Start any transport implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#processEvent(java.lang.Object)">processEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">This method must process any events that belong to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#resync(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">resync</a></strong>(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a>&nbsp;new_config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#setConfiguration(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">setConfiguration</a></strong>(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a>&nbsp;config)</code>
<div class="block">Allows child classes to set the new configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#setPerfInstance(postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance)">setPerfInstance</a></strong>(<a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;perfmon_instance)</code>
<div class="block">Sets the performance monitoring <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a>
 instance associated with this <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink"><code>AConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#shouldTraceMessage(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">shouldTraceMessage</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;message)</code>
<div class="block">Indicates whether the message should be traced.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="perfmon_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfmon_instance</h4>
<pre>protected&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a> perfmon_instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this ActiveLink connection is 
 established</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Clean up any resources.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Start any transport implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getPerfInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfInstance</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;getPerfInstance()</pre>
<div class="block">Returns the performance monitoring <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a>
 instance associated with this <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink"><code>AConnection</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util">Queue</a>&nbsp;getQueue()</pre>
<div class="block">This is the general purpose queue used by the ActiveLink for all 
 Comms, Timer and Hashtable expiry events. These events will eventually
 be passed to the processEvent(..) method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the name of this connection's owner.  Will never be 
 <code>null</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="processEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a>&nbsp;processEvent(java.lang.Object&nbsp;event)
                             throws java.lang.Exception</pre>
<div class="block">This method must process any events that belong to this connection.
 If the event results in an Event that must be processed by the application
 then the relevant Event instance must be returned. If not, then
 ActiveLinkEvent.IMPLEMENTATION_EVENT must be returned.
 
 This method must return null if the event is not for this instance.
 
 Any subclass must call the superclasses processEvent method first, and
 can only process the event if the superclass returns null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="resync(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resync</h4>
<pre>public&nbsp;void&nbsp;resync(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a>&nbsp;new_config)
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPerfInstance(postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfInstance</h4>
<pre>public&nbsp;void&nbsp;setPerfInstance(<a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;perfmon_instance)</pre>
<div class="block">Sets the performance monitoring <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a>
 instance associated with this <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink"><code>AConnection</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a>&nbsp;getConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><code>ActiveLinkConfigManager.AConnectionConfiguration</code></a> associated with this 
 connection.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="setConfiguration(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>protected&nbsp;void&nbsp;setConfiguration(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a>&nbsp;config)</pre>
<div class="block">Allows child classes to set the new configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the new <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><code>ActiveLinkConfigManager.AConnectionConfiguration</code></a> instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>protected&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">ALinkMessageParser</a>&nbsp;getParser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ActiveLink message parser.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="shouldTraceMessage(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldTraceMessage</h4>
<pre>protected&nbsp;boolean&nbsp;shouldTraceMessage(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;message)
                              throws <a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<div class="block">Indicates whether the message should be traced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> indicating whether this active/active 
        message should be traced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveActiveLeadershipElectionMsg.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/AConnection.html" target="_top">Frames</a></li>
<li><a href="AConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
