<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>ActiveLinkEvent.AConnectionEvent (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLinkEvent.AConnectionEvent (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkEvent.AConnectionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkConnected.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEvent.AConnectionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLinkEvent.AConnectionEvent" class="title">Class ActiveLinkEvent.AConnectionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink.ActiveLinkEvent</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLinkEvent.AConnectionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkConnected.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.ActiveLinkConnected</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkDisconnected.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.ActiveLinkDisconnected</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ActiveLinkEvent.AConnectionEvent</span>
extends <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></pre>
<div class="block">This is the abstract base class for any connection related event
 that an application may be interested in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.AConnectionEvent</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkConnected.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.ActiveLinkConnected</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkDisconnected.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.ActiveLinkDisconnected</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AMessageEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.AMessageEvent</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineRequestMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineRequestMessage</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineRequestTimeout.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineRequestTimeout</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.OnlineResponseMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.OnlineResponseMessage</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardMessage.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardMessage</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardMessageAborted.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardMessageAborted</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardMessageLocalRedirect.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardMessageLocalRedirect</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.StoreAndForwardResponse.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent.StoreAndForwardResponse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html#IMPLEMENTATION_EVENT">IMPLEMENTATION_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html#ActiveLinkEvent.AConnectionEvent(java.lang.Object,%20boolean,%20java.lang.String)">ActiveLinkEvent.AConnectionEvent</a></strong>(java.lang.Object&nbsp;event,
                                boolean&nbsp;is_server,
                                java.lang.String&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html#ActiveLinkEvent.AConnectionEvent(java.lang.Object,%20java.lang.String)">ActiveLinkEvent.AConnectionEvent</a></strong>(java.lang.Object&nbsp;event,
                                java.lang.String&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html#getEvent()">getEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html#isClientLink()">isClientLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html#isServerLink()">isServerLink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html#getOwner()">getOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLinkEvent.AConnectionEvent(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveLinkEvent.AConnectionEvent</h4>
<pre>public&nbsp;ActiveLinkEvent.AConnectionEvent(java.lang.Object&nbsp;event,
                                java.lang.String&nbsp;owner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the original SAP event that is associated with this connection event.</dd><dd><code>owner</code> - The name of the entity from which this event originates.  May not be
        <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ActiveLinkEvent.AConnectionEvent(java.lang.Object, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLinkEvent.AConnectionEvent</h4>
<pre>public&nbsp;ActiveLinkEvent.AConnectionEvent(java.lang.Object&nbsp;event,
                                boolean&nbsp;is_server,
                                java.lang.String&nbsp;owner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the original SAP event that is associated with this connection event.</dd><dd><code>is_server</code> - a flag indicating if this event is associated with the server link.</dd><dd><code>owner</code> - The name of the entity from which this event originates.  May not be
        <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original SAP event that is associated with this 
 connection event.</dd></dl>
</li>
</ul>
<a name="isClientLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientLink</h4>
<pre>public&nbsp;boolean&nbsp;isClientLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag indicating if this event is associated with the 
 client link.</dd></dl>
</li>
</ul>
<a name="isServerLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isServerLink</h4>
<pre>public&nbsp;boolean&nbsp;isServerLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag indicating if this event is associated with the 
 server link.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkEvent.AConnectionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.ActiveLinkConnected.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkEvent.AConnectionEvent.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEvent.AConnectionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
