<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:56 CAT 2017 -->
<title>ActiveLink.RemoteActiveLinkVoter (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLink.RemoteActiveLinkVoter (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLink.RemoteActiveLinkVoter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkCleaner.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html" target="_top">Frames</a></li>
<li><a href="ActiveLink.RemoteActiveLinkVoter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLink.RemoteActiveLinkVoter" class="title">Class ActiveLink.RemoteActiveLinkVoter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLink.RemoteActiveLinkVoter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.html" title="class in postilion.realtime.sdk.activelink">ActiveLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveLink.RemoteActiveLinkVoter</span>
extends java.lang.Object
implements <a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a></pre>
<div class="block">This represents the remote voter and is responsible for forwarding vote
 requests, leadership notifications and leadership relinquishments to the
 remote system.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html#ActiveLink.RemoteActiveLinkVoter()">ActiveLink.RemoteActiveLinkVoter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html#leadershipNotification(long,%20java.lang.String)">leadershipNotification</a></strong>(long&nbsp;initial_seed,
                      java.lang.String&nbsp;election_context)</code>
<div class="block">This method is invoked periodically by the local voter to send
 leadership notifications to remote voters if the local system is the
 elected leader for the specific election context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html#leadershipRelinquishment(long,%20java.lang.String)">leadershipRelinquishment</a></strong>(long&nbsp;initial_seed,
                        java.lang.String&nbsp;election_context)</code>
<div class="block">This method will be invoked to notify the remote system of the local
 system relinquishing leadership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html#requestVote(long,%20java.lang.String,%20java.lang.String)">requestVote</a></strong>(long&nbsp;initial_seed,
           java.lang.String&nbsp;election_context,
           java.lang.String&nbsp;local_voter_id)</code>
<div class="block">This method is invoked whenever the local system has initiated a
 leadership election for the specific election context and has requested
 a vote from a partner system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLink.RemoteActiveLinkVoter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLink.RemoteActiveLinkVoter</h4>
<pre>public&nbsp;ActiveLink.RemoteActiveLinkVoter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leadershipNotification(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leadershipNotification</h4>
<pre>public&nbsp;void&nbsp;leadershipNotification(long&nbsp;initial_seed,
                          java.lang.String&nbsp;election_context)</pre>
<div class="block">This method is invoked periodically by the local voter to send
 leadership notifications to remote voters if the local system is the
 elected leader for the specific election context. The method constructs
 a leadership notification ActiveActiveMessage including the initial
 seed of the local system and the election context to be sent via the
 online communications link to the remote system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html#leadershipNotification(long,%20java.lang.String)">leadershipNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initial_seed</code> - the initial seed value for the local system</dd><dd><code>election_context</code> - the election context for which the vote is being requested</dd></dl>
</li>
</ul>
<a name="requestVote(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVote</h4>
<pre>public&nbsp;boolean&nbsp;requestVote(long&nbsp;initial_seed,
                  java.lang.String&nbsp;election_context,
                  java.lang.String&nbsp;local_voter_id)</pre>
<div class="block">This method is invoked whenever the local system has initiated a
 leadership election for the specific election context and has requested
 a vote from a partner system.
 
 The method construct a vote request ActiveActiveMessage including the
 initial seed of the local system and the election context to be sent
 via the online communications link to the remote system. If the remote
 system is connected the message is sent online and the method returns
 true. If the remote system is not connected the vote is considered as
 affirmative and the method can terminate immediately and return false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html#requestVote(long,%20java.lang.String,%20java.lang.String)">requestVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initial_seed</code> - the initial seed of the local system requesting the vote</dd><dd><code>election_context</code> - the election context for which the vote is being requested</dd><dd><code>local_voter_id</code> - a unique value identifying the local system</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the vote request was sent to the remote
         entity; otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="leadershipRelinquishment(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leadershipRelinquishment</h4>
<pre>public&nbsp;void&nbsp;leadershipRelinquishment(long&nbsp;initial_seed,
                            java.lang.String&nbsp;election_context)</pre>
<div class="block">This method will be invoked to notify the remote system of the local
 system relinquishing leadership. The method will construct a
 relinquishment ActiveActiveMessage including the initial seed of the
 local system and the election context to be sent via the online
 communications link to the remote system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html#leadershipRelinquishment(long,%20java.lang.String)">leadershipRelinquishment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initial_seed</code> - the initial seed value of the local system relinquishing leadership</dd><dd><code>election_context</code> - the election context for which leadership is being relinquished</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLink.RemoteActiveLinkVoter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkCleaner.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html" target="_top">Frames</a></li>
<li><a href="ActiveLink.RemoteActiveLinkVoter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
