<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>ActiveLinkConfigManager.QueueConfiguration (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLinkConfigManager.QueueConfiguration (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.QueueConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.QueueConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLinkConfigManager.QueueConfiguration" class="title">Class ActiveLinkConfigManager.QueueConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLinkConfigManager.QueueConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ActiveLinkConfigManager.QueueConfiguration</span>
extends java.lang.Object</pre>
<div class="block">This provides access to configuration for a specific persistent queue.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getAbortedMessageRetentionPeriod()">getAbortedMessageRetentionPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getCompletedMessageRetentionPeriod()">getCompletedMessageRetentionPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getMaxInFlight()">getMaxInFlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink">AMessageEncryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getMessageEncryptor()">getMessageEncryptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getQueueId()">getQueueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getTimeoutPeriod()">getTimeoutPeriod</a></strong>()</code>
<div class="block">In milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getTransmissionLimit()">getTransmissionLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#getUndeliveredMessageDropDeadAge()">getUndeliveredMessageDropDeadAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overriden because we overrode the equals method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html#setMessageEncryptor(postilion.realtime.sdk.activelink.AMessageEncryptor)">setMessageEncryptor</a></strong>(<a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink">AMessageEncryptor</a>&nbsp;message_encryptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueId</h4>
<pre>public&nbsp;int&nbsp;getQueueId()</pre>
</li>
</ul>
<a name="getMaxInFlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInFlight</h4>
<pre>public&nbsp;int&nbsp;getMaxInFlight()</pre>
</li>
</ul>
<a name="getMessageEncryptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageEncryptor</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink">AMessageEncryptor</a>&nbsp;getMessageEncryptor()</pre>
</li>
</ul>
<a name="getTimeoutPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutPeriod</h4>
<pre>public&nbsp;int&nbsp;getTimeoutPeriod()</pre>
<div class="block">In milliseconds.</div>
</li>
</ul>
<a name="getTransmissionLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionLimit</h4>
<pre>public&nbsp;int&nbsp;getTransmissionLimit()</pre>
</li>
</ul>
<a name="getCompletedMessageRetentionPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedMessageRetentionPeriod</h4>
<pre>public&nbsp;int&nbsp;getCompletedMessageRetentionPeriod()</pre>
</li>
</ul>
<a name="getAbortedMessageRetentionPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortedMessageRetentionPeriod</h4>
<pre>public&nbsp;int&nbsp;getAbortedMessageRetentionPeriod()</pre>
</li>
</ul>
<a name="getUndeliveredMessageDropDeadAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeliveredMessageDropDeadAge</h4>
<pre>public&nbsp;int&nbsp;getUndeliveredMessageDropDeadAge()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the values of the parameters have not changed.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overriden because we overrode the equals method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMessageEncryptor(postilion.realtime.sdk.activelink.AMessageEncryptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageEncryptor</h4>
<pre>protected&nbsp;void&nbsp;setMessageEncryptor(<a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink">AMessageEncryptor</a>&nbsp;message_encryptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.QueueConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.QueueConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
