<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:56 CAT 2017 -->
<title>ActiveLink.LocalActiveLinkVoter (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLink.LocalActiveLinkVoter (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLink.LocalActiveLinkVoter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.ALeadershipElectionListener.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonInstance.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html" target="_top">Frames</a></li>
<li><a href="ActiveLink.LocalActiveLinkVoter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.node.AVoter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLink.LocalActiveLinkVoter" class="title">Class ActiveLink.LocalActiveLinkVoter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">postilion.realtime.sdk.node.AVoter</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLink.LocalActiveLinkVoter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../postilion/realtime/sdk/util/Timer.ICallbackUser.html" title="interface in postilion.realtime.sdk.util">Timer.ICallbackUser</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.html" title="class in postilion.realtime.sdk.activelink">ActiveLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveLink.LocalActiveLinkVoter</span>
extends <a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></pre>
<div class="block">This represents the the local voter and initiates leadership requests
 and controls the timing of leadership notification generation if the local
 system is the elected leader.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.sdk.node.AVoter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.sdk.node.<a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></h3>
<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#ActiveLink.LocalActiveLinkVoter(java.lang.String,%20postilion.realtime.sdk.activelink.ActiveLinkConfigManager.LeadershipElectionConfiguration)">ActiveLink.LocalActiveLinkVoter</a></strong>(java.lang.String&nbsp;voter_id,
                               <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.LeadershipElectionConfiguration</a>&nbsp;leadership_config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#getAllOtherVoters(java.lang.String)">getAllOtherVoters</a></strong>(java.lang.String&nbsp;electionContext)</code>
<div class="block">This method must returns a list of all other voters in the environment 
 (excluding the local voter) for the election context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#lostVoter()">lostVoter</a></strong>()</code>
<div class="block">This method should be invoked whenever it is known that a remote voter has
 been lost or become unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#newVoter()">newVoter</a></strong>()</code>
<div class="block">This method should be invoked whenever it is known that a remote voter has
 been added or become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#notifyElectedFollower(java.lang.String)">notifyElectedFollower</a></strong>(java.lang.String&nbsp;election_context)</code>
<div class="block">This method notifies subclasses that this voter has been elected as a
 follower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#notifyElectedLeader(java.lang.String)">notifyElectedLeader</a></strong>(java.lang.String&nbsp;election_context)</code>
<div class="block">This method notifies subclasses that this voter has been elected as the
 leader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#recordElectedFollower(java.lang.String)">recordElectedFollower</a></strong>(java.lang.String&nbsp;election_context)</code>
<div class="block">This method allows subclasses to report the follower being elected for 
 the context indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#recordElectedLeader(java.lang.String)">recordElectedLeader</a></strong>(java.lang.String&nbsp;election_context)</code>
<div class="block">This method allows subclasses to report the leader being elected for the
 context indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html#requestVote(long,%20java.lang.String,%20java.lang.String)">requestVote</a></strong>(long&nbsp;remote_initial_seed,
           java.lang.String&nbsp;election_context,
           java.lang.String&nbsp;entity_id)</code>
<div class="block">This method is called when a vote has been requested by a remote system
 and returns the outcome of this vote.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.node.AVoter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.node.<a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></h3>
<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#getInitialSeed(java.lang.String)">getInitialSeed</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#isElectedLeader(java.lang.String)">isElectedLeader</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#leadershipNotification(long,%20java.lang.String)">leadershipNotification</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#leadershipRelinquishment(long,%20java.lang.String)">leadershipRelinquishment</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#notifyLeadership(java.lang.String)">notifyLeadership</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#processCallbackTimerExpired(java.lang.Object)">processCallbackTimerExpired</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#registerElectionContext(java.lang.String)">registerElectionContext</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#relinquishLeadership(java.lang.String)">relinquishLeadership</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#runLeadershipElection(java.lang.String)">runLeadershipElection</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#start()">start</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#stop()">stop</a>, <a href="../../../../postilion/realtime/sdk/node/AVoter.html#voteResult(java.lang.String,%20postilion.realtime.sdk.node.IRemoteVoter,%20boolean)">voteResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLink.LocalActiveLinkVoter(java.lang.String, postilion.realtime.sdk.activelink.ActiveLinkConfigManager.LeadershipElectionConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLink.LocalActiveLinkVoter</h4>
<pre>public&nbsp;ActiveLink.LocalActiveLinkVoter(java.lang.String&nbsp;voter_id,
                               <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.LeadershipElectionConfiguration</a>&nbsp;leadership_config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllOtherVoters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOtherVoters</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../postilion/realtime/sdk/node/IRemoteVoter.html" title="interface in postilion.realtime.sdk.node">IRemoteVoter</a>&gt;&nbsp;getAllOtherVoters(java.lang.String&nbsp;electionContext)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#getAllOtherVoters(java.lang.String)">AVoter</a></code></strong></div>
<div class="block">This method must returns a list of all other voters in the environment 
 (excluding the local voter) for the election context. These voters must 
 be implementations of the IRemoteVoter interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#getAllOtherVoters(java.lang.String)">getAllOtherVoters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>electionContext</code> - the <code>String</code> identifying the election context</dd></dl>
</li>
</ul>
<a name="requestVote(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVote</h4>
<pre>public&nbsp;boolean&nbsp;requestVote(long&nbsp;remote_initial_seed,
                  java.lang.String&nbsp;election_context,
                  java.lang.String&nbsp;entity_id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#requestVote(long,%20java.lang.String,%20java.lang.String)">AVoter</a></code></strong></div>
<div class="block">This method is called when a vote has been requested by a remote system
 and returns the outcome of this vote.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#requestVote(long,%20java.lang.String,%20java.lang.String)">requestVote</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the local system is the elected leader for
         the context or the remote initial seed is greater than the local
         initial seed, otherwise, <code>true</code>.</dd></dl>
</li>
</ul>
<a name="lostVoter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostVoter</h4>
<pre>public&nbsp;void&nbsp;lostVoter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#lostVoter()">AVoter</a></code></strong></div>
<div class="block">This method should be invoked whenever it is known that a remote voter has
 been lost or become unavailable. When invoked, a new leadership election
 is triggered, if this system is not the elected leader, to try and cater
 for the possibility that the remote voter that was lost was in fact the
 elected leader.
 
 The subsequent call to <a href="../../../../postilion/realtime/sdk/node/AVoter.html#getAllOtherVoters(java.lang.String)"><code>AVoter.getAllOtherVoters(String)</code></a> should return a
 list of voters excluding the remote voter that was lost.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#lostVoter()">lostVoter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
</dl>
</li>
</ul>
<a name="newVoter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVoter</h4>
<pre>public&nbsp;void&nbsp;newVoter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#newVoter()">AVoter</a></code></strong></div>
<div class="block">This method should be invoked whenever it is known that a remote voter has
 been added or become available. When invoked, a new leadership election
 will be triggered to try and cater for the possibility that the remote
 voter should in fact be the elected leader.
 
 The subsequent call to <a href="../../../../postilion/realtime/sdk/node/AVoter.html#getAllOtherVoters(java.lang.String)"><code>AVoter.getAllOtherVoters(String)</code></a> should return a
 list of voters including the remote voter that was added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#newVoter()">newVoter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
</dl>
</li>
</ul>
<a name="recordElectedLeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordElectedLeader</h4>
<pre>protected&nbsp;void&nbsp;recordElectedLeader(java.lang.String&nbsp;election_context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#recordElectedLeader(java.lang.String)">AVoter</a></code></strong></div>
<div class="block">This method allows subclasses to report the leader being elected for the
 context indicated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#recordElectedLeader(java.lang.String)">recordElectedLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>election_context</code> - the <code>String</code> identifying the election context</dd></dl>
</li>
</ul>
<a name="recordElectedFollower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordElectedFollower</h4>
<pre>protected&nbsp;void&nbsp;recordElectedFollower(java.lang.String&nbsp;election_context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#recordElectedFollower(java.lang.String)">AVoter</a></code></strong></div>
<div class="block">This method allows subclasses to report the follower being elected for 
 the context indicated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#recordElectedFollower(java.lang.String)">recordElectedFollower</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>election_context</code> - the <code>String</code> identifying the election context</dd></dl>
</li>
</ul>
<a name="notifyElectedLeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElectedLeader</h4>
<pre>protected&nbsp;void&nbsp;notifyElectedLeader(java.lang.String&nbsp;election_context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#notifyElectedLeader(java.lang.String)">AVoter</a></code></strong></div>
<div class="block">This method notifies subclasses that this voter has been elected as the
 leader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#notifyElectedLeader(java.lang.String)">notifyElectedLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>election_context</code> - the <code>String</code> identifying the election context.</dd></dl>
</li>
</ul>
<a name="notifyElectedFollower(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyElectedFollower</h4>
<pre>protected&nbsp;void&nbsp;notifyElectedFollower(java.lang.String&nbsp;election_context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#notifyElectedFollower(java.lang.String)">AVoter</a></code></strong></div>
<div class="block">This method notifies subclasses that this voter has been elected as a
 follower.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/node/AVoter.html#notifyElectedFollower(java.lang.String)">notifyElectedFollower</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/node/AVoter.html" title="class in postilion.realtime.sdk.node">AVoter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>election_context</code> - the <code>String</code> identifying the election context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLink.LocalActiveLinkVoter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.ALeadershipElectionListener.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonInstance.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLink.LocalActiveLinkVoter.html" target="_top">Frames</a></li>
<li><a href="ActiveLink.LocalActiveLinkVoter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.node.AVoter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
