<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:56 CAT 2017 -->
<title>ActiveLink.NullActiveLinkPerfMonManager (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLink.NullActiveLinkPerfMonManager (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLink.NullActiveLinkPerfMonManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonInstance.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html" target="_top">Frames</a></li>
<li><a href="ActiveLink.NullActiveLinkPerfMonManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLink.NullActiveLinkPerfMonManager" class="title">Class ActiveLink.NullActiveLinkPerfMonManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLink.NullActiveLinkPerfMonManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.html" title="class in postilion.realtime.sdk.activelink">ActiveLink</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">ActiveLink.NullActiveLinkPerfMonManager</span>
extends java.lang.Object
implements <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></pre>
<div class="block">Provides a <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonManager</code></a> instance which returns a
 <a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonInstance.html" title="class in postilion.realtime.sdk.activelink"><code>ActiveLink.NullActiveLinkPerfMonInstance</code></a> to consume calls made to the 
 instance methods.
 <p>
 This is used as the default <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonManager</code></a> as it 
 allows other classes to report counter values whether or not a valid 
 listener is registered.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html#ActiveLink.NullActiveLinkPerfMonManager()">ActiveLink.NullActiveLinkPerfMonManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html#registerActiveLinkOwner(java.lang.String)">registerActiveLinkOwner</a></strong>(java.lang.String&nbsp;entity_name)</code>
<div class="block">Registers an entity name and returns an associated
 <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLink.NullActiveLinkPerfMonManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLink.NullActiveLinkPerfMonManager</h4>
<pre>protected&nbsp;ActiveLink.NullActiveLinkPerfMonManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerActiveLinkOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerActiveLinkOwner</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;registerActiveLinkOwner(java.lang.String&nbsp;entity_name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html#registerActiveLinkOwner(java.lang.String)">IActiveLinkPerfMonManager</a></code></strong></div>
<div class="block">Registers an entity name and returns an associated
 <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html#registerActiveLinkOwner(java.lang.String)">registerActiveLinkOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonManager.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity_name</code> - the name of the entity owning an ActiveLink instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> associated with the 
        entity name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLink.NullActiveLinkPerfMonManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonInstance.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.RemoteActiveLinkVoter.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLink.NullActiveLinkPerfMonManager.html" target="_top">Frames</a></li>
<li><a href="ActiveLink.NullActiveLinkPerfMonManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
