<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>ActiveLinkConfigManager.LeadershipElectionConfiguration (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLinkConfigManager.LeadershipElectionConfiguration (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.LeadershipElectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ConfigData.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.LeadershipElectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLinkConfigManager.LeadershipElectionConfiguration" class="title">Class ActiveLinkConfigManager.LeadershipElectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLinkConfigManager.LeadershipElectionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ActiveLinkConfigManager.LeadershipElectionConfiguration</span>
extends java.lang.Object</pre>
<div class="block">This provides access to configuration for leadership elections.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#getLeadershipNotificationFreq()">getLeadershipNotificationFreq</a></strong>()</code>
<div class="block">Indicates the time period (in seconds) at which leadership notification
 messages need to be sent, if elected leader, or expected to be received, 
 if follower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#getLeadershipStartupDelay()">getLeadershipStartupDelay</a></strong>()</code>
<div class="block">Indicates the length of time (in seconds) to delay initial leadership
 elections from being run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#getLeadershipVoteRepeatLimit()">getLeadershipVoteRepeatLimit</a></strong>()</code>
<div class="block">Indicates the number of vote request attempts to send before assuming
 the partner is no longer available, or reachable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#getLeadershipVoteTimeout()">getLeadershipVoteTimeout</a></strong>()</code>
<div class="block">Indicates the time (in seconds) to wait for vote request responses, 
 before repeating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#getLostLeadershipTimeout()">getLostLeadershipTimeout</a></strong>()</code>
<div class="block">Indicates the length of time (in seconds) after which a leader is 
 determined to be inactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overriden because we overrode the equals method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html#isLeadershipElectionEnabled()">isLeadershipElectionEnabled</a></strong>()</code>
<div class="block">Indicates whether the leadership election functionality is required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the leadership_election field has not changed value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overriden because we overrode the equals method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isLeadershipElectionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeadershipElectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLeadershipElectionEnabled()</pre>
<div class="block">Indicates whether the leadership election functionality is required.
 If disabled any further configuration is ignored.</div>
</li>
</ul>
<a name="getLeadershipNotificationFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadershipNotificationFreq</h4>
<pre>public&nbsp;int&nbsp;getLeadershipNotificationFreq()</pre>
<div class="block">Indicates the time period (in seconds) at which leadership notification
 messages need to be sent, if elected leader, or expected to be received, 
 if follower.</div>
</li>
</ul>
<a name="getLeadershipVoteTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadershipVoteTimeout</h4>
<pre>public&nbsp;int&nbsp;getLeadershipVoteTimeout()</pre>
<div class="block">Indicates the time (in seconds) to wait for vote request responses, 
 before repeating.</div>
</li>
</ul>
<a name="getLeadershipVoteRepeatLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadershipVoteRepeatLimit</h4>
<pre>public&nbsp;int&nbsp;getLeadershipVoteRepeatLimit()</pre>
<div class="block">Indicates the number of vote request attempts to send before assuming
 the partner is no longer available, or reachable.</div>
</li>
</ul>
<a name="getLostLeadershipTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLostLeadershipTimeout</h4>
<pre>public&nbsp;int&nbsp;getLostLeadershipTimeout()</pre>
<div class="block">Indicates the length of time (in seconds) after which a leader is 
 determined to be inactive. If leadership notification messages are 
 not received for this configured length of time, the leader is 
 determined to no longer be available or unable to process.</div>
</li>
</ul>
<a name="getLeadershipStartupDelay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeadershipStartupDelay</h4>
<pre>public&nbsp;int&nbsp;getLeadershipStartupDelay()</pre>
<div class="block">Indicates the length of time (in seconds) to delay initial leadership
 elections from being run. This allows the ActiveLink to be established
 before attempting to resolve the election.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.LeadershipElectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ConfigData.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.LeadershipElectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
