<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>ActiveLinkConfigManager.TcpClientConnectionConfiguration (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLinkConfigManager.TcpClientConnectionConfiguration (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLinkConfigManager.TcpClientConnectionConfiguration" class="title">Class ActiveLinkConfigManager.TcpClientConnectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ClientConnectionConfiguration</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLinkConfigManager.TcpClientConnectionConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ActiveLinkConfigManager.TcpClientConnectionConfiguration</span>
extends <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a></pre>
<div class="block">This provides access to configuration that is only applicable for a
 TCP client connection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/ipc/SSLManager.Config.html" title="class in postilion.realtime.sdk.ipc">SSLManager.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html#getSapSSLConfig()">getSapSSLConfig</a></strong>()</code>
<div class="block">This provides access to the sap SSL configuration for the SAP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ClientConnectionConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html#getLocalRedirectTimeout()">getLocalRedirectTimeout</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html#getSafQueueConfiguration()">getSafQueueConfiguration</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html#getStateQueueConfiguration()">getStateQueueConfiguration</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html#hashCode()">hashCode</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html#isAlwaysLocalRedirect()">isAlwaysLocalRedirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html#getApplicationName()">getApplicationName</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html#getCommsParameterAsInt(int,%20int)">getCommsParameterAsInt</a>, <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html#getCommsParameterAsString(int,%20java.lang.String)">getCommsParameterAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSapSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSapSSLConfig</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/ipc/SSLManager.Config.html" title="class in postilion.realtime.sdk.ipc">SSLManager.Config</a>&nbsp;getSapSSLConfig()</pre>
<div class="block">This provides access to the sap SSL configuration for the SAP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSL configuration the SAP.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.5.00</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the values of the parameters have not changed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
