<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:56 CAT 2017 -->
<title>ActiveLinkConfigManager (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLinkConfigManager (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkCleaner.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLinkConfigManager" class="title">Class ActiveLinkConfigManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html" title="class in postilion.realtime.sdk.util">postilion.realtime.sdk.util.ConfigManager.AConfig</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLinkConfigManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/node/InterchangeActiveLinkConfigManager.html" title="class in postilion.realtime.sdk.node">InterchangeActiveLinkConfigManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveLinkConfigManager</span>
extends <a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfig</a></pre>
<div class="block">This class gives access to the ActiveLink configuration in the database,
 as well as various System Properties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.AConnectionConfiguration</a></strong></code>
<div class="block">Provides access to the basic configuration that is common
 to both the client and server connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ActiveLinkConfig.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ActiveLinkConfig</a></strong></code>
<div class="block">A container to store all ActiveLink configuration for an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a></strong></code>
<div class="block">This provides access to configuration that is only applicable for a
 client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ConfigData.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ConfigData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.LeadershipElectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.LeadershipElectionConfiguration</a></strong></code>
<div class="block">This provides access to configuration for leadership elections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.QueueConfiguration</a></strong></code>
<div class="block">This provides access to configuration for a specific persistent queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ServerConnectionConfiguration</a></strong></code>
<div class="block">This provides access to the configuration that is only applicable to
 the server connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.TcpClientConnectionConfiguration</a></strong></code>
<div class="block">This provides access to configuration that is only applicable for a
 TCP client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.TcpServerConnectionConfiguration</a></strong></code>
<div class="block">This provides access to configuration that is only applicable for a
 TCP server connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#CUSTOM_CLASS_ALL_APP_NAME_INDICATOR">CUSTOM_CLASS_ALL_APP_NAME_INDICATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#CUSTOM_CLASS_CATEGORY">CUSTOM_CLASS_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#CUSTOM_CLASS_PARAMETER_APP_NAME">CUSTOM_CLASS_PARAMETER_APP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#CUSTOM_CLASS_PARAMETER_MSG_TYPE">CUSTOM_CLASS_PARAMETER_MSG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#SAF_Q">SAF_Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#STATE_Q">STATE_Q</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#ActiveLinkConfigManager()">ActiveLinkConfigManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#activate(postilion.realtime.sdk.util.ConfigManager.AConfigData)">activate</a></strong>(<a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfigData.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfigData</a>&nbsp;new_config_data)</code>
<div class="block">Implementations should update their internal state to reflect
 that the configuration data passed to this method is the new
 configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfigData.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfigData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#createNewConfigData()">createNewConfigData</a></strong>()</code>
<div class="block">Implementations should return a new, initialized, instance of
 the AConfigData subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.html" title="class in postilion.realtime.sdk.activelink">ActiveLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getActiveLink(java.lang.String)">getActiveLink</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns an new ActiveLink instance if configuration exists for
 the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getAllActiveLinkApplications()">getAllActiveLinkApplications</a></strong>()</code>
<div class="block">Returns a string array containing all application names associated
 with configured ActiveLink instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.QueueConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getAllQueueConfigurations()">getAllQueueConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getClientConnectionConfiguration(java.lang.String)">getClientConnectionConfiguration</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns the client connection configuration information
 or <code>null</code> if unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ActiveLinkConfig.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ActiveLinkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns the configuration associated with a named ActiveLink
 instance or <code>null</code> if unset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ServerConnectionConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getServerConnectionConfiguration(java.lang.String)">getServerConnectionConfiguration</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns the server connection configuration information 
 or <code>null</code> if unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getServerName(java.lang.String)">getServerName</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns the server name or <code>null</code> if unset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#getServerNr(java.lang.String)">getServerNr</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns the server number in the Active/Active topology or <code>-1</code>
 if unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#registerDependencies(postilion.realtime.sdk.util.ConfigManager)">registerDependencies</a></strong>(<a href="../../../../postilion/realtime/sdk/util/ConfigManager.html" title="class in postilion.realtime.sdk.util">ConfigManager</a>&nbsp;manager)</code>
<div class="block">Subclasses should register new instances of classes they
 depend on with the manager in this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html#removeActiveLink(java.lang.String)">removeActiveLink</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">Returns <code>true</code> if an active ActiveLink instance was
 found an removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.util.ConfigManager.AConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.util.<a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfig</a></h3>
<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#getDebugOutputFile()">getDebugOutputFile</a>, <a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#getKey()">getKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAF_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAF_Q</h4>
<pre>public static final&nbsp;java.lang.String SAF_Q</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#postilion.realtime.sdk.activelink.ActiveLinkConfigManager.SAF_Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_Q</h4>
<pre>public static final&nbsp;java.lang.String STATE_Q</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#postilion.realtime.sdk.activelink.ActiveLinkConfigManager.STATE_Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_CLASS_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_CLASS_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_CLASS_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#postilion.realtime.sdk.activelink.ActiveLinkConfigManager.CUSTOM_CLASS_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_CLASS_PARAMETER_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_CLASS_PARAMETER_APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_CLASS_PARAMETER_APP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#postilion.realtime.sdk.activelink.ActiveLinkConfigManager.CUSTOM_CLASS_PARAMETER_APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_CLASS_PARAMETER_MSG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_CLASS_PARAMETER_MSG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_CLASS_PARAMETER_MSG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#postilion.realtime.sdk.activelink.ActiveLinkConfigManager.CUSTOM_CLASS_PARAMETER_MSG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_CLASS_ALL_APP_NAME_INDICATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM_CLASS_ALL_APP_NAME_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_CLASS_ALL_APP_NAME_INDICATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#postilion.realtime.sdk.activelink.ActiveLinkConfigManager.CUSTOM_CLASS_ALL_APP_NAME_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLinkConfigManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLinkConfigManager</h4>
<pre>public&nbsp;ActiveLinkConfigManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllQueueConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueueConfigurations</h4>
<pre>public static&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.QueueConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.QueueConfiguration</a>[]&nbsp;getAllQueueConfigurations()
                                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration for all queues defined in the system.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ActiveLinkConfig.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ActiveLinkConfig</a>&nbsp;getConfig(java.lang.String&nbsp;application)</pre>
<div class="block">Returns the configuration associated with a named ActiveLink
 instance or <code>null</code> if unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application as configured on the ActiveLink.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ActiveLinkConfig.html" title="class in postilion.realtime.sdk.activelink"><code>ActiveLinkConfigManager.ActiveLinkConfig</code></a> instance containing the
 config data for this entity name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getActiveLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLink</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLink.html" title="class in postilion.realtime.sdk.activelink">ActiveLink</a>&nbsp;getActiveLink(java.lang.String&nbsp;application)
                         throws <a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<div class="block">Returns an new ActiveLink instance if configuration exists for
 the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></code> - thrown if an error occurs while fetching the ActiveLink for the
  entity specified.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="removeActiveLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActiveLink</h4>
<pre>public&nbsp;boolean&nbsp;removeActiveLink(java.lang.String&nbsp;application)</pre>
<div class="block">Returns <code>true</code> if an active ActiveLink instance was
 found an removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an active ActiveLink instance was
 found an removed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getAllActiveLinkApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveLinkApplications</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllActiveLinkApplications()</pre>
<div class="block">Returns a string array containing all application names associated
 with configured ActiveLink instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string array containing all names.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getClientConnectionConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnectionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a>&nbsp;getClientConnectionConfiguration(java.lang.String&nbsp;application)</pre>
<div class="block">Returns the client connection configuration information
 or <code>null</code> if unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the client connection configuration.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getServerConnectionConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerConnectionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ServerConnectionConfiguration</a>&nbsp;getServerConnectionConfiguration(java.lang.String&nbsp;application)</pre>
<div class="block">Returns the server connection configuration information 
 or <code>null</code> if unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server connection configuration.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName(java.lang.String&nbsp;application)</pre>
<div class="block">Returns the server name or <code>null</code> if unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getServerNr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNr</h4>
<pre>public&nbsp;int&nbsp;getServerNr(java.lang.String&nbsp;application)</pre>
<div class="block">Returns the server number in the Active/Active topology or <code>-1</code>
 if unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the name of the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="activate(postilion.realtime.sdk.util.ConfigManager.AConfigData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfigData.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfigData</a>&nbsp;new_config_data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#activate(postilion.realtime.sdk.util.ConfigManager.AConfigData)">ConfigManager.AConfig</a></code></strong></div>
<div class="block">Implementations should update their internal state to reflect
 that the configuration data passed to this method is the new
 configuration data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#activate(postilion.realtime.sdk.util.ConfigManager.AConfigData)">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>new_config_data</code> - The new AConfigData instance that should replace the current
                AConfigData.</dd></dl>
</li>
</ul>
<a name="createNewConfigData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewConfigData</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfigData.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfigData</a>&nbsp;createNewConfigData()
                                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#createNewConfigData()">ConfigManager.AConfig</a></code></strong></div>
<div class="block">Implementations should return a new, initialized, instance of
 the AConfigData subclass.
 <p>
 Population should not be done in this method. The 
 <code>loadConfiguration</code> method in the AConfigData
 class should be used for that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#createNewConfigData()">createNewConfigData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance, fully initialized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Implementations may throw an exception if a new instance could
                not be created or some error prevented the new instance from being
                correctly initialized.</dd></dl>
</li>
</ul>
<a name="registerDependencies(postilion.realtime.sdk.util.ConfigManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDependencies</h4>
<pre>protected&nbsp;void&nbsp;registerDependencies(<a href="../../../../postilion/realtime/sdk/util/ConfigManager.html" title="class in postilion.realtime.sdk.util">ConfigManager</a>&nbsp;manager)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#registerDependencies(postilion.realtime.sdk.util.ConfigManager)">ConfigManager.AConfig</a></code></strong></div>
<div class="block">Subclasses should register new instances of classes they
 depend on with the manager in this method. Subclasses that
 have no dependencies need not override this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html#registerDependencies(postilion.realtime.sdk.util.ConfigManager)">registerDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/ConfigManager.AConfig.html" title="class in postilion.realtime.sdk.util">ConfigManager.AConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkConfigManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkCleaner.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.AConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkConfigManager.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkConfigManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
