<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>ActiveLinkEndpointFilterEchoServer (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveLinkEndpointFilterEchoServer (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkEndpointFilterEchoServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoClient.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEndpointFilterEchoServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.ipc.EndpointFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ActiveLinkEndpointFilterEchoServer" class="title">Class ActiveLinkEndpointFilterEchoServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">postilion.realtime.sdk.ipc.EndpointFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html" title="class in postilion.realtime.sdk.ipc">postilion.realtime.sdk.ipc.EndpointFilterEchoServer</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ActiveLinkEndpointFilterEchoServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilter.html" title="interface in postilion.realtime.sdk.ipc">IEndpointFilter</a>, <a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterReceive.html" title="interface in postilion.realtime.sdk.ipc">IEndpointFilterReceive</a>, <a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterSend.html" title="interface in postilion.realtime.sdk.ipc">IEndpointFilterSend</a>, <a href="../../../../postilion/realtime/sdk/util/TimedHashtable.IUser.html" title="interface in postilion.realtime.sdk.util">TimedHashtable.IUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveLinkEndpointFilterEchoServer</span>
extends <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html" title="class in postilion.realtime.sdk.ipc">EndpointFilterEchoServer</a></pre>
<div class="block">Implementation of endpoint echo filter (server component) for the
 activelink that delays the connected event until the echo test is fully
 completed. This will prevent data from being sent on the activelink until
 the echo test is completed. If data is sent to the partner before the 
 echo test is complete, the client component of the endpoint echo filter
 will disconnect the endpoint: this endpoint filter is intended to prevent
 this unwanted behaviour.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.6.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEcho.MessageType.html" title="class in postilion.realtime.sdk.ipc">EndpointFilterEcho.MessageType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEcho.State.html" title="class in postilion.realtime.sdk.ipc">EndpointFilterEcho.State</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.sdk.ipc.EndpointFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.sdk.ipc.<a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter</a></h3>
<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.InitMutex.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter.InitMutex</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.sdk.ipc.EndpointFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.sdk.ipc.<a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter</a></h3>
<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#endpoint">endpoint</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#mutex">mutex</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#receive_filter">receive_filter</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#sap">sap</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#send_filter">send_filter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#ActiveLinkEndpointFilterEchoServer()">ActiveLinkEndpointFilterEchoServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#activatePollTimer()">activatePollTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#close()">close</a></strong>()</code>
<div class="block">Indicates that a filter at a higher lever (further from raw protocol layer) 
 has issues a close command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#connectedEvent()">connectedEvent</a></strong>()</code>
<div class="block">Notifying each element in the filter stack of a lower level
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#disconnectedEvent(java.lang.Throwable)">disconnectedEvent</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Notifying each element in the filter stack of a lower level
 disconnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#getMessageType(byte[])">getMessageType</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#processEchoTestResponse()">processEchoTestResponse</a></strong>()</code>
<div class="block">Processes an echo test response (0010) received from an instance of
 <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoClient.html" title="class in postilion.realtime.sdk.ipc"><code>EndpointFilterEchoClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#processElementTimeout(postilion.realtime.sdk.util.TimedHashtable.Element)">processElementTimeout</a></strong>(<a href="../../../../postilion/realtime/sdk/util/TimedHashtable.Element.html" title="class in postilion.realtime.sdk.util">TimedHashtable.Element</a>&nbsp;element)</code>
<div class="block">This method is called for each element that times out, provided the
 IUser is registered with the TimedHashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#reportDisconnection()">reportDisconnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#sendEchoMessage()">sendEchoMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#sendEchoResponseMessage()">sendEchoResponseMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#sendLegacyEchoResponseMessage(byte[])">sendLegacyEchoResponseMessage</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html#setState(int)">setState</a></strong>(int&nbsp;filter_state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.ipc.EndpointFilterEchoServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.ipc.<a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html" title="class in postilion.realtime.sdk.ipc">EndpointFilterEchoServer</a></h3>
<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html#dataEvent(byte[])">dataEvent</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html#processEchoTestRequest()">processEchoTestRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.ipc.EndpointFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.ipc.<a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter</a></h3>
<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#acquireCommunicationsLock()">acquireCommunicationsLock</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#acquireCommunicationsLock(boolean)">acquireCommunicationsLock</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#acquireCommunicationsLock(boolean,%20boolean)">acquireCommunicationsLock</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#disconnectedEvent()">disconnectedEvent</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#getFilterProperty(java.lang.String)">getFilterProperty</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#init(java.lang.Object,%20postilion.realtime.sdk.ipc.Sap)">init</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#initFilterReceive(postilion.realtime.sdk.ipc.IEndpointFilterReceive)">initFilterReceive</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#initFilterSend(postilion.realtime.sdk.ipc.IEndpointFilterSend)">initFilterSend</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#releaseCommunicationsLock()">releaseCommunicationsLock</a>, <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#send(byte[])">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveLinkEndpointFilterEchoServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveLinkEndpointFilterEchoServer</h4>
<pre>public&nbsp;ActiveLinkEndpointFilterEchoServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedEvent</h4>
<pre>public&nbsp;void&nbsp;connectedEvent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#connectedEvent()">EndpointFilter</a></code></strong></div>
<div class="block">Notifying each element in the filter stack of a lower level
 connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterReceive.html#connectedEvent()">connectedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterReceive.html" title="interface in postilion.realtime.sdk.ipc">IEndpointFilterReceive</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#connectedEvent()">connectedEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="processEchoTestResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEchoTestResponse</h4>
<pre>protected&nbsp;void&nbsp;processEchoTestResponse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html#processEchoTestResponse()">EndpointFilterEchoServer</a></code></strong></div>
<div class="block">Processes an echo test response (0010) received from an instance of
 <a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoClient.html" title="class in postilion.realtime.sdk.ipc"><code>EndpointFilterEchoClient</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html#processEchoTestResponse()">processEchoTestResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html" title="class in postilion.realtime.sdk.ipc">EndpointFilterEchoServer</a></code></dd>
</dl>
</li>
</ul>
<a name="reportDisconnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDisconnection</h4>
<pre>protected&nbsp;void&nbsp;reportDisconnection()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html#reportDisconnection()">reportDisconnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilterEchoServer.html" title="class in postilion.realtime.sdk.ipc">EndpointFilterEchoServer</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterSend.html#close()">IEndpointFilterSend</a></code></strong></div>
<div class="block">Indicates that a filter at a higher lever (further from raw protocol layer) 
 has issues a close command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterSend.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterSend.html" title="interface in postilion.realtime.sdk.ipc">IEndpointFilterSend</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectedEvent(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedEvent</h4>
<pre>public&nbsp;void&nbsp;disconnectedEvent(java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#disconnectedEvent(java.lang.Throwable)">EndpointFilter</a></code></strong></div>
<div class="block">Notifying each element in the filter stack of a lower level
 disconnection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterReceive.html#disconnectedEvent(java.lang.Throwable)">disconnectedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/IEndpointFilterReceive.html" title="interface in postilion.realtime.sdk.ipc">IEndpointFilterReceive</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html#disconnectedEvent(java.lang.Throwable)">disconnectedEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/ipc/EndpointFilter.html" title="class in postilion.realtime.sdk.ipc">EndpointFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - An optional exception to pass up the stack. May be <code>null</code>.
        Ultimately this is used to initialize the <a href="../../../../postilion/realtime/sdk/ipc/Sap.DisconnectEvent.html#exception"><code>Sap.DisconnectEvent.exception</code></a>
        member.</dd></dl>
</li>
</ul>
<a name="sendEchoMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEchoMessage</h4>
<pre>protected&nbsp;void&nbsp;sendEchoMessage()</pre>
</li>
</ul>
<a name="sendEchoResponseMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEchoResponseMessage</h4>
<pre>protected&nbsp;void&nbsp;sendEchoResponseMessage()</pre>
</li>
</ul>
<a name="sendLegacyEchoResponseMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLegacyEchoResponseMessage</h4>
<pre>protected&nbsp;void&nbsp;sendLegacyEchoResponseMessage(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getMessageType(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>protected&nbsp;int&nbsp;getMessageType(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(int&nbsp;filter_state)</pre>
</li>
</ul>
<a name="activatePollTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePollTimer</h4>
<pre>protected&nbsp;void&nbsp;activatePollTimer()</pre>
</li>
</ul>
<a name="processElementTimeout(postilion.realtime.sdk.util.TimedHashtable.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElementTimeout</h4>
<pre>public&nbsp;void&nbsp;processElementTimeout(<a href="../../../../postilion/realtime/sdk/util/TimedHashtable.Element.html" title="class in postilion.realtime.sdk.util">TimedHashtable.Element</a>&nbsp;element)</pre>
<div class="block">This method is called for each element that times out, provided the
 IUser is registered with the TimedHashtable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/TimedHashtable.IUser.html#processElementTimeout(postilion.realtime.sdk.util.TimedHashtable.Element)">processElementTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../postilion/realtime/sdk/util/TimedHashtable.IUser.html" title="interface in postilion.realtime.sdk.util">TimedHashtable.IUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The timed out element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveLinkEndpointFilterEchoServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoClient.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ActiveLinkEndpointFilterEchoServer.html" target="_top">Frames</a></li>
<li><a href="ActiveLinkEndpointFilterEchoServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.ipc.EndpointFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
