<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>ALinkMessageParser (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALinkMessageParser (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALinkMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkManager.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ALinkMessageParser.html" target="_top">Frames</a></li>
<li><a href="ALinkMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class ALinkMessageParser" class="title">Class ALinkMessageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.ALinkMessageParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/LinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">LinkMessageParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ALinkMessageParser</span>
extends java.lang.Object</pre>
<div class="block">This class provides the generic ActiveLink with the ability
 to parse more specialised extensions of the LinkMessage (with
 additional fields). It also means that a subclass can provide
 specialised tracing of the Remote Message field (Bit 6) for
 PCI compliance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html#ALinkMessageParser()">ALinkMessageParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html#determineEntityId(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">determineEntityId</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg)</code>
<div class="block">Determine the entity identifier for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html#newMsg()">newMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html#newMsg(byte[])">newMsg</a></strong>(byte[]&nbsp;data)</code>
<div class="block">This method will create a new LinkMessage from the received data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALinkMessageParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALinkMessageParser</h4>
<pre>public&nbsp;ALinkMessageParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMsg</h4>
<pre>public abstract&nbsp;<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;newMsg()
                                    throws <a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new LinkMessage with no fields set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="determineEntityId(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEntityId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;determineEntityId(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg)
                                            throws <a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<div class="block">Determine the entity identifier for this message. This is used for
 the store-and-forward queue to guarantee ordered delivery.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="newMsg(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMsg</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;newMsg(byte[]&nbsp;data)
                           throws <a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<div class="block">This method will create a new LinkMessage from the received data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALinkMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkManager.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/ALinkMessageParser.html" target="_top">Frames</a></li>
<li><a href="ALinkMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
