<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>AServerConnection (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AServerConnection (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.DefaultMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AAckProcessor.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/AServerConnection.html" target="_top">Frames</a></li>
<li><a href="AServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class AServerConnection" class="title">Class AServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink.AConnection</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.AServerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/sdk/activelink/TcpServerConnection.html" title="class in postilion.realtime.sdk.activelink">TcpServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AServerConnection</span>
extends <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">AConnection</a></pre>
<div class="block">This class provides the interface that applications will use to service requests 
 from another server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AAckProcessor.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AAckProcessor</a></strong></code>
<div class="block">The subclass must provide an instance of AAckProcessor with each
 Store-and-Forward message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AResponseDeliverer.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AResponseDeliverer</a></strong></code>
<div class="block">The subclass must provide an instance of AResponseDeliverer with each
 online message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">AConnection</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#perfmon_instance">perfmon_instance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.html#AServerConnection(java.lang.String,%20postilion.realtime.sdk.util.Queue,%20postilion.realtime.sdk.activelink.ALinkMessageParser,%20postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance,%20postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ServerConnectionConfiguration)">AServerConnection</a></strong>(java.lang.String&nbsp;owner,
                 <a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util">Queue</a>&nbsp;queue,
                 <a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">ALinkMessageParser</a>&nbsp;parser,
                 <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;perfmon_instance,
                 <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ServerConnectionConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a server connection for the ActiveLink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.html#getPerfmonInstance()">getPerfmonInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.html#processOnlineRequest(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20byte[],%20postilion.realtime.sdk.activelink.AServerConnection.AResponseDeliverer)">processOnlineRequest</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg,
                    byte[]&nbsp;msg_data,
                    <a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AResponseDeliverer.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AResponseDeliverer</a>&nbsp;rsp_deliverer)</code>
<div class="block">The subclass should call this method when an online request is received
 on the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.html#processStoreAndForwardRequest(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20byte[],%20postilion.realtime.sdk.activelink.AServerConnection.AAckProcessor)">processStoreAndForwardRequest</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg,
                             byte[]&nbsp;msg_data,
                             <a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AAckProcessor.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AAckProcessor</a>&nbsp;ack_processor)</code>
<div class="block">The subclass should call this method when a store and forward request is received
 on the link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">AConnection</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#close()">close</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getConfiguration()">getConfiguration</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getOwner()">getOwner</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getParser()">getParser</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getPerfInstance()">getPerfInstance</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getQueue()">getQueue</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#isConnected()">isConnected</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#open()">open</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#processEvent(java.lang.Object)">processEvent</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#resync(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">resync</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#setConfiguration(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">setConfiguration</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#setPerfInstance(postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance)">setPerfInstance</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#shouldTraceMessage(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">shouldTraceMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AServerConnection(java.lang.String, postilion.realtime.sdk.util.Queue, postilion.realtime.sdk.activelink.ALinkMessageParser, postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance, postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ServerConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AServerConnection</h4>
<pre>public&nbsp;AServerConnection(java.lang.String&nbsp;owner,
                 <a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util">Queue</a>&nbsp;queue,
                 <a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">ALinkMessageParser</a>&nbsp;parser,
                 <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;perfmon_instance,
                 <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ServerConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ServerConnectionConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates a server connection for the ActiveLink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The name of the entity to which this link belongs.</dd><dd><code>queue</code> - The <a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util"><code>Queue</code></a> belonging to the application.</dd><dd><code>parser</code> - The <a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink"><code>ALinkMessageParser</code></a> parser instance.</dd><dd><code>perfmon_instance</code> - The <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> performance monitor instance.</dd><dd><code>configuration</code> - The configuration for this client connetion.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processOnlineRequest(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage, byte[], postilion.realtime.sdk.activelink.AServerConnection.AResponseDeliverer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOnlineRequest</h4>
<pre>protected&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a>&nbsp;processOnlineRequest(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg,
                                   byte[]&nbsp;msg_data,
                                   <a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AResponseDeliverer.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AResponseDeliverer</a>&nbsp;rsp_deliverer)
                                        throws java.lang.Exception</pre>
<div class="block">The subclass should call this method when an online request is received
 on the link. This method will return the relevant Event instance that
 should be passed back to the application.
 
 The rsp_deliverer instance must be able to send a response to this message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="processStoreAndForwardRequest(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage, byte[], postilion.realtime.sdk.activelink.AServerConnection.AAckProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoreAndForwardRequest</h4>
<pre>protected&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a>&nbsp;processStoreAndForwardRequest(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg,
                                            byte[]&nbsp;msg_data,
                                            <a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AAckProcessor.html" title="class in postilion.realtime.sdk.activelink">AServerConnection.AAckProcessor</a>&nbsp;ack_processor)
                                                 throws java.lang.Exception</pre>
<div class="block">The subclass should call this method when a store and forward request is received
 on the link. This method will return the relevant Event instance that
 should be passed back to the application.
 
 The ack_processor instance must be able to send an ack for this message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="getPerfmonInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerfmonInstance</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;getPerfmonInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PerfMon instance used by this class.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/AMessageEncryptor.DefaultMessageEncryptor.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/AServerConnection.AAckProcessor.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/AServerConnection.html" target="_top">Frames</a></li>
<li><a href="AServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
