<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:05:57 CAT 2017 -->
<title>TcpClientConnection (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpClientConnection (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/LinkMessageParser.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/TcpServerConnection.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/TcpClientConnection.html" target="_top">Frames</a></li>
<li><a href="TcpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.sdk.activelink</div>
<h2 title="Class TcpClientConnection" class="title">Class TcpClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink.AConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">postilion.realtime.sdk.activelink.AClientConnection</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.sdk.activelink.TcpClientConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TcpClientConnection</span>
extends <a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></pre>
<div class="block">This is a concrete implementation of the AConnection interface that uses
 TCP \ IP to communicate on the link.
 
 It automatically attempts reconnects after being disconnected.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">AConnection</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#perfmon_instance">perfmon_instance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#TcpClientConnection(java.lang.String,%20postilion.realtime.sdk.util.Queue,%20postilion.realtime.sdk.activelink.ALinkMessageParser,%20postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance,%20postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ClientConnectionConfiguration)">TcpClientConnection</a></strong>(java.lang.String&nbsp;owner,
                   <a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util">Queue</a>&nbsp;queue,
                   <a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">ALinkMessageParser</a>&nbsp;parser,
                   <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;perfmon,
                   <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a>&nbsp;configuration)</code>
<div class="block">Create a new instance of the TcpClientConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#abortMessage(long)">abortMessage</a></strong>(long&nbsp;msg_nr)</code>
<div class="block">Attempt to abort the message indicated by the unique message number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#close()">close</a></strong>()</code>
<div class="block">Close the connection and clean up the queue objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#getQueuesStatus()">getQueuesStatus</a></strong>()</code>
<div class="block">Returns a printable description of the status of the 
 store and forward queue and state queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#isConnectionRecoveryEnabled()">isConnectionRecoveryEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#isQueuesStopped()">isQueuesStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#moveToNewState(long,%20java.lang.String,%20int)">moveToNewState</a></strong>(long&nbsp;msg_nr,
              java.lang.String&nbsp;entity_id,
              int&nbsp;new_state)</code>
<div class="block">Move a store-and-forward message to a new state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#open()">open</a></strong>()</code>
<div class="block">Start any transport implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#processEvent(java.lang.Object)">processEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">This method processes all the Sap.BlahEvent objects that will be
 put on the queue by the TcpClientSap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#reconnect()">reconnect</a></strong>()</code>
<div class="block">This just disconnects the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#reEstablishConnection(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.TcpClientConnectionConfiguration)">reEstablishConnection</a></strong>(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.TcpClientConnectionConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#resubmitMessage(long)">resubmitMessage</a></strong>(long&nbsp;msg_nr)</code>
<div class="block">Attempt to resubmit the message indicated by the unique message number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#resync(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ClientConnectionConfiguration)">resync</a></strong>(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a>&nbsp;new_config)</code>
<div class="block">Resync the connection and queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#safMessageCompleted(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">safMessageCompleted</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;response)</code>
<div class="block">Mark a SAFQ message complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#send(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">send</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg)</code>
<div class="block">Sends the message on the TCP connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#setLocalRedirect(boolean)">setLocalRedirect</a></strong>(boolean&nbsp;local_redirect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#shouldLocalRedirect()">shouldLocalRedirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#startQueues()">startQueues</a></strong>()</code>
<div class="block">Starts the active active store and forward queue and
 state queue if it is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#stopQueues()">stopQueues</a></strong>()</code>
<div class="block">Stops the active active store and forward queue and 
 state queue if it is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#storeAndForward(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">storeAndForward</a></strong>(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg)</code>
<div class="block">Queues a message with the appropriate PersistentQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/sdk/activelink/TcpClientConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.activelink.AClientConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#getPerfmonInstance()">getPerfmonInstance</a>, <a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processResponse(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20byte[])">processResponse</a>, <a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processResponseFromServerConnection(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">processResponseFromServerConnection</a>, <a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processResponseFromServerConnection(postilion.realtime.sdk.activelink.ActiveLinkEvent.OnlineResponseMessage)">processResponseFromServerConnection</a>, <a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processStoreAndForwardResponseFromServerConnection(postilion.realtime.sdk.activelink.ActiveLinkEvent.StoreAndForwardResponse)">processStoreAndForwardResponseFromServerConnection</a>, <a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#sendOnline(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage,%20java.lang.Object,%20java.lang.Object,%20long)">sendOnline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.activelink.<a href="../../../../postilion/realtime/sdk/activelink/AConnection.html" title="class in postilion.realtime.sdk.activelink">AConnection</a></h3>
<code><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getConfiguration()">getConfiguration</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getOwner()">getOwner</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getParser()">getParser</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getPerfInstance()">getPerfInstance</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#getQueue()">getQueue</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#resync(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">resync</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#setConfiguration(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.AConnectionConfiguration)">setConfiguration</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#setPerfInstance(postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance)">setPerfInstance</a>, <a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#shouldTraceMessage(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">shouldTraceMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpClientConnection(java.lang.String, postilion.realtime.sdk.util.Queue, postilion.realtime.sdk.activelink.ALinkMessageParser, postilion.realtime.sdk.activelink.IActiveLinkPerfMonInstance, postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ClientConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpClientConnection</h4>
<pre>public&nbsp;TcpClientConnection(java.lang.String&nbsp;owner,
                   <a href="../../../../postilion/realtime/sdk/util/Queue.html" title="class in postilion.realtime.sdk.util">Queue</a>&nbsp;queue,
                   <a href="../../../../postilion/realtime/sdk/activelink/ALinkMessageParser.html" title="class in postilion.realtime.sdk.activelink">ALinkMessageParser</a>&nbsp;parser,
                   <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink">IActiveLinkPerfMonInstance</a>&nbsp;perfmon,
                   <a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a>&nbsp;configuration)
                    throws java.lang.Exception</pre>
<div class="block">Create a new instance of the TcpClientConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The name of the entity to which this link belongs.</dd><dd><code>queue</code> - The queue to use for processing events, and appending comms \ timer events.</dd><dd><code>parser</code> - An instance of ALinkMessageParser that can produce the specific subclass
        of LinkMessage used by the application.</dd><dd><code>perfmon</code> - An instance of <a href="../../../../postilion/realtime/sdk/activelink/IActiveLinkPerfMonInstance.html" title="interface in postilion.realtime.sdk.activelink"><code>IActiveLinkPerfMonInstance</code></a> if performance monitoring is required,
        otherwise, null.</dd><dd><code>configuration</code> - The configuration for this Client connection. See Configuration.getConnectionConfigurations(...)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the TCP connection is established.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="isQueuesStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueuesStopped</h4>
<pre>public&nbsp;java.lang.String&nbsp;isQueuesStopped()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the running status of the active active
 Safwd queue and state queue.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="startQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQueues</h4>
<pre>public&nbsp;void&nbsp;startQueues()
                 throws java.lang.Exception</pre>
<div class="block">Starts the active active store and forward queue and
 state queue if it is stopped.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="stopQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQueues</h4>
<pre>public&nbsp;void&nbsp;stopQueues()</pre>
<div class="block">Stops the active active store and forward queue and 
 state queue if it is started.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="getQueuesStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueuesStatus()
                                 throws java.lang.Exception</pre>
<div class="block">Returns a printable description of the status of the 
 store and forward queue and state queue.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="resubmitMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resubmitMessage</h4>
<pre>public&nbsp;boolean&nbsp;resubmitMessage(long&nbsp;msg_nr)
                        throws java.lang.Exception</pre>
<div class="block">Attempt to resubmit the message indicated by the unique message number.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="abortMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMessage</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a>&nbsp;abortMessage(long&nbsp;msg_nr)
                             throws java.lang.Exception</pre>
<div class="block">Attempt to abort the message indicated by the unique message number.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="moveToNewState(long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNewState</h4>
<pre>public&nbsp;void&nbsp;moveToNewState(long&nbsp;msg_nr,
                  java.lang.String&nbsp;entity_id,
                  int&nbsp;new_state)
                    throws java.lang.Exception</pre>
<div class="block">Move a store-and-forward message to a new state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.3.02</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connection and clean up the queue objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="resync(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.ClientConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resync</h4>
<pre>public&nbsp;void&nbsp;resync(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.ClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.ClientConnectionConfiguration</a>&nbsp;new_config)
            throws java.lang.Exception</pre>
<div class="block">Resync the connection and queues.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="safMessageCompleted(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safMessageCompleted</h4>
<pre>protected&nbsp;void&nbsp;safMessageCompleted(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;response)
                            throws java.lang.Exception</pre>
<div class="block">Mark a SAFQ message complete. This need not be the original SAF request
 message: the ACK or response is acceptable. However the entity ID must be
 set and the message number must match the message that is currently
 in-flight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#safMessageCompleted(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">safMessageCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response message received on the activelink.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.4.00</dd></dl>
</li>
</ul>
<a name="processEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkEvent.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkEvent</a>&nbsp;processEvent(java.lang.Object&nbsp;event)
                             throws java.lang.Exception</pre>
<div class="block">This method processes all the Sap.BlahEvent objects that will be
 put on the queue by the TcpClientSap. When it receives Data events
 it will call through to the super class to translate that into an
 Event instance that can be passed on to the application.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#processEvent(java.lang.Object)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="send(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg)
             throws java.lang.Exception</pre>
<div class="block">Sends the message on the TCP connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#send(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="storeAndForward(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAndForward</h4>
<pre>public&nbsp;void&nbsp;storeAndForward(<a href="../../../../postilion/realtime/sdk/message/bitmap/ActiveActiveMessage.html" title="class in postilion.realtime.sdk.message.bitmap">ActiveActiveMessage</a>&nbsp;msg)
                     throws java.lang.Exception</pre>
<div class="block">Queues a message with the appropriate PersistentQueue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#storeAndForward(postilion.realtime.sdk.message.bitmap.ActiveActiveMessage)">storeAndForward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AConnection.html#open()">AConnection</a></code></strong></div>
<div class="block">Start any transport implementations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>protected&nbsp;void&nbsp;reconnect()</pre>
<div class="block">This just disconnects the endpoint. This will result in a Disconnect
 event on the queue, and we will attempt to reconnect thereafter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html#reconnect()">reconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/sdk/activelink/AClientConnection.html" title="class in postilion.realtime.sdk.activelink">AClientConnection</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>5.2.00</dd></dl>
</li>
</ul>
<a name="shouldLocalRedirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLocalRedirect</h4>
<pre>protected&nbsp;boolean&nbsp;shouldLocalRedirect()</pre>
</li>
</ul>
<a name="setLocalRedirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalRedirect</h4>
<pre>public&nbsp;void&nbsp;setLocalRedirect(boolean&nbsp;local_redirect)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="reEstablishConnection(postilion.realtime.sdk.activelink.ActiveLinkConfigManager.TcpClientConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reEstablishConnection</h4>
<pre>public&nbsp;void&nbsp;reEstablishConnection(<a href="../../../../postilion/realtime/sdk/activelink/ActiveLinkConfigManager.TcpClientConnectionConfiguration.html" title="class in postilion.realtime.sdk.activelink">ActiveLinkConfigManager.TcpClientConnectionConfiguration</a>&nbsp;config)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isConnectionRecoveryEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnectionRecoveryEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectionRecoveryEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the connection recovery disconnected threshold is
 a value greater than 0. False otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.6.00</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/sdk/activelink/LinkMessageParser.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/sdk/activelink/TcpServerConnection.html" title="class in postilion.realtime.sdk.activelink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/sdk/activelink/TcpClientConnection.html" target="_top">Frames</a></li>
<li><a href="TcpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.sdk.activelink.AConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
