<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>EDraftCapture (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDraftCapture (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDraftCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDatabasePlatform.html" title="enum in postilion.realtime.apps.systeminfo.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EInterchangeType.html" title="enum in postilion.realtime.apps.systeminfo.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" target="_top">Frames</a></li>
<li><a href="EDraftCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.enums</div>
<h2 title="Enum EDraftCapture" class="title">Enum EDraftCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&gt;</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.enums.EDraftCapture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EDraftCapture</span>
extends java.lang.Enum&lt;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&gt;</pre>
<div class="block">Enum based replacement for <code>Route.DraftCapture</code>.
 
 Each state is initialized with a integer value as found in our
 realtime database and a string representation.
 
 <b>NB.</b> In order to map a string value to an enum, one needs
 to use the inherited static method <code>toValue(String)<code> with
 an <b>uppercased</b> argument.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#BATCH_UPLOAD">BATCH_UPLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#ONLINE">ONLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#PAPER">PAPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#STORE_AND_FORWARD">STORE_AND_FORWARD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#validCombination(postilion.realtime.apps.systeminfo.enums.EDraftCapture,%20postilion.realtime.apps.systeminfo.enums.EDraftCapture)">validCombination</a></strong>(<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&nbsp;dc_one,
                <a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&nbsp;dc_two)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#valueOf(int)">valueOf</a></strong>(int&nbsp;num_value)</code>
<div class="block">Create an EDraftCapture instance representing the integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a> ONLINE</pre>
</li>
</ul>
<a name="STORE_AND_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_AND_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a> STORE_AND_FORWARD</pre>
</li>
</ul>
<a name="PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPER</h4>
<pre>public static final&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a> PAPER</pre>
</li>
</ul>
<a name="BATCH_UPLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BATCH_UPLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a> BATCH_UPLOAD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EDraftCapture c : EDraftCapture.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferred string representation of <code>EDraftCapture</code></dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer representation of <code>EDraftCapture</code></dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&nbsp;valueOf(int&nbsp;num_value)</pre>
<div class="block">Create an EDraftCapture instance representing the integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num_value</code> - Integer value used to determine <code>EDraftCapture</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>EDraftCapture</code> instance for input value.</dd></dl>
</li>
</ul>
<a name="validCombination(postilion.realtime.apps.systeminfo.enums.EDraftCapture, postilion.realtime.apps.systeminfo.enums.EDraftCapture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validCombination</h4>
<pre>public static&nbsp;boolean&nbsp;validCombination(<a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&nbsp;dc_one,
                       <a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a>&nbsp;dc_two)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDraftCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDatabasePlatform.html" title="enum in postilion.realtime.apps.systeminfo.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EInterchangeType.html" title="enum in postilion.realtime.apps.systeminfo.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" target="_top">Frames</a></li>
<li><a href="EDraftCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
