<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>postilion.realtime.apps.systeminfo.enums (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="postilion.realtime.apps.systeminfo.enums (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/infocollection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;postilion.realtime.apps.systeminfo.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDatabasePlatform.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDatabasePlatform</a></td>
<td class="colLast">
<div class="block">Constants for the supported underlying database types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EDraftCapture.html" title="enum in postilion.realtime.apps.systeminfo.enums">EDraftCapture</a></td>
<td class="colLast">
<div class="block">Enum based replacement for <code>Route.DraftCapture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EInterchangeType.html" title="enum in postilion.realtime.apps.systeminfo.enums">EInterchangeType</a></td>
<td class="colLast">
<div class="block">Interchange Type enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EOSPlatform.html" title="enum in postilion.realtime.apps.systeminfo.enums">EOSPlatform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EOSVariant.html" title="enum in postilion.realtime.apps.systeminfo.enums">EOSVariant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EProtocol.html" title="enum in postilion.realtime.apps.systeminfo.enums">EProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/ERealtimeAppInstallType.html" title="enum in postilion.realtime.apps.systeminfo.enums">ERealtimeAppInstallType</a></td>
<td class="colLast">
<div class="block">An enumeration describing the recognized installation types for applications
 built against the Realtime Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../postilion/realtime/apps/systeminfo/enums/EState.html" title="enum in postilion.realtime.apps.systeminfo.enums">EState</a></td>
<td class="colLast">
<div class="block">Enum based replacement for <code>App.State</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/infocollection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
