<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:13 CAT 2017 -->
<title>Uses of Class postilion.realtime.sdk.card.binloader.XInvalidBin (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.sdk.card.binloader.XInvalidBin (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/sdk/card/binloader/class-use/XInvalidBin.html" target="_top">Frames</a></li>
<li><a href="XInvalidBin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.sdk.card.binloader.XInvalidBin" class="title">Uses of Class<br>postilion.realtime.sdk.card.binloader.XInvalidBin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.sdk.card.binloader">postilion.realtime.sdk.card.binloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.sdk.card.binloader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBin</a> in <a href="../../../../../../postilion/realtime/sdk/card/binloader/package-summary.html">postilion.realtime.sdk.card.binloader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../postilion/realtime/sdk/card/binloader/package-summary.html">postilion.realtime.sdk.card.binloader</a> that throw <a href="../../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader">XInvalidBin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinLoader.</span><code><strong><a href="../../../../../../postilion/realtime/sdk/card/binloader/BinLoader.html#validateBin(postilion.realtime.sdk.card.binloader.Bin)">validateBin</a></strong>(<a href="../../../../../../postilion/realtime/sdk/card/binloader/Bin.html" title="class in postilion.realtime.sdk.card.binloader">Bin</a>&nbsp;bin)</code>
<div class="block">This method performs validation on a BIN object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CurrencyBinLoader.</span><code><strong><a href="../../../../../../postilion/realtime/sdk/card/binloader/CurrencyBinLoader.html#validateBin(postilion.realtime.sdk.card.binloader.CurrencyBin)">validateBin</a></strong>(<a href="../../../../../../postilion/realtime/sdk/card/binloader/CurrencyBin.html" title="class in postilion.realtime.sdk.card.binloader">CurrencyBin</a>&nbsp;bin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../postilion/realtime/sdk/card/binloader/XInvalidBin.html" title="class in postilion.realtime.sdk.card.binloader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/sdk/card/binloader/class-use/XInvalidBin.html" target="_top">Frames</a></li>
<li><a href="XInvalidBin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
