<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>ACompressEncryptEmailReportDistributor (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACompressEncryptEmailReportDistributor (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACompressEncryptEmailReportDistributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" target="_top">Frames</a></li>
<li><a href="ACompressEncryptEmailReportDistributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.reportdistribution.distributors</div>
<h2 title="Class ACompressEncryptEmailReportDistributor" class="title">Class ACompressEncryptEmailReportDistributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">postilion.realtime.apps.systeminfo.reportdistribution.distributors.AReportDistributor</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.reportdistribution.distributors.ACompressEncryptEmailReportDistributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/DefaultFallbackDecrypter.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">DefaultFallbackDecrypter</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ReportEmailer.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">ReportEmailer</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/WinZipAESReportEmailer.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">WinZipAESReportEmailer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ACompressEncryptEmailReportDistributor</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">AReportDistributor</a></pre>
<div class="block">The abstract base class for report distributors that compress the SystemInfo
 report and optionally encrypt and e-mail the compressed/encrypted report.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">ACompressEncryptEmailReportDistributor.ConfigOptions</a></strong></code>
<div class="block">The SystemInfo configuration options required by this report distributor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#FILENAME_ENCRYPTED_PREFIX">FILENAME_ENCRYPTED_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#FILENAME_EXTENSION">FILENAME_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#ACompressEncryptEmailReportDistributor()">ACompressEncryptEmailReportDistributor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#compress(java.lang.String,%20java.util.List,%20java.lang.String)">compress</a></strong>(java.lang.String&nbsp;archive_filename,
        java.util.List&lt;java.lang.String&gt;&nbsp;filenames_to_compress,
        java.lang.String&nbsp;base_dir)</code>
<div class="block">Compress the given list of files to an archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#convertArchiveToZip(java.lang.String,%20java.lang.String)">convertArchiveToZip</a></strong>(java.lang.String&nbsp;source_file_path,
                   java.lang.String&nbsp;destination_file_path)</code>
<div class="block">Convert the compressed archive to the .zip format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_file_path)</code>
<div class="block">Subclasses should implement this method to decrypt a report previously
 encrypted by <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#encryptReport(java.lang.String,%20java.lang.String)"><code>encryptReport(java.lang.String, java.lang.String)</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#distribute()">distribute</a></strong>()</code>
<div class="block">Compress/encrypt/e-mail Systemnfo report according to the options
 specified in <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><code>ACompressEncryptEmailReportDistributor.ConfigOptions</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#encryptReport(java.lang.String,%20java.lang.String)">encryptReport</a></strong>(java.lang.String&nbsp;archive_filename,
             java.lang.String&nbsp;encrypted_filename)</code>
<div class="block">Subclasses should implement this method to encrypt the SystemInfo report
 and store the encrypted archive file in a file with the path given by
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#getEncryptFilename()"><code>getEncryptFilename()</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#getConfigOptions()">getConfigOptions</a></strong>()</code>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">ACompressEncryptEmailReportDistributor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#getDistributor(java.lang.String)">getDistributor</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the report distributor capable of extracting and/or decrypting
 the given compressed (and possibly encrypted) SystemInfo report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#getFileList(java.lang.String)">getFileList</a></strong>(java.lang.String&nbsp;dist_path)</code>
<div class="block">Compile a list of files that includes all files in a given path
 (recursively).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#getUniqueIdentifier()">getUniqueIdentifier</a></strong>()</code>
<div class="block">Subclasses should implement this method to return a short, non-null
 unique string identifier that will be appended to the compressed file
 name to distinguish it from files generated by other subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String,%20java.lang.String)">init</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config,
    java.lang.String&nbsp;report_directory_path,
    java.lang.String&nbsp;report_distrib_dir_path)</code>
<div class="block">Loads e-mail configuration options from the Realtime database if not
 defined already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#initDefaultFallbackDecrypter(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String,%20java.lang.String)">initDefaultFallbackDecrypter</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config,
                            java.lang.String&nbsp;report_directory_path,
                            java.lang.String&nbsp;report_distrib_dir_path)</code>
<div class="block">Initializes the default fallback decrypter if no distributor has been
 registered for the fallback identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#zip(java.lang.String,%20java.util.List,%20java.lang.String)">zip</a></strong>(java.lang.String&nbsp;zip_filename,
   java.util.List&lt;java.lang.String&gt;&nbsp;filenames_to_zip,
   java.lang.String&nbsp;base_dir)</code>
<div class="block">Compress a list of files into a single .zip file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.reportdistribution.distributors.AReportDistributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.reportdistribution.distributors.<a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">AReportDistributor</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDirectoryPath()">getReportDirectoryPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDistribDirPath()">getReportDistribDirPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILENAME_ENCRYPTED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_ENCRYPTED_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FILENAME_ENCRYPTED_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.reportdistribution.distributors.ACompressEncryptEmailReportDistributor.FILENAME_ENCRYPTED_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAME_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILENAME_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILENAME_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.reportdistribution.distributors.ACompressEncryptEmailReportDistributor.FILENAME_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACompressEncryptEmailReportDistributor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACompressEncryptEmailReportDistributor</h4>
<pre>public&nbsp;ACompressEncryptEmailReportDistributor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribute</h4>
<pre>public&nbsp;void&nbsp;distribute()
                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></pre>
<div class="block">Compress/encrypt/e-mail Systemnfo report according to the options
 specified in <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><code>ACompressEncryptEmailReportDistributor.ConfigOptions</code></a></code>.
 <p><b>Note:</b> Subclasses should not override this method, but implement
 the <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#encryptReport(java.lang.String,%20java.lang.String)"><code>encryptReport(java.lang.String, java.lang.String)</code></a></code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#distribute()">distribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">AReportDistributor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></code> - If an error occurs during the distribution of the generated SystemInfo
        report.</dd></dl>
</li>
</ul>
<a name="init(postilion.realtime.apps.systeminfo.SystemInfoConfig, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config,
        java.lang.String&nbsp;report_directory_path,
        java.lang.String&nbsp;report_distrib_dir_path)
          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Loads e-mail configuration options from the Realtime database if not
 defined already.  Thereafter initializes and validates as per normal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String,%20java.lang.String)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">AReportDistributor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The SystemInfo configuration, containing the report distribution
        options.  It is assumed to not be <code>null</code>.</dd><dd><code>report_directory_path</code> - The path to the directory from which this report distributor must 
        distribute the generated report files.  It is assumed to not be 
        <code>null</code>.</dd><dd><code>report_distrib_dir_path</code> - The path to the report distribution directory, i.e. the working 
        directory that is to be used by this report distributor, if required.
        It is recommended that a report distributor create its own subdirectory 
        within the report distribution directory, e.g. a report emailer would 
        create an <i>email</i> subdirectory.  Note that it is up to the report
        distributor to manage this directory, e.g. clearing old files if 
        necessary, etc.  This parameter is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If a report distribution option is invalid</dd></dl>
</li>
</ul>
<a name="convertArchiveToZip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArchiveToZip</h4>
<pre>public abstract&nbsp;void&nbsp;convertArchiveToZip(java.lang.String&nbsp;source_file_path,
                       java.lang.String&nbsp;destination_file_path)
                                  throws java.io.IOException</pre>
<div class="block">Convert the compressed archive to the .zip format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source_file_path</code> - The full path to the source archive file to convert.</dd><dd><code>destination_file_path</code> - The full path to the destination .zip file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the conversion fails for any reason.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#compress(java.lang.String,%20java.util.List,%20java.lang.String)"><code>compress(java.lang.String, java.util.List&lt;java.lang.String&gt;, java.lang.String)</code></a>, 
<a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#zip(java.lang.String,%20java.util.List,%20java.lang.String)"><code>zip(java.lang.String, java.util.List&lt;java.lang.String&gt;, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="decryptReport(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptReport</h4>
<pre>public abstract&nbsp;void&nbsp;decryptReport(java.io.File&nbsp;source_file,
                 java.lang.String&nbsp;destination_file_path)
                            throws <a href="../../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></pre>
<div class="block">Subclasses should implement this method to decrypt a report previously
 encrypted by <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#encryptReport(java.lang.String,%20java.lang.String)"><code>encryptReport(java.lang.String, java.lang.String)</code></a></code>.  The unencrypted file
 should be in the format compatible with
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#convertArchiveToZip(java.lang.String,%20java.lang.String)"><code>convertArchiveToZip(String, String)</code></a></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source_file</code> - The encrypted file to decrypt.</dd><dd><code>destination_file_path</code> - The expected full path to the decrypted archive file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#decryptReport(java.io.File,%20java.lang.String)"><code>decryptReport(java.io.File, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getUniqueIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUniqueIdentifier()</pre>
<div class="block">Subclasses should implement this method to return a short, non-null
 unique string identifier that will be appended to the compressed file
 name to distinguish it from files generated by other subclasses.  The
 identifier should not contain any characters not suitable for use in a
 file name.  It is required that the return value is the empty string or
 starts with a period (".") character for file name readability.
 <p>
 An empty string ("") indicates that this Distributor will also be used
 as the fallback decrypter for files which do not include a format 
 identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique subclass identifier for this
  <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><code>ACompressEncryptEmailReportDistributor</code></a></code>.</dd></dl>
</li>
</ul>
<a name="encryptReport(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptReport</h4>
<pre>protected abstract&nbsp;void&nbsp;encryptReport(java.lang.String&nbsp;archive_filename,
                 java.lang.String&nbsp;encrypted_filename)
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></pre>
<div class="block">Subclasses should implement this method to encrypt the SystemInfo report
 and store the encrypted archive file in a file with the path given by
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#getEncryptFilename()"><code>getEncryptFilename()</code></a></code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></code></dd></dl>
</li>
</ul>
<a name="compress(java.lang.String, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>protected abstract&nbsp;void&nbsp;compress(java.lang.String&nbsp;archive_filename,
            java.util.List&lt;java.lang.String&gt;&nbsp;filenames_to_compress,
            java.lang.String&nbsp;base_dir)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></pre>
<div class="block">Compress the given list of files to an archive file.  Subclasses can use
 this method to implement their own compression schemes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archive_filename</code> - The full path and name of the new archive file that should be created.</dd><dd><code>filenames_to_compress</code> - The list of file paths that should be compressed into a single file.</dd><dd><code>base_dir</code> - The paths of the files in the archive file should be recorded relative
  to this base directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#convertArchiveToZip(java.lang.String,%20java.lang.String)"><code>convertArchiveToZip(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getConfigOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigOptions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;&nbsp;getConfigOptions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">ASystemInfoComponent</a></code></strong></div>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).
 The default implementation returns no options.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The configuration options required by this plug-in</dd></dl>
</li>
</ul>
<a name="getDistributor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributor</h4>
<pre>public static&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">ACompressEncryptEmailReportDistributor</a>&nbsp;getDistributor(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the report distributor capable of extracting and/or decrypting
 the given compressed (and possibly encrypted) SystemInfo report.
 
 <p><b>Note: </b> Returns <code>null</code> in the event that the
 appropriate distributor was not initialized (see
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String,%20java.lang.String)"><code>init(SystemInfoConfig, String, String)</code></a></code>), e.g. if is
 disabled.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The path to a compressed, optionally encrypted, SystemInfo report.  Note
  that the file name must be the same as when it was originally generated
  by <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#distribute()"><code>distribute()</code></a></code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distributor capable of extracting and/or decrypting the SystemInfo
  report.  This can be <code>null</code> if no matching distributor was
  found, e.g. if it is disabled.</dd></dl>
</li>
</ul>
<a name="initDefaultFallbackDecrypter(postilion.realtime.apps.systeminfo.SystemInfoConfig, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultFallbackDecrypter</h4>
<pre>public static&nbsp;void&nbsp;initDefaultFallbackDecrypter(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config,
                                java.lang.String&nbsp;report_directory_path,
                                java.lang.String&nbsp;report_distrib_dir_path)
                                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Initializes the default fallback decrypter if no distributor has been
 registered for the fallback identifier. A fallback decrypter is used
 when the unique identifier is an empty string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code></dd></dl>
</li>
</ul>
<a name="zip(java.lang.String, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>protected static&nbsp;void&nbsp;zip(java.lang.String&nbsp;zip_filename,
       java.util.List&lt;java.lang.String&gt;&nbsp;filenames_to_zip,
       java.lang.String&nbsp;base_dir)
                   throws java.io.IOException</pre>
<div class="block">Compress a list of files into a single .zip file.
 
 <p><b>Note:</b> This method is implemented as a static utility method
 here to aid subclasses that use other compression schemes in converting
 archive files (see <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#convertArchiveToZip(java.lang.String,%20java.lang.String)"><code>convertArchiveToZip(java.lang.String, java.lang.String)</code></a></code>).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zip_filename</code> - The full path and name of the new zip file that should be created.</dd><dd><code>filenames_to_zip</code> - The list of file paths that should be zipped into a single file.</dd><dd><code>base_dir</code> - The paths of the files in the zip file will be recorded relative to this
  base directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurred while reading one of the files to zip or while
  creating the zip file.</dd></dl>
</li>
</ul>
<a name="getFileList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileList</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileList(java.lang.String&nbsp;dist_path)</pre>
<div class="block">Compile a list of files that includes all files in a given path
 (recursively).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist_path</code> - The full path to the directory containing the files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of file names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACompressEncryptEmailReportDistributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" target="_top">Frames</a></li>
<li><a href="ACompressEncryptEmailReportDistributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
