<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>AReportDistributor (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AReportDistributor (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AReportDistributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/DecryptReport.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" target="_top">Frames</a></li>
<li><a href="AReportDistributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.reportdistribution.distributors</div>
<h2 title="Class AReportDistributor" class="title">Class AReportDistributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoPlugIn</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.reportdistribution.distributors.AReportDistributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">ACompressEncryptEmailReportDistributor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AReportDistributor</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoPlugIn</a></pre>
<div class="block">The abstract base class for report distributors.  A report distributor is
 responsible for distributing the generated SystemInfo report via, for
 example, email.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#AReportDistributor()">AReportDistributor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#distribute()">distribute</a></strong>()</code>
<div class="block">Distribute the generated SystemInfo report, from the report directory
 (see method <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDirectoryPath()"><code>getReportDirectoryPath()</code></a></code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDirectoryPath()">getReportDirectoryPath</a></strong>()</code>
<div class="block">Returns the path to the directory from which this report distributor is 
 distributing the generated report files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDistribDirPath()">getReportDistribDirPath</a></strong>()</code>
<div class="block">Returns the path to the report distribution directory, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String,%20java.lang.String)">init</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config,
    java.lang.String&nbsp;report_directory_path,
    java.lang.String&nbsp;report_distrib_dir_path)</code>
<div class="block">Initializes this report distributor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AReportDistributor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AReportDistributor</h4>
<pre>public&nbsp;AReportDistributor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(postilion.realtime.apps.systeminfo.SystemInfoConfig, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config,
        java.lang.String&nbsp;report_directory_path,
        java.lang.String&nbsp;report_distrib_dir_path)
          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Initializes this report distributor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The SystemInfo configuration, containing the report distribution
        options.  It is assumed to not be <code>null</code>.</dd><dd><code>report_directory_path</code> - The path to the directory from which this report distributor must 
        distribute the generated report files.  It is assumed to not be 
        <code>null</code>.</dd><dd><code>report_distrib_dir_path</code> - The path to the report distribution directory, i.e. the working 
        directory that is to be used by this report distributor, if required.
        It is recommended that a report distributor create its own subdirectory 
        within the report distribution directory, e.g. a report emailer would 
        create an <i>email</i> subdirectory.  Note that it is up to the report
        distributor to manage this directory, e.g. clearing old files if 
        necessary, etc.  This parameter is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If a report distribution option is invalid</dd></dl>
</li>
</ul>
<a name="getReportDirectoryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDirectoryPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportDirectoryPath()</pre>
<div class="block">Returns the path to the directory from which this report distributor is 
 distributing the generated report files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the directory from which this report distributor is 
        distributing the generated report files</dd></dl>
</li>
</ul>
<a name="getReportDistribDirPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDistribDirPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportDistribDirPath()</pre>
<div class="block">Returns the path to the report distribution directory, i.e. the working 
 directory that is to be used by this report distributor, if required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the report distribution directory</dd></dl>
</li>
</ul>
<a name="distribute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distribute</h4>
<pre>public abstract&nbsp;void&nbsp;distribute()
                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></pre>
<div class="block">Distribute the generated SystemInfo report, from the report directory
 (see method <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDirectoryPath()"><code>getReportDirectoryPath()</code></a></code>).
 
 <b>Important Note</b>:  A report distributor may not add any files to
 the report directory.  Any temporary files created by it must be created
 in the report distribution directory (see 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html#getReportDistribDirPath()"><code>getReportDistribDirPath()</code></a></code>) or a subdirectory 
 thereof.  The reason for this is that other report distributors can 
 potentially be invoked after this one, so the report directory must be 
 kept neat.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">XReportDistribution</a></code> - If an error occurs during the distribution of the generated SystemInfo
        report.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AReportDistributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/DecryptReport.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" target="_top">Frames</a></li>
<li><a href="AReportDistributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
