<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>SystemHealthCheckProactiveMonitor (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemHealthCheckProactiveMonitor (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemHealthCheckProactiveMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/RealtimeSectionCollector.StoredProcParam.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html" target="_top">Frames</a></li>
<li><a href="SystemHealthCheckProactiveMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.collectors</div>
<h2 title="Class SystemHealthCheckProactiveMonitor" class="title">Class SystemHealthCheckProactiveMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors.ASectionCollector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors.AProactiveMonitor</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.collectors.SystemHealthCheckProactiveMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemHealthCheckProactiveMonitor</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">AProactiveMonitor</a></pre>
<div class="block">A <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>AProactiveMonitor</code></a> responsible for collecting the System Health
 Check section.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html#SystemHealthCheckProactiveMonitor()">SystemHealthCheckProactiveMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html#getConfigOptions()">getConfigOptions</a></strong>()</code>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html#getSectionName()">getSectionName</a></strong>()</code>
<div class="block">Get the data miner's section name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html#mine(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">mine</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;system_info)</code>
<div class="block">Mine the info page and raise flags as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html#validateConfig()">validateConfig</a></strong>()</code>
<div class="block">Validates the SystemInfo configuration passed to this plug-in against the
 configuration options returned by method 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>ASystemInfoComponent.getConfigOptions()</code></a></code> (or     
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()"><code>ASystemInfoComponent.getRequiredConfigOptions()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.collectors.AProactiveMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.collectors.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">AProactiveMonitor</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#collect(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">collect</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#getFlags()">getFlags</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#paintSeverity(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity)">paintSeverity</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#publishFlags()">publishFlags</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#raiseFlag(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag)">raiseFlag</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#raiseFlag(postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag)">raiseFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.collectors.ASectionCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.collectors.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">ASectionCollector</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html#collect()">collect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemHealthCheckProactiveMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemHealthCheckProactiveMonitor</h4>
<pre>public&nbsp;SystemHealthCheckProactiveMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfig</h4>
<pre>protected&nbsp;void&nbsp;validateConfig()
                       throws <a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">ASystemInfoComponent</a></code></strong></div>
<div class="block">Validates the SystemInfo configuration passed to this plug-in against the
 configuration options returned by method 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>ASystemInfoComponent.getConfigOptions()</code></a></code> (or     
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()"><code>ASystemInfoComponent.getRequiredConfigOptions()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If one of the configuration options returned by method 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>ASystemInfoComponent.getConfigOptions()</code></a></code> (or 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()"><code>ASystemInfoComponent.getRequiredConfigOptions()</code></a></code>) is not present in the
        SystemInfo configuration passed to this plug-in and no default value is
        available, or if the configuration value is invalid.</dd></dl>
</li>
</ul>
<a name="getConfigOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigOptions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;&nbsp;getConfigOptions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">ASystemInfoComponent</a></code></strong></div>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).
 The default implementation returns no options.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The configuration options required by this plug-in</dd></dl>
</li>
</ul>
<a name="mine(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mine</h4>
<pre>protected&nbsp;void&nbsp;mine(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;system_info)
             throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#mine(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">AProactiveMonitor</a></code></strong></div>
<div class="block">Mine the info page and raise flags as necessary.  This method is called
 by the default <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#collect(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>AProactiveMonitor.collect(InfoPage)</code></a> method before constructing the
 section.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#mine(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">mine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">AProactiveMonitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#raiseFlag(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag)"><code>AProactiveMonitor.raiseFlag(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem, postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag)</code></a>, 
<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#collect(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>AProactiveMonitor.collect(InfoPage)</code></a></dd></dl>
</li>
</ul>
<a name="getSectionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#getSectionName()">AProactiveMonitor</a></code></strong></div>
<div class="block">Get the data miner's section name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#getSectionName()">getSectionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">AProactiveMonitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemHealthCheckProactiveMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/RealtimeSectionCollector.StoredProcParam.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/collectors/SystemHealthCheckProactiveMonitor.html" target="_top">Frames</a></li>
<li><a href="SystemHealthCheckProactiveMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
