<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>EventLogReportGenerator (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLogReportGenerator (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLogReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/HtmlReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html" target="_top">Frames</a></li>
<li><a href="EventLogReportGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.reportgeneration.generators</div>
<h2 title="Class EventLogReportGenerator" class="title">Class EventLogReportGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">postilion.realtime.apps.systeminfo.reportgeneration.generators.AReportGenerator</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.reportgeneration.generators.EventLogReportGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventLogReportGenerator</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></pre>
<div class="block">This report generator is only interested in two types of info items, 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>EventLogInfoPage</code></a></code>s and their child 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>EventLogEntry</code></a></code>'s. The latter are written to a text file
 with a <i>.log</i> extension, in the format used by the Postilion application
 log on AIX.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#LOG_EXTENSION">LOG_EXTENSION</a></strong></code>
<div class="block">The file name extension (excluding the full stop) used for the log file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#EventLogReportGenerator()">EventLogReportGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">headingCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">infoPageCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">sectionCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">sectionPageLinkCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)</code>
<div class="block">Performs the completion processing of the specified 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">writeHeading</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">writeInfoPage</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">writeSection</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">writeSectionPageLink</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.reportgeneration.generators.AReportGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.reportgeneration.generators.<a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#getReportDirectoryPath()">getReportDirectoryPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#getReportFilePath(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage,%20java.lang.String)">getReportFilePath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#infoItemCompleted(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">infoItemCompleted</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String)">init</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">tableCompleted</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeInfoItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">writeInfoItem</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">writeTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String LOG_EXTENSION</pre>
<div class="block">The file name extension (excluding the full stop) used for the log file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.reportgeneration.generators.EventLogReportGenerator.LOG_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLogReportGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLogReportGenerator</h4>
<pre>public&nbsp;EventLogReportGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoPage</h4>
<pre>protected&nbsp;void&nbsp;writeInfoPage(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">writeInfoPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info_page</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a></dd></dl>
</li>
</ul>
<a name="infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPageCompleted</h4>
<pre>protected&nbsp;void&nbsp;infoPageCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">infoPageCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info_page</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> whose completion processing must be performed.  It 
        is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeading</h4>
<pre>protected&nbsp;void&nbsp;writeHeading(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)
                     throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">writeHeading</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a></dd></dl>
</li>
</ul>
<a name="headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingCompleted</h4>
<pre>protected&nbsp;void&nbsp;headingCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)
                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">headingCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> whose completion processing must be performed.  It 
        is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSection</h4>
<pre>protected&nbsp;void&nbsp;writeSection(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)
                     throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">writeSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionCompleted</h4>
<pre>protected&nbsp;void&nbsp;sectionCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)
                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">sectionCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> whose completion processing must be performed.  It 
        is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSectionPageLink</h4>
<pre>protected&nbsp;void&nbsp;writeSectionPageLink(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)
                             throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">writeSectionPageLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section_page_link</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a></dd></dl>
</li>
</ul>
<a name="sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionPageLinkCompleted</h4>
<pre>protected&nbsp;void&nbsp;sectionPageLinkCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">sectionPageLinkCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section_page_link</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a> whose completion processing must be 
        performed.  It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>'s 
        completion processing</dd></dl>
</li>
</ul>
<a name="writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>protected&nbsp;void&nbsp;writeProperty(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></dd></dl>
</li>
</ul>
<a name="propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyCompleted</h4>
<pre>protected&nbsp;void&nbsp;propertyCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> whose completion processing must be performed.  
        It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLogReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/HtmlReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html" target="_top">Frames</a></li>
<li><a href="EventLogReportGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
