<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>TextReportGenerator (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextReportGenerator (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html" target="_top">Frames</a></li>
<li><a href="TextReportGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.reportgeneration.generators</div>
<h2 title="Class TextReportGenerator" class="title">Class TextReportGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">postilion.realtime.apps.systeminfo.reportgeneration.generators.AReportGenerator</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.reportgeneration.generators.TextReportGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextReportGenerator</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></pre>
<div class="block">This report generator writes the collected system information to the default
 TEXT format supported by SystemInfo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">TextReportGenerator.InfoPageContext</a></strong></code>
<div class="block">This class contains some state information about the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>
 being written by a <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>TextReportGenerator</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#TEXT_EXTENSION">TEXT_EXTENSION</a></strong></code>
<div class="block">The file name extension (excluding the full stop) used for TEXT report
 files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#TextReportGenerator()">TextReportGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#dirListingEntryCompleted(postilion.realtime.apps.systeminfo.infocollection.items.DirListingEntry)">dirListingEntryCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingEntry</a>&nbsp;entry)</code>
<div class="block">Performs the completion processing of the specified 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code> (which is a special type of 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#dirListingSectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.DirListingSection)">dirListingSectionCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingSection</a>&nbsp;section)</code>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">TextReportGenerator.InfoPageContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#getCurrentInfoPageContext()">getCurrentInfoPageContext</a></strong>()</code>
<div class="block">Returns the <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>TextReportGenerator.InfoPageContext</code></a></code> of the 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a></code> currently being written by this report 
 generator, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">InfoPagePrintStreamStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#getPrintStreamStack()">getPrintStreamStack</a></strong>()</code>
<div class="block">Returns the <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>InfoPagePrintStreamStack</code></a></code> used by this
 <code>TextReportGenerator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">headingCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#infoItemCompleted(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">infoItemCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;info_item)</code>
<div class="block">This method overrides the superclass method to:
 
 add special processing for <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code> and
     <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code>, and
 skip the processing of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>EventLogInfoPage</code></a></code>, its 
         children, and any <code>SectionPageLink</code>s pointing to it.
 
 For all other info items it defers to the superclass method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">infoPageCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">sectionCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">sectionPageLinkCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)</code>
<div class="block">Performs the completion processing of the specified 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">tableCompleted</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeDirListingEntry(postilion.realtime.apps.systeminfo.infocollection.items.DirListingEntry)">writeDirListingEntry</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingEntry</a>&nbsp;entry)</code>
<div class="block">Writes the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code> (which is a 
 special type of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeDirListingSection(postilion.realtime.apps.systeminfo.infocollection.items.DirListingSection)">writeDirListingSection</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingSection</a>&nbsp;section)</code>
<div class="block">Writes the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">writeHeading</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeInfoItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">writeInfoItem</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;info_item)</code>
<div class="block">This method overrides the superclass method to:
 
 add special processing for <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code> and
     <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code>, and
 skip the processing of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>EventLogInfoPage</code></a></code>, its 
         children, and any <code>SectionPageLink</code>s pointing to it.
 
 For all other info items it defers to the superclass method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">writeInfoPage</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">writeSection</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">writeSectionPageLink</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)</code>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">writeTable</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Writes the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeTableRow(int,%20java.lang.String[],%20java.lang.String,%20int,%20boolean)">writeTableRow</a></strong>(int&nbsp;nr_values,
             java.lang.String[]&nbsp;values,
             java.lang.String&nbsp;left_margin,
             int&nbsp;width,
             boolean&nbsp;is_column_names)</code>
<div class="block">Writes a row of values of the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.reportgeneration.generators.AReportGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.reportgeneration.generators.<a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#getReportDirectoryPath()">getReportDirectoryPath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#getReportFilePath(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage,%20java.lang.String)">getReportFilePath</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TEXT_EXTENSION</pre>
<div class="block">The file name extension (excluding the full stop) used for TEXT report
 files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.reportgeneration.generators.TextReportGenerator.TEXT_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextReportGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextReportGenerator</h4>
<pre>public&nbsp;TextReportGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeInfoItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoItem</h4>
<pre>public&nbsp;boolean&nbsp;writeInfoItem(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;info_item)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">This method overrides the superclass method to:
 <ul>
 <li>add special processing for <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code> and
     <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code>, and</li>
 <li>skip the processing of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>EventLogInfoPage</code></a></code>, its 
         children, and any <code>SectionPageLink</code>s pointing to it.</li>
 </ul>
 For all other info items it defers to the superclass method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeInfoItem(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">writeInfoItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info_item</code> - The information item that must be written to the report.  It is assumed
        to not be <code>null</code> and to structurally sound.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this report generator recognized the specified
        information item and could write it to the report, <code>false</code>
        otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs during the writing of the specified information item</dd></dl>
</li>
</ul>
<a name="infoItemCompleted(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoItemCompleted</h4>
<pre>public&nbsp;boolean&nbsp;infoItemCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;info_item)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">This method overrides the superclass method to:
 <ul>
 <li>add special processing for <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code> and
     <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code>, and</li>
 <li>skip the processing of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogInfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>EventLogInfoPage</code></a></code>, its 
         children, and any <code>SectionPageLink</code>s pointing to it.</li>
 </ul>
 For all other info items it defers to the superclass method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#infoItemCompleted(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem)">infoItemCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info_item</code> - The information item that has been written to the report.  It is
        assumed to not be <code>null</code> and to structurally sound.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this report generator recognized the specified
        information item and could perform the completion processing,
        <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs during the completion processing of the specified 
        information item</dd></dl>
</li>
</ul>
<a name="getPrintStreamStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintStreamStack</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">InfoPagePrintStreamStack</a>&nbsp;getPrintStreamStack()</pre>
<div class="block">Returns the <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>InfoPagePrintStreamStack</code></a></code> used by this
 <code>TextReportGenerator</code>.
 <p>
 <b>Note</b>:  Method <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>writeInfoPage(InfoPage)</code></a></code> pushes
 new entries onto this stack.  Method 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>infoPageCompleted(InfoPage)</code></a></code> pops entries off this 
 stack.  Class <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>TextReportGenerator.InfoPageContext</code></a></code> is used to store 
 context about the info pages on this stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>InfoPagePrintStreamStack</code></a></code> used by this
        <code>TextReportGenerator</code></dd></dl>
</li>
</ul>
<a name="getCurrentInfoPageContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInfoPageContext</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">TextReportGenerator.InfoPageContext</a>&nbsp;getCurrentInfoPageContext()</pre>
<div class="block">Returns the <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>TextReportGenerator.InfoPageContext</code></a></code> of the 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a></code> currently being written by this report 
 generator, i.e. the <code>InfoPageContext</code> at the top of the print
 stream stack (see method <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#getPrintStreamStack()"><code>getPrintStreamStack()</code></a></code>).
 <p>
 <b>Note</b>:  The current info page context gets updated by methods
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>writeInfoPage(InfoPage)</code></a></code> and
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>infoPageCompleted(InfoPage)</code></a></code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>TextReportGenerator.InfoPageContext</code></a></code> of the  
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a></code> currently being written by this report 
        generator</dd></dl>
</li>
</ul>
<a name="writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoPage</h4>
<pre>protected&nbsp;void&nbsp;writeInfoPage(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.  A new TEXT file is created in the
 report directory (see <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#getReportDirectoryPath()"><code>AReportGenerator.getReportDirectoryPath()</code></a>, with its name set
 to the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>'s name (see <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html#getName()"><code>AInfoItem.getName()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">writeInfoPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info_page</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a></dd></dl>
</li>
</ul>
<a name="infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPageCompleted</h4>
<pre>protected&nbsp;void&nbsp;infoPageCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">InfoPage</a>&nbsp;info_page)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>.  The 
 TEXT file created by method <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeInfoPage(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)"><code>writeInfoPage(InfoPage)</code></a> is closed.
 If the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> is nested inside a containing
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>, the writing of information items will be directed to the
 latter page from this point onwards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#infoPageCompleted(postilion.realtime.apps.systeminfo.infocollection.items.InfoPage)">infoPageCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info_page</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a> whose completion processing must be performed.  It 
        is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>InfoPage</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeading</h4>
<pre>protected&nbsp;void&nbsp;writeHeading(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)
                     throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeHeading(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">writeHeading</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a></dd></dl>
</li>
</ul>
<a name="headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingCompleted</h4>
<pre>protected&nbsp;void&nbsp;headingCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Heading</a>&nbsp;heading)
                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#headingCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Heading)">headingCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a> whose completion processing must be performed.  It 
        is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Heading.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Heading</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSection</h4>
<pre>protected&nbsp;void&nbsp;writeSection(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)
                     throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSection(postilion.realtime.apps.systeminfo.infocollection.items.Section)">writeSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionCompleted</h4>
<pre>protected&nbsp;void&nbsp;sectionCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;section)
                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Section)">sectionCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> whose completion processing must be performed.  It 
        is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSectionPageLink</h4>
<pre>protected&nbsp;void&nbsp;writeSectionPageLink(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)
                             throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeSectionPageLink(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">writeSectionPageLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section_page_link</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a></dd></dl>
</li>
</ul>
<a name="sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionPageLinkCompleted</h4>
<pre>protected&nbsp;void&nbsp;sectionPageLinkCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">SectionPageLink</a>&nbsp;section_page_link)
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified 
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#sectionPageLinkCompleted(postilion.realtime.apps.systeminfo.infocollection.items.SectionPageLink)">sectionPageLinkCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section_page_link</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a> whose completion processing must be 
        performed.  It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/SectionPageLink.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>SectionPageLink</code></a>'s 
        completion processing</dd></dl>
</li>
</ul>
<a name="writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>protected&nbsp;void&nbsp;writeProperty(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">AReportGenerator</a></code></strong></div>
<div class="block">Writes the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to be written.  It is assumed to not be 
        <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></dd></dl>
</li>
</ul>
<a name="propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyCompleted</h4>
<pre>protected&nbsp;void&nbsp;propertyCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">AReportGenerator</a></code></strong></div>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> whose completion processing must be performed.  
        It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>'s completion
        processing</dd></dl>
</li>
</ul>
<a name="writeDirListingSection(postilion.realtime.apps.systeminfo.infocollection.items.DirListingSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDirListingSection</h4>
<pre>protected&nbsp;void&nbsp;writeDirListingSection(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingSection</a>&nbsp;section)
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code> to be written.  It is 
        assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code></dd></dl>
</li>
</ul>
<a name="dirListingSectionCompleted(postilion.realtime.apps.systeminfo.infocollection.items.DirListingSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirListingSectionCompleted</h4>
<pre>protected&nbsp;void&nbsp;dirListingSectionCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingSection</a>&nbsp;section)
                                   throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code> whose completion processing 
                must be performed.  It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingSection.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingSection</code></a></code>'s completion processing</dd></dl>
</li>
</ul>
<a name="writeDirListingEntry(postilion.realtime.apps.systeminfo.infocollection.items.DirListingEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDirListingEntry</h4>
<pre>protected&nbsp;void&nbsp;writeDirListingEntry(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingEntry</a>&nbsp;entry)
                             throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code> (which is a 
 special type of <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code> to be written.  It is assumed 
                to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code></dd></dl>
</li>
</ul>
<a name="dirListingEntryCompleted(postilion.realtime.apps.systeminfo.infocollection.items.DirListingEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirListingEntryCompleted</h4>
<pre>protected&nbsp;void&nbsp;dirListingEntryCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingEntry</a>&nbsp;entry)
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Performs the completion processing of the specified 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code> (which is a special type of 
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code> whose completion processing 
        must be performed.  It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>DirListingEntry</code></a></code>'s completion processing</dd></dl>
</li>
</ul>
<a name="writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTable</h4>
<pre>protected&nbsp;void&nbsp;writeTable(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)
                   throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">writeTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code> to be written.  It is 
        assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code></dd></dl>
</li>
</ul>
<a name="tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCompleted</h4>
<pre>protected&nbsp;void&nbsp;tableCompleted(<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)
                       throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">tableCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code> whose completion processing 
        must be performed. It is assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while performing the 
        <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>'s completion processing</dd></dl>
</li>
</ul>
<a name="writeTableRow(int, java.lang.String[], java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTableRow</h4>
<pre>protected&nbsp;void&nbsp;writeTableRow(int&nbsp;nr_values,
                 java.lang.String[]&nbsp;values,
                 java.lang.String&nbsp;left_margin,
                 int&nbsp;width,
                 boolean&nbsp;is_column_names)
                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></pre>
<div class="block">Writes a row of values of the specified <code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_values</code> - The number of values in the row.</dd><dd><code>values</code> - The row of values to be written. It is assumed to not be <code>null</code>.</dd><dd><code>left_margin</code> - The margin to the left of the table to indent the table.</dd><dd><code>width</code> - The number of characters each value should be.</dd><dd><code>is_column_names</code> - Indicates whether the row of values contain column names or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/XReportGeneration.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">XReportGeneration</a></code> - If an error occurs while writing the row of values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/InfoPagePrintStreamStack.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.InfoPageContext.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html" target="_top">Frames</a></li>
<li><a href="TextReportGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
