<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>WinmsdReportHelper (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinmsdReportHelper (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinmsdReportHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/PowerShellCollectionHelper.html" title="class in postilion.realtime.apps.systeminfo.infocollection.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html" target="_top">Frames</a></li>
<li><a href="WinmsdReportHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.helpers</div>
<h2 title="Class WinmsdReportHelper" class="title">Class WinmsdReportHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.helpers.WinmsdReportHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WinmsdReportHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class for using winmsd.exe to gather Windows system information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html" title="class in postilion.realtime.apps.systeminfo.infocollection.helpers">WinmsdReportHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html#processReport(java.lang.String)">processReport</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Read winmsd.exe report information from file and process it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html#writeCustomCategoriesReport(java.lang.String,%20java.lang.String)">writeCustomCategoriesReport</a></strong>(java.lang.String&nbsp;output_file,
                           java.lang.String&nbsp;categories)</code>
<div class="block">Execute winmsd.exe to generate an information report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html#writeResourcesReport(java.lang.String,%20float)">writeResourcesReport</a></strong>(java.lang.String&nbsp;output_file,
                    float&nbsp;os_version)</code>
<div class="block">Execute winmsd.exe to generate an information report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html" title="class in postilion.realtime.apps.systeminfo.infocollection.helpers">WinmsdReportHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="writeResourcesReport(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResourcesReport</h4>
<pre>public&nbsp;void&nbsp;writeResourcesReport(java.lang.String&nbsp;output_file,
                        float&nbsp;os_version)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Execute winmsd.exe to generate an information report. Delegates to
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html#writeCustomCategoriesReport(java.lang.String,%20java.lang.String)"><code>writeCustomCategoriesReport(String, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output_file</code> - Full absolute path where report is to be created.</dd><dd><code>os_version</code> - Windows operating system version. Used to determine correct
        winmsd.exe invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors while executing the winmsd.exe process.</dd></dl>
</li>
</ul>
<a name="writeCustomCategoriesReport(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCustomCategoriesReport</h4>
<pre>public&nbsp;void&nbsp;writeCustomCategoriesReport(java.lang.String&nbsp;output_file,
                               java.lang.String&nbsp;categories)
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Execute winmsd.exe to generate an information report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output_file</code> - Full absolute path where report is to be created.</dd><dd><code>categories</code> - The categories command-line parameter to be supplied to winmsd.exe.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors while executing the winmsd.exe process.</dd></dl>
</li>
</ul>
<a name="processReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processReport</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;&gt;&nbsp;processReport(java.lang.String&nbsp;file)
                                                                       throws java.lang.Exception</pre>
<div class="block">Read winmsd.exe report information from file and process it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Full absolute path where report is to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lists of <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> classes grouped by winmsd.exe section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinmsdReportHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/PowerShellCollectionHelper.html" title="class in postilion.realtime.apps.systeminfo.infocollection.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html" target="_top">Frames</a></li>
<li><a href="WinmsdReportHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
