<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:44 CAT 2017 -->
<title>Uses of Class postilion.realtime.apps.systeminfo.infocollection.items.Property (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.items.Property (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.items.Property" class="title">Uses of Class<br>postilion.realtime.apps.systeminfo.infocollection.items.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.helpers">postilion.realtime.apps.systeminfo.infocollection.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.items">postilion.realtime.apps.systeminfo.infocollection.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.strategy">postilion.realtime.apps.systeminfo.infocollection.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.reportgeneration.generators">postilion.realtime.apps.systeminfo.reportgeneration.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.collectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a> that return <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></code></td>
<td class="colLast"><span class="strong">DatabaseSectionCollector.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/DatabaseSectionCollector.html#createGeneralEntryErrorProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">createGeneralEntryErrorProperty</a></strong>(java.lang.String&nbsp;error_name,
                               java.lang.String&nbsp;error_message,
                               java.lang.String&nbsp;info_entry_name)</code>
<div class="block">Creates a new property for an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.helpers</a> that return types with arguments of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">WinmsdReportHelper.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/helpers/WinmsdReportHelper.html#processReport(java.lang.String)">processReport</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Read winmsd.exe report information from file and process it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/DirListingEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">DirListingEntry</a></strong></code>
<div class="block">This class represents a <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code> that contains a
 directory listing entry, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/EventLogEntry.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">EventLogEntry</a></strong></code>
<div class="block">This class represents a <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a></code> that contains an
 <code><a href="../../../../../../../postilion/realtime/sdk/util/win32/EventLog.EventRecord.html" title="class in postilion.realtime.sdk.util.win32"><code>EventLog.EventRecord</code></a></code> from a Windows event log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MappedValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">MappedValueProperty</a>&lt;T&gt;</strong></code>
<div class="block">An extension of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty</code></a> that uses a <code>Hashtable</code> to map
 its raw value to a displayed <code>String</code> value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/MegabyteValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">MegabyteValueProperty</a></strong></code>
<div class="block">An extension of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty</code></a> that stores a <code>Number</code> of
 megabytes and displays its raw value using the correct format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">ValueProperty</a>&lt;T&gt;</strong></code>
<div class="block">An extension of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> that stores a raw value which determines the
 displayed value using a <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/ValueProperty.IStringConverter.html" title="interface in postilion.realtime.apps.systeminfo.infocollection.items"><code>ValueProperty.IStringConverter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.items</a> with parameters of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#addProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">addProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Adds a <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to this <code>Section</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InfoPage.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#addProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">addProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Adds a <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> to this <code>InfoPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html#removeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">removeProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Removes a <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> from this <code>Section</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InfoPage.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/InfoPage.html#removeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">removeProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Removes a <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> from this <code>InfoPage</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.strategy</a> that return <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></code></td>
<td class="colLast"><span class="strong">SQLServerInfoCollectionStrategy.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#readServerProperty(java.lang.String,%20java.lang.String)">readServerProperty</a></strong>(java.lang.String&nbsp;db_property_name,
                  java.lang.String&nbsp;report_property_name)</code>
<div class="block">Read SQL Server property from the database using
 <code>select serverproperty</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.strategy</a> that return types with arguments of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLServerInfoCollectionStrategy.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getDatabaseSettings()">getDatabaseSettings</a></strong>()</code>
<div class="block">Read SQL Server settings from the database using
 <code>exec sp_configure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLServerInfoCollectionStrategy.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getDBSize()">getDBSize</a></strong>()</code>
<div class="block">Read SQL Server database sizes from the database using
 <code>exec sp_helpdb</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">SQLServerInfoCollectionStrategy.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getLogSize()">getLogSize</a></strong>()</code>
<div class="block">Read SQL Server Log sizes from the database using
 <code>dbcc sqlperf(logspace)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.reportgeneration.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">postilion.realtime.apps.systeminfo.reportgeneration.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">postilion.realtime.apps.systeminfo.reportgeneration.generators</a> with parameters of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HtmlReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/HtmlReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventLogReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#propertyCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Property)">propertyCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Performs the completion processing of the specified <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HtmlReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/HtmlReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventLogReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/EventLogReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Writes the specified <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeProperty(postilion.realtime.apps.systeminfo.infocollection.items.Property)">writeProperty</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;property)</code>
<div class="block">Writes the specified <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
