<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:44 CAT 2017 -->
<title>Uses of Class postilion.realtime.apps.systeminfo.infocollection.items.Table (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.items.Table (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.items.Table" class="title">Uses of Class<br>postilion.realtime.apps.systeminfo.infocollection.items.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.reportgeneration.generators">postilion.realtime.apps.systeminfo.reportgeneration.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.reportgeneration.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">postilion.realtime.apps.systeminfo.reportgeneration.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/package-summary.html">postilion.realtime.apps.systeminfo.reportgeneration.generators</a> with parameters of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">tableCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HtmlReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/HtmlReportGenerator.html#tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">tableCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#tableCompleted(postilion.realtime.apps.systeminfo.infocollection.items.Table)">tableCompleted</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Performs the completion processing of the specified
 <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/TextReportGenerator.html#writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">writeTable</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Writes the specified <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HtmlReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/HtmlReportGenerator.html#writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">writeTable</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Writes the specified <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AReportGenerator.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html#writeTable(postilion.realtime.apps.systeminfo.infocollection.items.Table)">writeTable</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Table</a>&nbsp;table)</code>
<div class="block">Writes the specified <code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Table</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Table.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/items/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
