<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:43 CAT 2017 -->
<title>Uses of Class postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/class-use/ASystemInfoComponent.EOptionValueType.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoComponent.EOptionValueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType" class="title">Uses of Class<br>postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.apps.systeminfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a> in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a> that return <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></td>
<td class="colLast"><span class="strong">ASystemInfoComponent.ConfigOption.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html#getValueType()">getValueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></td>
<td class="colLast"><span class="strong">ASystemInfoComponent.EOptionValueType.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>[]</code></td>
<td class="colLast"><span class="strong">ASystemInfoComponent.EOptionValueType.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a> that return types with arguments of type <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ASystemInfoComponent.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Rather use method <code><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>ASystemInfoComponent.getConfigOptions()</code></a></code>, since it
        allows you to specify default values.  If method 
        <code><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>ASystemInfoComponent.getConfigOptions()</code></a></code> returns options, they are
        given preference, and any options return by this method are ignored.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a> with parameters of type <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ASystemInfoComponent.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></strong>(java.lang.String&nbsp;option_name,
                       java.lang.String&nbsp;option_value,
                       <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&nbsp;option_value_type)</code>
<div class="block">Ensures the specified configuration option value with the specified name 
 is of the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a> with parameters of type <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html#ASystemInfoComponent.ConfigOption(java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType,%20java.lang.String)">ASystemInfoComponent.ConfigOption</a></strong>(java.lang.String&nbsp;name,
                                 <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&nbsp;value_type,
                                 java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.collectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a> in <a href="../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a> that return types with arguments of type <a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralSectionCollector.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/GeneralSectionCollector.html#getRequiredConfigOptions()">getRequiredConfigOptions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/class-use/ASystemInfoComponent.EOptionValueType.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoComponent.EOptionValueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
