<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:43 CAT 2017 -->
<title>Uses of Class postilion.realtime.apps.systeminfo.XReportDecryption (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.apps.systeminfo.XReportDecryption (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/class-use/XReportDecryption.html" target="_top">Frames</a></li>
<li><a href="XReportDecryption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.apps.systeminfo.XReportDecryption" class="title">Uses of Class<br>postilion.realtime.apps.systeminfo.XReportDecryption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.reportdistribution.distributors">postilion.realtime.apps.systeminfo.reportdistribution.distributors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.apps.systeminfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a> in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/apps/systeminfo/package-summary.html">postilion.realtime.apps.systeminfo</a> that throw <a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemInfoReportDecrypter.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File)">decryptReport</a></strong>(java.io.File&nbsp;encrypted_file)</code>
<div class="block">Shortcut wrapper method to
 <code><a href="../../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)"><code>SystemInfoReportDecrypter.decryptReport(File, String)</code></a></code> that uses the same
 directory as the source (encrypted) file to output the decrypted file to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SystemInfoReportDecrypter.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_directory_path)</code>
<div class="block">Decrypt an encrypted SystemInfo report to an unencrypted archive file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SystemInfoReportDecrypter.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Wrapper around <code><a href="../../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File)"><code>SystemInfoReportDecrypter.decryptReport(File)</code></a></code> and
 <code><a href="../../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)"><code>SystemInfoReportDecrypter.decryptReport(File, String)</code></a></code>, depending on the
 number of arguments supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.reportdistribution.distributors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a> in <a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/package-summary.html">postilion.realtime.apps.systeminfo.reportdistribution.distributors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/package-summary.html">postilion.realtime.apps.systeminfo.reportdistribution.distributors</a> that throw <a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WinZipAESReportEmailer.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/WinZipAESReportEmailer.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_file_path)</code>
<div class="block">Decrypts the given report file using WinZip AES encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportEmailer.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ReportEmailer.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_file_path)</code>
<div class="block">Decrypts the given report file using the AES algorithm (Rijndael).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultFallbackDecrypter.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/DefaultFallbackDecrypter.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_file_path)</code>
<div class="block">Decrypts the file if it conforms to either of the following formats:
 
  Legacy: The file format implemented by <a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ReportEmailer.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><code>ReportEmailer</code></a>, 
        but without the format identifier '.ZA'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ACompressEncryptEmailReportDistributor.</span><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_file_path)</code>
<div class="block">Subclasses should implement this method to decrypt a report previously
 encrypted by <code><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#encryptReport(java.lang.String,%20java.lang.String)"><code>ACompressEncryptEmailReportDistributor.encryptReport(java.lang.String, java.lang.String)</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/class-use/XReportDecryption.html" target="_top">Frames</a></li>
<li><a href="XReportDecryption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
