<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>AOSInfoCollectionStrategy (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AOSInfoCollectionStrategy (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AOSInfoCollectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AIXInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html" target="_top">Frames</a></li>
<li><a href="AOSInfoCollectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.strategy</div>
<h2 title="Class AOSInfoCollectionStrategy" class="title">Class AOSInfoCollectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AIXInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">AIXInfoCollectionStrategy</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/WindowsInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">WindowsInfoCollectionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AOSInfoCollectionStrategy</span>
extends java.lang.Object</pre>
<div class="block">The AOSInfoCollectionStrategy defines the interface to be implemented by
 strategies for gathering system information on different operating systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_AUDIT_TABLE_SIZE">PROPERTY_AUDIT_TABLE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_LOGGED_SUPPORT_EVENTS">PROPERTY_LOGGED_SUPPORT_EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_SAP_APPLICATION_TYPE">PROPERTY_SAP_APPLICATION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_SAP_PROTOCOL">PROPERTY_SAP_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_SAP_SETUP_DATA">PROPERTY_SAP_SETUP_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_SUPPORT_EVENT_RETEN">PROPERTY_SUPPORT_EVENT_RETEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_TXN_SAF">PROPERTY_TXN_SAF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_TXN_TABLES_ACTIVE">PROPERTY_TXN_TABLES_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#PROPERTY_TXN_TABLES_RETEN">PROPERTY_TXN_TABLES_RETEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_APPQ_HIGH_EVENTS">SECTION_APPQ_HIGH_EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_AUDIT_TRAIL">SECTION_AUDIT_TRAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_DATA_SOURCES">SECTION_DATA_SOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_MEMORY">SECTION_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_MISC">SECTION_MISC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_PROPERTIES">SECTION_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_PROPERTIES_DB">SECTION_PROPERTIES_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_PROPERTIES_SYSTEM">SECTION_PROPERTIES_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_SAP_INFO">SECTION_SAP_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_STATISTICS">SECTION_STATISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_STORAGE">SECTION_STORAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_SUPPORT_FRAMEWORK">SECTION_SUPPORT_FRAMEWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_SW_FAIL_EVENTS">SECTION_SW_FAIL_EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_TCP_IP">SECTION_TCP_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_TXN_VOLUME">SECTION_TXN_VOLUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#TASK_TYPE_INTERCHANGE">TASK_TYPE_INTERCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#TASK_TYPE_TERMINAL_APPLICATION">TASK_TYPE_TERMINAL_APPLICATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#AOSInfoCollectionStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig)">AOSInfoCollectionStrategy</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config)</code>
<div class="block">Constructor only called by derived classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Return <a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getEventLogs()">getEventLogs</a></strong>()</code>
<div class="block">Gathers whatever event logs are applicable to the different operation 
 systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getMemoryStatus(long)">getMemoryStatus</a></strong>(long&nbsp;process_memory_threshold)</code>
<div class="block">Collects whatever information is relevant to system memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getMiscellaneousInformation()">getMiscellaneousInformation</a></strong>()</code>
<div class="block">Collects whatever additional information is relevant to the operating
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeBillableFeatures()">getRealtimeBillableFeatures</a></strong>()</code>
<div class="block">Gathers the Realtime Framework Billable features information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeBindings()">getRealtimeBindings</a></strong>()</code>
<div class="block">Process the realtime bindings file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeConnections()">getRealtimeConnections</a></strong>()</code>
<div class="block">Gathers connection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeControlNodes()">getRealtimeControlNodes</a></strong>()</code>
<div class="block">Gather control node information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeCustomClasses()">getRealtimeCustomClasses</a></strong>()</code>
<div class="block">Gathers the custom classes registered in the <code>cfg_custom_classes</code>
 table of the <code>Realtime</code> database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeExternalProcessingNodes()">getRealtimeExternalProcessingNodes</a></strong>()</code>
<div class="block">Gather external processing node information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeFeatureDCC()">getRealtimeFeatureDCC</a></strong>()</code>
<div class="block">Gathers Dynamic Currency Conversion information used in the Billable
 Features section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeHSM()">getRealtimeHSM</a></strong>()</code>
<div class="block">Gathers security devices information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeInformation()">getRealtimeInformation</a></strong>()</code>
<div class="block">Gathers Realtime System Information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeInterfaces()">getRealtimeInterfaces</a></strong>()</code>
<div class="block">Gathers interface information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeNIDInfo()">getRealtimeNIDInfo</a></strong>()</code>
<div class="block">Gathers Node Integration Driver configuration for each Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeProperties()">getRealtimeProperties</a></strong>()</code>
<div class="block">Gather properties from the database and java runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimePropertiesFromDatabase()">getRealtimePropertiesFromDatabase</a></strong>()</code>
<div class="block">Gathers Postilion properties from <code>cfg_system_properties</code>
 table of the <code>Realtime</code> database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimePropertyFiles()">getRealtimePropertyFiles</a></strong>()</code>
<div class="block">Gather properties from different property files that can be found under
 the Postilion installation directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeRouting()">getRealtimeRouting</a></strong>()</code>
<div class="block">Gathers routing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeSAPInfo()">getRealtimeSAPInfo</a></strong>()</code>
<div class="block">Gathers SAP information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeServices()">getRealtimeServices</a></strong>()</code>
<div class="block">Service information is currently platform dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeSinkNodeGroups()">getRealtimeSinkNodeGroups</a></strong>()</code>
<div class="block">Gather sink node group information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeSinkNodes()">getRealtimeSinkNodes</a></strong>()</code>
<div class="block">Gather sink node information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeSoftware()">getRealtimeSoftware</a></strong>()</code>
<div class="block">Gather Realtime Framework information from the application registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeSourceNodes()">getRealtimeSourceNodes</a></strong>()</code>
<div class="block">Gather source node information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeStatistics()">getRealtimeStatistics</a></strong>()</code>
<div class="block">Gathers statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeSystemProperties()">getRealtimeSystemProperties</a></strong>()</code>
<div class="block">Gathers Java System Properties using <code>System.getProperties()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getRealtimeTasks()">getRealtimeTasks</a></strong>()</code>
<div class="block">Gathers data stored in the task table and creates a <code>System Info</code>
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getStorageInformation()">getStorageInformation</a></strong>()</code>
<div class="block">Collects whatever information is relevant to secondary storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">AOSInfoCollectionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig)">getStrategy</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config)</code>
<div class="block">Factory method for acquiring an operating specific strategy for gathering
 system information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getSystemInformation()">getSystemInformation</a></strong>()</code>
<div class="block">Implemented by all derived classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#getTcpIpInformation()">getTcpIpInformation</a></strong>()</code>
<div class="block">Collects information concerning TCP/IP settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#isAuditTrailEnabled()">isAuditTrailEnabled</a></strong>()</code>
<div class="block">Determine if audit trail is enabled on the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECTION_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String SECTION_MEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_STORAGE</h4>
<pre>public static final&nbsp;java.lang.String SECTION_STORAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_TCP_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_TCP_IP</h4>
<pre>public static final&nbsp;java.lang.String SECTION_TCP_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_TCP_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_MISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_MISC</h4>
<pre>public static final&nbsp;java.lang.String SECTION_MISC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_MISC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_SAP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_SAP_INFO</h4>
<pre>public static final&nbsp;java.lang.String SECTION_SAP_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_SAP_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_STATISTICS</h4>
<pre>public static final&nbsp;java.lang.String SECTION_STATISTICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_SUPPORT_FRAMEWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_SUPPORT_FRAMEWORK</h4>
<pre>public static final&nbsp;java.lang.String SECTION_SUPPORT_FRAMEWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_SUPPORT_FRAMEWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_TXN_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_TXN_VOLUME</h4>
<pre>public static final&nbsp;java.lang.String SECTION_TXN_VOLUME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_TXN_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String SECTION_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_PROPERTIES_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_PROPERTIES_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String SECTION_PROPERTIES_SYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_PROPERTIES_SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_PROPERTIES_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_PROPERTIES_DB</h4>
<pre>public static final&nbsp;java.lang.String SECTION_PROPERTIES_DB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_PROPERTIES_DB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_SW_FAIL_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_SW_FAIL_EVENTS</h4>
<pre>public static final&nbsp;java.lang.String SECTION_SW_FAIL_EVENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_SW_FAIL_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_APPQ_HIGH_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_APPQ_HIGH_EVENTS</h4>
<pre>public static final&nbsp;java.lang.String SECTION_APPQ_HIGH_EVENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_APPQ_HIGH_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_DATA_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_DATA_SOURCES</h4>
<pre>public static final&nbsp;java.lang.String SECTION_DATA_SOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_DATA_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_AUDIT_TRAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_AUDIT_TRAIL</h4>
<pre>public static final&nbsp;java.lang.String SECTION_AUDIT_TRAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.SECTION_AUDIT_TRAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AUDIT_TABLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AUDIT_TABLE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_AUDIT_TABLE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_AUDIT_TABLE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SAP_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SAP_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SAP_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_SAP_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SAP_SETUP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SAP_SETUP_DATA</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SAP_SETUP_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_SAP_SETUP_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SAP_APPLICATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SAP_APPLICATION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SAP_APPLICATION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_SAP_APPLICATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LOGGED_SUPPORT_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LOGGED_SUPPORT_EVENTS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LOGGED_SUPPORT_EVENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_LOGGED_SUPPORT_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SUPPORT_EVENT_RETEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SUPPORT_EVENT_RETEN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SUPPORT_EVENT_RETEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_SUPPORT_EVENT_RETEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TXN_TABLES_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TXN_TABLES_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TXN_TABLES_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_TXN_TABLES_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TXN_TABLES_RETEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TXN_TABLES_RETEN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TXN_TABLES_RETEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_TXN_TABLES_RETEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TXN_SAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TXN_SAF</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TXN_SAF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.PROPERTY_TXN_SAF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASK_TYPE_INTERCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_TYPE_INTERCHANGE</h4>
<pre>public static final&nbsp;int TASK_TYPE_INTERCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.TASK_TYPE_INTERCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASK_TYPE_TERMINAL_APPLICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TASK_TYPE_TERMINAL_APPLICATION</h4>
<pre>public static final&nbsp;int TASK_TYPE_TERMINAL_APPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.AOSInfoCollectionStrategy.TASK_TYPE_TERMINAL_APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AOSInfoCollectionStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AOSInfoCollectionStrategy</h4>
<pre>protected&nbsp;AOSInfoCollectionStrategy(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config)</pre>
<div class="block">Constructor only called by derived classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systeminfo_config</code> - <a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a> configuration class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;getConfig()</pre>
<div class="block">Return <a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a> configuration.</dd></dl>
</li>
</ul>
<a name="getSystemInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInformation</h4>
<pre>public abstract&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getSystemInformation()
                                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Implemented by all derived classes. Called by the
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/GeneralSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>GeneralSectionCollector</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A system info section containing properties and possible
         subsections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getRealtimeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeInformation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;&nbsp;getRealtimeInformation()
                                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers Realtime System Information. Called by the
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/RealtimeSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>RealtimeSectionCollector</code></a>.
 Strategies can override this method or add functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <code>sections</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getEventLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLogs</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;&nbsp;getEventLogs()
                                              throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers whatever event logs are applicable to the different operation 
 systems.  Called by the <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/GeneralSectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>GeneralSectionCollector</code></a>.
 Strategies can override this method or add functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <code>sections</code>, each representing an event log.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getMemoryStatus(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryStatus</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getMemoryStatus(long&nbsp;process_memory_threshold)
                        throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Collects whatever information is relevant to system memory.  Derived
 strategies can override this method.  When doing so, a strategy should
 return a section with a name given by the value of
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_MEMORY"><code>SECTION_MEMORY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>process_memory_threshold</code> - Threshold (in megabytes) at which a process's memory usage is considered
  significant enough to log in this section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Memory Status subsection or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs during the collection of the section's information</dd></dl>
</li>
</ul>
<a name="getStorageInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageInformation</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getStorageInformation()
                              throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Collects whatever information is relevant to secondary storage.  Derived
 strategies can override this method.  When doing so, a strategy should
 return a section with a name given by the value of
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_STORAGE"><code>SECTION_STORAGE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Fixed Storage section or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs during the collection of the section's information</dd></dl>
</li>
</ul>
<a name="getTcpIpInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpInformation</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getTcpIpInformation()
                            throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Collects information concerning TCP/IP settings.  Derived strategies can
 override this method.  When doing so, a strategy should return a section
 with a name given by the value of <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_TCP_IP"><code>SECTION_TCP_IP</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Miscellaneous section or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs during the collection of the section's information</dd></dl>
</li>
</ul>
<a name="getMiscellaneousInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiscellaneousInformation</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getMiscellaneousInformation()
                                    throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Collects whatever additional information is relevant to the operating
 system.  Derived strategies can override this method.  When doing so, a
 strategy should return a section with a name given by the value of
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html#SECTION_MISC"><code>SECTION_MISC</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Miscellaneous section or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs during the collection of the section's information</dd></dl>
</li>
</ul>
<a name="getRealtimeServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeServices</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeServices()
                                        throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Service information is currently platform dependent. Derived strategies
 must implement this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Section</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getRealtimeSoftware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeSoftware</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeSoftware()
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather Realtime Framework information from the application registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Section</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding sections and properties to the <code>System Info</code> 
        composite.</dd></dl>
</li>
</ul>
<a name="getRealtimeBillableFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeBillableFeatures</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeBillableFeatures()
                                       throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers the Realtime Framework Billable features information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> sections and properties.</dd></dl>
</li>
</ul>
<a name="getRealtimeFeatureDCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeFeatureDCC</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeFeatureDCC()
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers Dynamic Currency Conversion information used in the Billable
 Features section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> sections and properties.</dd></dl>
</li>
</ul>
<a name="getRealtimeCustomClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeCustomClasses</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeCustomClasses()
                                    throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers the custom classes registered in the <code>cfg_custom_classes</code>
 table of the <code>Realtime</code> database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> sections and properties.</dd></dl>
</li>
</ul>
<a name="getRealtimeTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeTasks</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeTasks()
                            throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers data stored in the task table and creates a <code>System Info</code>
 <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> from it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info Section</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors adding sections and properties to the <code>System Info</code>
        composite.</dd></dl>
</li>
</ul>
<a name="getRealtimeSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeSystemProperties</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeSystemProperties()
                                       throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers Java System Properties using <code>System.getProperties()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> sections and properties.</dd></dl>
</li>
</ul>
<a name="getRealtimePropertiesFromDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimePropertiesFromDatabase</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimePropertiesFromDatabase()
                                             throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers Postilion properties from <code>cfg_system_properties</code>
 table of the <code>Realtime</code> database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> sections and properties.</dd></dl>
</li>
</ul>
<a name="getRealtimeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeProperties</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeProperties()
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather properties from the database and java runtime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> sections and properties.</dd></dl>
</li>
</ul>
<a name="getRealtimePropertyFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimePropertyFiles</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;&nbsp;getRealtimePropertyFiles()
                                                    throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather properties from different property files that can be found under
 the Postilion installation directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of <code>System Info</code> sections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getRealtimeHSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeHSM</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeHSM()
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers security devices information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding <code>System Info</code> section or properties to
        composite.</dd></dl>
</li>
</ul>
<a name="getRealtimeSourceNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeSourceNodes</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeSourceNodes()
                                  throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather source node information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors adding sections and properties to the composite.</dd></dl>
</li>
</ul>
<a name="getRealtimeSinkNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeSinkNodes</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeSinkNodes()
                                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather sink node information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors adding sections and properties to the composite.</dd></dl>
</li>
</ul>
<a name="getRealtimeSinkNodeGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeSinkNodeGroups</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeSinkNodeGroups()
                                     throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather sink node group information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors adding sections and properties to the composite.</dd></dl>
</li>
</ul>
<a name="getRealtimeControlNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeControlNodes</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeControlNodes()
                                   throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather control node information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> that contains the control node information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs while collecting the information.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.6.00</dd></dl>
</li>
</ul>
<a name="getRealtimeExternalProcessingNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeExternalProcessingNodes</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeExternalProcessingNodes()
                                              throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gather external processing node information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> that contains the external processing node information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs while collecting the information.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.6.00</dd></dl>
</li>
</ul>
<a name="getRealtimeRouting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeRouting</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeRouting()
                              throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers routing information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding section or property to the <code>System Info</code> composite.
        Errors accessing the database.</dd></dl>
</li>
</ul>
<a name="getRealtimeInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeInterfaces</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeInterfaces()
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers interface information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding section or property to the <code>System Info</code> composite.
        Errors accessing the database.</dd></dl>
</li>
</ul>
<a name="getRealtimeSAPInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeSAPInfo</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeSAPInfo()
                              throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers SAP information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding section or property to the <code>System Info</code> composite.
        Errors accessing the database.</dd></dl>
</li>
</ul>
<a name="getRealtimeConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeConnections</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeConnections()
                                  throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers connection information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding section or property to the <code>System Info</code> composite.
        Errors accessing the database.</dd></dl>
</li>
</ul>
<a name="getRealtimeStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeStatistics</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeStatistics()
                                 throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding section or property to the <code>System Info</code> composite.
        Errors accessing the database.</dd></dl>
</li>
</ul>
<a name="getRealtimeBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeBindings</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getRealtimeBindings()
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Process the realtime bindings file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>System Info</code> section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getRealtimeNIDInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimeNIDInfo</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&gt;&gt;&nbsp;getRealtimeNIDInfo()
                                                                                  throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers Node Integration Driver configuration for each Interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HashMap containing source and sink integration driver information for 
        each node configured as an interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error adding section or property to the <code>System Info</code> composite.
        Errors accessing the database.</dd></dl>
</li>
</ul>
<a name="isAuditTrailEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditTrailEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isAuditTrailEnabled()
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Determine if audit trail is enabled on the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Audit Trail Enabled on the database, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
<a name="getStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public static&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">AOSInfoCollectionStrategy</a>&nbsp;getStrategy(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config)
                                             throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Factory method for acquiring an operating specific strategy for gathering
 system information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systeminfo_config</code> - <a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a> configuration class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operating system specific strategy for gathering system
         information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - When unable to identify OS platform.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AOSInfoCollectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AIXInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html" target="_top">Frames</a></li>
<li><a href="AOSInfoCollectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
