<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>DB2InfoCollectionStrategy (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB2InfoCollectionStrategy (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB2InfoCollectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html" target="_top">Frames</a></li>
<li><a href="DB2InfoCollectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.strategy</div>
<h2 title="Class DB2InfoCollectionStrategy" class="title">Class DB2InfoCollectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.strategy.DB2InfoCollectionStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DB2InfoCollectionStrategy</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></pre>
<div class="block">The DB2InfoCollectionStrategy implements a strategy for gathering
 system information on IBM DB2 platforms.
 
 <b>NB.</b> This class is AIX specific.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.strategy.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#PROPERTY_DATA_SOURCE">PROPERTY_DATA_SOURCE</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#PROPERTY_PRODUCT_VERSION">PROPERTY_PRODUCT_VERSION</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#PROPERTY_SERVER_VERSION">PROPERTY_SERVER_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html#DB2InfoCollectionStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String)">DB2InfoCollectionStrategy</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config,
                         java.lang.String&nbsp;data_source_name)</code>
<div class="block">Constructor used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><code>ADatabaseInfoCollectionStrategy</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html#getDatabaseInformation()">getDatabaseInformation</a></strong>()</code>
<div class="block">Gathers IBM DB2 server specific information by performing queries against 
 the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html#getServerVersion()">getServerVersion</a></strong>()</code>
<div class="block">Return the DBMS server's software version as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.strategy.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDBMSProperties()">getDBMSProperties</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getInfoConfig()">getInfoConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getPlatformSpecificInformation()">getPlatformSpecificInformation</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getProductVersion()">getProductVersion</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getSchema()">getSchema</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig)">getStrategy</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String)">getStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB2InfoCollectionStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB2InfoCollectionStrategy</h4>
<pre>public&nbsp;DB2InfoCollectionStrategy(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config,
                         java.lang.String&nbsp;data_source_name)
                          throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Constructor used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><code>ADatabaseInfoCollectionStrategy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systeminfo_config</code> - <a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a> configuration class.</dd><dd><code>data_source_name</code> - Data source name. <b>Note:</b> Currently only supports the
  <i>Realtime</i> data source, so this parameter is effectively ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerVersion()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getServerVersion()">ADatabaseInfoCollectionStrategy</a></code></strong></div>
<div class="block">Return the DBMS server's software version as a string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getServerVersion()">getServerVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The server version</dd></dl>
</li>
</ul>
<a name="getDatabaseInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabaseInformation</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getDatabaseInformation()
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers IBM DB2 server specific information by performing queries against 
 the database. Currently only uses the <b>Realtime</b> datasource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDatabaseInformation()">getDatabaseInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> containing properties and subsections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors while accessing the
    database or duplicate <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> creation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB2InfoCollectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/AOSInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html" target="_top">Frames</a></li>
<li><a href="DB2InfoCollectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
