<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>SQLServerInfoCollectionStrategy (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLServerInfoCollectionStrategy (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLServerInfoCollectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.EMSSQLVersion.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html" target="_top">Frames</a></li>
<li><a href="SQLServerInfoCollectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.infocollection.strategy</div>
<h2 title="Class SQLServerInfoCollectionStrategy" class="title">Class SQLServerInfoCollectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLServerInfoCollectionStrategy</span>
extends <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></pre>
<div class="block">The SQLServerInfoCollectionStrategy implements a strategy for gathering
 system information on Microsoft SQL Server platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.EMSSQLVersion.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.strategy">SQLServerInfoCollectionStrategy.EMSSQLVersion</a></strong></code>
<div class="block">SQL Server database platform enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.GrowthPolicy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">SQLServerInfoCollectionStrategy.GrowthPolicy</a></strong></code>
<div class="block">Helper class used to store the growth policy raw values of a database or
 log file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_AUTO_CREATE_STATS">PROPERTY_AUTO_CREATE_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_AUTO_SHRINK">PROPERTY_AUTO_SHRINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_AUTO_UPDATE_STATS">PROPERTY_AUTO_UPDATE_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_AUTO_UPDATE_STATS_ASYNC">PROPERTY_AUTO_UPDATE_STATS_ASYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_COLLATION">PROPERTY_COLLATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_FILE_GROWTH_POLICY">PROPERTY_FILE_GROWTH_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_FILE_PATH">PROPERTY_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_FILE_SIZE">PROPERTY_FILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_PAGE_VERIFY_OPTION">PROPERTY_PAGE_VERIFY_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#PROPERTY_RECOVERY_MODEL">PROPERTY_RECOVERY_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SECTION_DBFILE">SECTION_DBFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SECTION_LOGFILE">SECTION_LOGFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SECTION_OPTIONS">SECTION_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SECTION_TEMPDB_DBFILE">SECTION_TEMPDB_DBFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SECTION_TEMPDB_LOGFILE">SECTION_TEMPDB_LOGFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_GROWTH_FIXED">SETTING_GROWTH_FIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_MAX_SIZE_DISK_FULL">SETTING_MAX_SIZE_DISK_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_MAX_SIZE_FIXED">SETTING_MAX_SIZE_FIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_PAGE_VERIFY_OPTION_CHECKSUM">SETTING_PAGE_VERIFY_OPTION_CHECKSUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_PAGE_VERIFY_OPTION_NONE">SETTING_PAGE_VERIFY_OPTION_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_PAGE_VERIFY_OPTION_TORN_PAGE_DETECTION">SETTING_PAGE_VERIFY_OPTION_TORN_PAGE_DETECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_RECOVERY_MODEL_BULK">SETTING_RECOVERY_MODEL_BULK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_RECOVERY_MODEL_FULL">SETTING_RECOVERY_MODEL_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SETTING_RECOVERY_MODEL_SIMPLE">SETTING_RECOVERY_MODEL_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.strategy.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#PROPERTY_DATA_SOURCE">PROPERTY_DATA_SOURCE</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#PROPERTY_PRODUCT_VERSION">PROPERTY_PRODUCT_VERSION</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#PROPERTY_SERVER_VERSION">PROPERTY_SERVER_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#SQLServerInfoCollectionStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String)">SQLServerInfoCollectionStrategy</a></strong>(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config,
                               java.lang.String&nbsp;data_source_name)</code>
<div class="block">Constructor used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><code>ADatabaseInfoCollectionStrategy</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getDatabaseInformation()">getDatabaseInformation</a></strong>()</code>
<div class="block">Gathers Windows SQL Server specific information by accessing the Windows
 registry and performing queries against the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getDatabaseSettings()">getDatabaseSettings</a></strong>()</code>
<div class="block">Read SQL Server settings from the database using
 <code>exec sp_configure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getDBSize()">getDBSize</a></strong>()</code>
<div class="block">Read SQL Server database sizes from the database using
 <code>exec sp_helpdb</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getLogSize()">getLogSize</a></strong>()</code>
<div class="block">Read SQL Server Log sizes from the database using
 <code>dbcc sqlperf(logspace)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getPlatformSpecificInformation()">getPlatformSpecificInformation</a></strong>()</code>
<div class="block">Collect platform-specific information items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#getServerVersion()">getServerVersion</a></strong>()</code>
<div class="block">Return the DBMS server's software version as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html#readServerProperty(java.lang.String,%20java.lang.String)">readServerProperty</a></strong>(java.lang.String&nbsp;db_property_name,
                  java.lang.String&nbsp;report_property_name)</code>
<div class="block">Read SQL Server property from the database using
 <code>select serverproperty</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.infocollection.strategy.ADatabaseInfoCollectionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.infocollection.strategy.<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></h3>
<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDBMSProperties()">getDBMSProperties</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getInfoConfig()">getInfoConfig</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getProductVersion()">getProductVersion</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getSchema()">getSchema</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig)">getStrategy</a>, <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig,%20java.lang.String)">getStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECTION_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String SECTION_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SECTION_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_DBFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_DBFILE</h4>
<pre>public static final&nbsp;java.lang.String SECTION_DBFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SECTION_DBFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_LOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_LOGFILE</h4>
<pre>public static final&nbsp;java.lang.String SECTION_LOGFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SECTION_LOGFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_TEMPDB_DBFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_TEMPDB_DBFILE</h4>
<pre>public static final&nbsp;java.lang.String SECTION_TEMPDB_DBFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SECTION_TEMPDB_DBFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_TEMPDB_LOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_TEMPDB_LOGFILE</h4>
<pre>public static final&nbsp;java.lang.String SECTION_TEMPDB_LOGFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SECTION_TEMPDB_LOGFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COLLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLLATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLLATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_COLLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AUTO_SHRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AUTO_SHRINK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_AUTO_SHRINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_AUTO_SHRINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AUTO_CREATE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AUTO_CREATE_STATS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_AUTO_CREATE_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_AUTO_CREATE_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AUTO_UPDATE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AUTO_UPDATE_STATS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_AUTO_UPDATE_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_AUTO_UPDATE_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AUTO_UPDATE_STATS_ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AUTO_UPDATE_STATS_ASYNC</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_AUTO_UPDATE_STATS_ASYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_AUTO_UPDATE_STATS_ASYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_RECOVERY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RECOVERY_MODEL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RECOVERY_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_RECOVERY_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_FILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_FILE_GROWTH_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILE_GROWTH_POLICY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILE_GROWTH_POLICY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_FILE_GROWTH_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAGE_VERIFY_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAGE_VERIFY_OPTION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_VERIFY_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.PROPERTY_PAGE_VERIFY_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_RECOVERY_MODEL_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_RECOVERY_MODEL_FULL</h4>
<pre>public static final&nbsp;int SETTING_RECOVERY_MODEL_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_RECOVERY_MODEL_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_RECOVERY_MODEL_BULK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_RECOVERY_MODEL_BULK</h4>
<pre>public static final&nbsp;int SETTING_RECOVERY_MODEL_BULK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_RECOVERY_MODEL_BULK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_RECOVERY_MODEL_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_RECOVERY_MODEL_SIMPLE</h4>
<pre>public static final&nbsp;int SETTING_RECOVERY_MODEL_SIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_RECOVERY_MODEL_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_GROWTH_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_GROWTH_FIXED</h4>
<pre>public static final&nbsp;int SETTING_GROWTH_FIXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_GROWTH_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_MAX_SIZE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_MAX_SIZE_FIXED</h4>
<pre>public static final&nbsp;int SETTING_MAX_SIZE_FIXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_MAX_SIZE_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_MAX_SIZE_DISK_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_MAX_SIZE_DISK_FULL</h4>
<pre>public static final&nbsp;int SETTING_MAX_SIZE_DISK_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_MAX_SIZE_DISK_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_PAGE_VERIFY_OPTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_PAGE_VERIFY_OPTION_NONE</h4>
<pre>public static final&nbsp;int SETTING_PAGE_VERIFY_OPTION_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_PAGE_VERIFY_OPTION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_PAGE_VERIFY_OPTION_TORN_PAGE_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_PAGE_VERIFY_OPTION_TORN_PAGE_DETECTION</h4>
<pre>public static final&nbsp;int SETTING_PAGE_VERIFY_OPTION_TORN_PAGE_DETECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_PAGE_VERIFY_OPTION_TORN_PAGE_DETECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING_PAGE_VERIFY_OPTION_CHECKSUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTING_PAGE_VERIFY_OPTION_CHECKSUM</h4>
<pre>public static final&nbsp;int SETTING_PAGE_VERIFY_OPTION_CHECKSUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#postilion.realtime.apps.systeminfo.infocollection.strategy.SQLServerInfoCollectionStrategy.SETTING_PAGE_VERIFY_OPTION_CHECKSUM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLServerInfoCollectionStrategy(postilion.realtime.apps.systeminfo.SystemInfoConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLServerInfoCollectionStrategy</h4>
<pre>public&nbsp;SQLServerInfoCollectionStrategy(<a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;systeminfo_config,
                               java.lang.String&nbsp;data_source_name)
                                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Constructor used by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><code>ADatabaseInfoCollectionStrategy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systeminfo_config</code> - <a href="../../../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><code>SystemInfoConfig</code></a> configuration class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If the version of SQL Server could not be determined (probably because
  the version is unsupported).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseInformation</h4>
<pre>public&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Section</a>&nbsp;getDatabaseInformation()
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Gathers Windows SQL Server specific information by accessing the Windows
 registry and performing queries against the database. Currently only uses
 the <b>Realtime</b> datasource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getDatabaseInformation()">getDatabaseInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Section.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Section</code></a> containing properties and subsections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Errors while accessing <i>Windows Registry</i>, accessing the
    database or duplicate <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> creation.</dd></dl>
</li>
</ul>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerVersion()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getServerVersion()">ADatabaseInfoCollectionStrategy</a></code></strong></div>
<div class="block">Return the DBMS server's software version as a string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getServerVersion()">getServerVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The server version</dd></dl>
</li>
</ul>
<a name="getPlatformSpecificInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformSpecificInformation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&gt;&nbsp;getPlatformSpecificInformation()
                                                         throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getPlatformSpecificInformation()">ADatabaseInfoCollectionStrategy</a></code></strong></div>
<div class="block">Collect platform-specific information items.  Called by <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/DatabaseSectionCollector.html#collect()"><code>DatabaseSectionCollector.collect()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html#getPlatformSpecificInformation()">getPlatformSpecificInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/ADatabaseInfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy">ADatabaseInfoCollectionStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of platform-specific information items.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - If an error occurs while collecting the information items.</dd></dl>
</li>
</ul>
<a name="readServerProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readServerProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&nbsp;readServerProperty(java.lang.String&nbsp;db_property_name,
                          java.lang.String&nbsp;report_property_name)
                               throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Read SQL Server property from the database using
 <code>select serverproperty</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db_property_name</code> - Property to read from database.</dd><dd><code>report_property_name</code> - Name property will have in <i>System Info</i> report.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> for database property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error accessing database or duplicate <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> creation.</dd></dl>
</li>
</ul>
<a name="getDatabaseSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseSettings</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;&nbsp;getDatabaseSettings()
                                                throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Read SQL Server settings from the database using
 <code>exec sp_configure</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of properties (<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error accessing database or duplicate <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> creation.</dd></dl>
</li>
</ul>
<a name="getDBSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSize</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;&nbsp;getDBSize()
                                      throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Read SQL Server database sizes from the database using
 <code>exec sp_helpdb</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of properties (<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error accessing database or duplicate <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> creation.</dd></dl>
</li>
</ul>
<a name="getLogSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogSize</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">Property</a>&gt;&nbsp;getLogSize()
                                       throws <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></pre>
<div class="block">Read SQL Server Log sizes from the database using
 <code>dbcc sqlperf(logspace)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of properties (<a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/XInfoCollection.html" title="class in postilion.realtime.apps.systeminfo.infocollection">XInfoCollection</a></code> - Error accessing database or duplicate <a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/Property.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items"><code>Property</code></a> creation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLServerInfoCollectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/DB2InfoCollectionStrategy.html" title="class in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.EMSSQLVersion.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/strategy/SQLServerInfoCollectionStrategy.html" target="_top">Frames</a></li>
<li><a href="SQLServerInfoCollectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
