<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:44 CAT 2017 -->
<title>Uses of Class postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/class-use/ProactiveMonitoringFlag.ESeverity.html" target="_top">Frames</a></li>
<li><a href="ProactiveMonitoringFlag.ESeverity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity" class="title">Uses of Class<br>postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.collectors">postilion.realtime.apps.systeminfo.infocollection.collectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.collectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.collectors</a> with parameters of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AProactiveMonitor.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AProactiveMonitor.html#paintSeverity(postilion.realtime.apps.systeminfo.infocollection.items.AInfoItem,%20postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity)">paintSeverity</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/items/AInfoItem.html" title="class in postilion.realtime.apps.systeminfo.infocollection.items">AInfoItem</a>&nbsp;item,
             <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a>&nbsp;severity)</code>
<div class="block">Add a severity as meta data to an item and all its ancestor items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a> in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring</a> that return <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a></code></td>
<td class="colLast"><span class="strong">ProactiveMonitoringFlag.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Returns this <code>ProactiveMonitoringFlag</code>'s severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a></code></td>
<td class="colLast"><span class="strong">ProactiveMonitoringFlag.ESeverity.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a>[]</code></td>
<td class="colLast"><span class="strong">ProactiveMonitoringFlag.ESeverity.</span><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/package-summary.html">postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring</a> with parameters of type <a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.html#ProactiveMonitoringFlag(postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity,%20java.lang.String,%20java.lang.String)">ProactiveMonitoringFlag</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a>&nbsp;severity,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;message)</code>
<div class="block">Constructor for creating a flag without a <code>description</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.html#ProactiveMonitoringFlag(postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring.ProactiveMonitoringFlag.ESeverity,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ProactiveMonitoringFlag</a></strong>(<a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">ProactiveMonitoringFlag.ESeverity</a>&nbsp;severity,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/ProactiveMonitoringFlag.ESeverity.html" title="enum in postilion.realtime.apps.systeminfo.infocollection.proactivemonitoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?postilion/realtime/apps/systeminfo/infocollection/proactivemonitoring/class-use/ProactiveMonitoringFlag.ESeverity.html" target="_top">Frames</a></li>
<li><a href="ProactiveMonitoringFlag.ESeverity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
