<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:04 CAT 2017 -->
<title>XReportDistribution (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XReportDistribution (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XReportDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/ReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" target="_top">Frames</a></li>
<li><a href="XReportDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_postilion.realtime.sdk.util.XPostilion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo.reportdistribution</div>
<h2 title="Class XReportDistribution" class="title">Class XReportDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">postilion.realtime.sdk.util.XPostilion</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.reportdistribution.XReportDistribution</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XReportDistribution</span>
extends <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></pre>
<div class="block">This exception is thrown when an error occurs during report distribution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#postilion.realtime.apps.systeminfo.reportdistribution.XReportDistribution">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html#XReportDistribution()">XReportDistribution</a></strong>()</code>
<div class="block">Default constructor for subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html#XReportDistribution(java.lang.String)">XReportDistribution</a></strong>(java.lang.String&nbsp;explanation)</code>
<div class="block">Constructs a new exception with the specified explanation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html#XReportDistribution(java.lang.String,%20java.lang.Throwable)">XReportDistribution</a></strong>(java.lang.String&nbsp;explanation,
                   java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a new exception with the specified explanation and causal
 exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.sdk.util.XPostilion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.sdk.util.<a href="../../../../../postilion/realtime/sdk/util/XPostilion.html" title="class in postilion.realtime.sdk.util">XPostilion</a></h3>
<code><a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getData()">getData</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getEventRecord()">getEventRecord</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getID()">getID</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getMessage()">getMessage</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#getMsgs()">getMsgs</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#hashCode()">hashCode</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#setData(byte[])">setData</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#setEventRecord(postilion.realtime.sdk.eventrecorder.AEventRecord)">setEventRecord</a>, <a href="../../../../../postilion/realtime/sdk/util/XPostilion.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XReportDistribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XReportDistribution</h4>
<pre>public&nbsp;XReportDistribution(java.lang.String&nbsp;explanation)</pre>
<div class="block">Constructs a new exception with the specified explanation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>explanation</code> - An explanation of the error that occurred</dd></dl>
</li>
</ul>
<a name="XReportDistribution(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XReportDistribution</h4>
<pre>public&nbsp;XReportDistribution(java.lang.String&nbsp;explanation,
                   java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new exception with the specified explanation and causal
 exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>explanation</code> - An explanation if what error occurred</dd><dd><code>cause</code> - The cause of this exception.  Allowed to be <code>null</code>, which
        indicates that the cause is nonexistent or unknown.</dd></dl>
</li>
</ul>
<a name="XReportDistribution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XReportDistribution</h4>
<pre>protected&nbsp;XReportDistribution()</pre>
<div class="block">Default constructor for subclasses</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XReportDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../postilion/realtime/apps/systeminfo/reportdistribution/ReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?postilion/realtime/apps/systeminfo/reportdistribution/XReportDistribution.html" target="_top">Frames</a></li>
<li><a href="XReportDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_postilion.realtime.sdk.util.XPostilion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
