<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>ASystemInfoExecutionPhase (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASystemInfoExecutionPhase (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASystemInfoExecutionPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoExecutionPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo</div>
<h2 title="Class ASystemInfoExecutionPhase" class="title">Class ASystemInfoExecutionPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.ASystemInfoExecutionPhase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/apps/systeminfo/reportdistribution/ReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution">ReportDistributor</a>, <a href="../../../../postilion/realtime/apps/systeminfo/reportgeneration/ReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration">ReportGenerator</a>, <a href="../../../../postilion/realtime/apps/systeminfo/infocollection/SystemInfoCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection">SystemInfoCollector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ASystemInfoExecutionPhase</span>
extends <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></pre>
<div class="block">An <code>AExecutionPhase</code> represents a phase of execute during a
 SystemInfo run, i.e. information collection, report generation, or report
 distribution.  This abstract base class contains functionality common to all
 execution phases.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.4.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoExecutionPhase.ConfigOptions</a></strong></code>
<div class="block">The SystemInfo configuration options required by an execution phase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html#ASystemInfoExecutionPhase()">ASystemInfoExecutionPhase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html#getConfigOptions()">getConfigOptions</a></strong>()</code>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html#isPlugInDisabled(java.lang.String)">isPlugInDisabled</a></strong>(java.lang.String&nbsp;unique_name)</code>
<div class="block">Returns <code>true</code> if the plug-in with the specified unique 
 name is disabled in the configuration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASystemInfoExecutionPhase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASystemInfoExecutionPhase</h4>
<pre>public&nbsp;ASystemInfoExecutionPhase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigOptions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;&nbsp;getConfigOptions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">ASystemInfoComponent</a></code></strong></div>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).
 The default implementation returns no options.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The configuration options required by this plug-in</dd></dl>
</li>
</ul>
<a name="isPlugInDisabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlugInDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isPlugInDisabled(java.lang.String&nbsp;unique_name)</pre>
<div class="block">Returns <code>true</code> if the plug-in with the specified unique 
 name is disabled in the configuration file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unique_name</code> - the unique name of the plug-in.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the plug-in has been disabled in the 
        configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASystemInfoExecutionPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoExecutionPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
