<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>ASystemInfoPlugIn (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASystemInfoPlugIn (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASystemInfoPlugIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfo.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoPlugIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo</div>
<h2 title="Class ASystemInfoPlugIn" class="title">Class ASystemInfoPlugIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">postilion.realtime.apps.systeminfo.ASystemInfoComponent</a></li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.ASystemInfoPlugIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AAdditionalInfoCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">AAdditionalInfoCollector</a>, <a href="../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">AReportDistributor</a>, <a href="../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators">AReportGenerator</a>, <a href="../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors">ASectionCollector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ASystemInfoPlugIn</span>
extends <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></pre>
<div class="block">The abstract base class for all SystemInfo plug-ins to the various
 <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoExecutionPhase</code></a>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/ASectionCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>ASectionCollector</code></a>, 
<a href="../../../../postilion/realtime/apps/systeminfo/infocollection/collectors/AAdditionalInfoCollector.html" title="class in postilion.realtime.apps.systeminfo.infocollection.collectors"><code>AAdditionalInfoCollector</code></a>, 
<a href="../../../../postilion/realtime/apps/systeminfo/reportgeneration/generators/AReportGenerator.html" title="class in postilion.realtime.apps.systeminfo.reportgeneration.generators"><code>AReportGenerator</code></a>, 
<a href="../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/AReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><code>AReportDistributor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html#ASystemInfoPlugIn()">ASystemInfoPlugIn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;postilion.realtime.apps.systeminfo.<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent</a></h3>
<code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASystemInfoPlugIn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASystemInfoPlugIn</h4>
<pre>public&nbsp;ASystemInfoPlugIn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASystemInfoPlugIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.ConfigOptions.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfo.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoPlugIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_postilion.realtime.apps.systeminfo.ASystemInfoComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
