<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>ASystemInfoComponent (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASystemInfoComponent (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASystemInfoComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo</div>
<h2 title="Class ASystemInfoComponent" class="title">Class ASystemInfoComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.ASystemInfoComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoExecutionPhase</a>, <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoPlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ASystemInfoComponent</span>
extends java.lang.Object</pre>
<div class="block">The abstract base class of all SystemInfo components.  A SystemInfo component
 is responsible for a certain aspect of SystemInfo's functionality.  For
 example <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoExecutionPhase.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoExecutionPhase</code></a> and <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoPlugIn.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoPlugIn</code></a> are
 SystemInfo components.  This class contains functionality common to all
 SystemInfo components, namely the processing and validation of the
 configuration options applicable to a component.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.4.00</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a></strong></code>
<div class="block">Contains the name, value type and default value of a configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a></strong></code>
<div class="block">The types supported for the values of configuration options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#ASystemInfoComponent()">ASystemInfoComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#clearDirectory(java.io.File)">clearDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Clears the specified directory and its subdirectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the SystemInfo configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()">getConfigOptions</a></strong>()</code>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()">getRequiredConfigOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Rather use method <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code>, since it
        allows you to specify default values.  If method 
        <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code> returns options, they are
        given preference, and any options return by this method are ignored.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">init</a></strong>(<a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config)</code>
<div class="block">Initializes this SystemInfo plug-in with the specified SystemInfo 
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()">validateConfig</a></strong>()</code>
<div class="block">Validates the SystemInfo configuration passed to this plug-in against the
 configuration options returned by method 
 <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code> (or     
 <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()"><code>getRequiredConfigOptions()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateOptionValueType(java.lang.String,%20java.lang.String,%20postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">validateOptionValueType</a></strong>(java.lang.String&nbsp;option_name,
                       java.lang.String&nbsp;option_value,
                       <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&nbsp;option_value_type)</code>
<div class="block">Ensures the specified configuration option value with the specified name 
 is of the specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASystemInfoComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASystemInfoComponent</h4>
<pre>public&nbsp;ASystemInfoComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(postilion.realtime.apps.systeminfo.SystemInfoConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;config)
          throws <a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Initializes this SystemInfo plug-in with the specified SystemInfo 
 configuration.  The default implementation defers to method
 <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#validateConfig()"><code>validateConfig()</code></a></code> to validate this configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The SystemInfo configuration.  It is supposed to, amongst others, 
        contain the configuration options required by this plug-in.  It is 
        assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If a required configuration option is not present in the specified
        SystemInfo configuration or is invalid, or some other error occurs
        during initialization</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo">SystemInfoConfig</a>&nbsp;getConfig()</pre>
<div class="block">Returns the SystemInfo configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SystemInfo configuration</dd></dl>
</li>
</ul>
<a name="validateConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfig</h4>
<pre>protected&nbsp;void&nbsp;validateConfig()
                       throws <a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Validates the SystemInfo configuration passed to this plug-in against the
 configuration options returned by method 
 <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code> (or     
 <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()"><code>getRequiredConfigOptions()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If one of the configuration options returned by method 
        <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code> (or 
        <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getRequiredConfigOptions()"><code>getRequiredConfigOptions()</code></a></code>) is not present in the
        SystemInfo configuration passed to this plug-in and no default value is
        available, or if the configuration value is invalid.</dd></dl>
</li>
</ul>
<a name="validateOptionValueType(java.lang.String, java.lang.String, postilion.realtime.apps.systeminfo.ASystemInfoComponent.EOptionValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOptionValueType</h4>
<pre>protected&nbsp;void&nbsp;validateOptionValueType(java.lang.String&nbsp;option_name,
                           java.lang.String&nbsp;option_value,
                           <a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&nbsp;option_value_type)
                                throws <a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Ensures the specified configuration option value with the specified name 
 is of the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option_name</code> - The name of the option.  Assumed to not be <code>null</code>.</dd><dd><code>option_value</code> - The value of the option.  Assumed to not be <code>null</code>.</dd><dd><code>option_value_type</code> - The type of the option.  Assumed to not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If the specified option value is not of the specified type</dd></dl>
</li>
</ul>
<a name="getConfigOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigOptions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo">ASystemInfoComponent.ConfigOption</a>&gt;&nbsp;getConfigOptions()</pre>
<div class="block">Returns the configuration options supported by this plug-in, including 
 their types and default values (see <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.ConfigOption</code></a></code>).
 The default implementation returns no options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration options required by this plug-in</dd></dl>
</li>
</ul>
<a name="clearDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;clearDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Clears the specified directory and its subdirectories.  This method 
 employs recursion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - The directory that is to be cleared.  Assumed to be not 
        <code>null</code> and a valid directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the directory could be cleared successfully,
        otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getRequiredConfigOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredConfigOptions</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo">ASystemInfoComponent.EOptionValueType</a>&gt;&nbsp;getRequiredConfigOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Rather use method <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code>, since it
        allows you to specify default values.  If method 
        <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.html#getConfigOptions()"><code>getConfigOptions()</code></a></code> returns options, they are
        given preference, and any options return by this method are ignored.</i></div>
<div class="block">Returns the configuration options required by this plug-in as well as 
 their required types (see <code><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.EOptionValueType.html" title="enum in postilion.realtime.apps.systeminfo"><code>ASystemInfoComponent.EOptionValueType</code></a></code>.  The 
 default implementation returns no options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration options required by this plug-in as well as their
        types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASystemInfoComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/ASystemInfoComponent.ConfigOption.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/ASystemInfoComponent.html" target="_top">Frames</a></li>
<li><a href="ASystemInfoComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
