<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:03 CAT 2017 -->
<title>SystemInfoReportDecrypter (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemInfoReportDecrypter (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemInfoReportDecrypter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoUtils.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html" target="_top">Frames</a></li>
<li><a href="SystemInfoReportDecrypter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">postilion.realtime.apps.systeminfo</div>
<h2 title="Class SystemInfoReportDecrypter" class="title">Class SystemInfoReportDecrypter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>postilion.realtime.apps.systeminfo.SystemInfoReportDecrypter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemInfoReportDecrypter</span>
extends java.lang.Object</pre>
<div class="block">Used to decrypt a SystemInfo report generated by an
 <code><a href="../../../../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors"><code>ACompressEncryptEmailReportDistributor</code></a></code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#SystemInfoReportDecrypter()">SystemInfoReportDecrypter</a></strong>()</code>
<div class="block">Wrapper around <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#SystemInfoReportDecrypter(java.lang.String)"><code>SystemInfoReportDecrypter(String)</code></a></code>
 that uses the default SystemInfo configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#SystemInfoReportDecrypter(java.lang.String)">SystemInfoReportDecrypter</a></strong>(java.lang.String&nbsp;config_file_path)</code>
<div class="block">Creates a new SystemInfoReportDecrypter instance, loads the SystemInfo
 configuration from the specified configuration file and initializes the
 report distribution aspect of SystemInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File)">decryptReport</a></strong>(java.io.File&nbsp;encrypted_file)</code>
<div class="block">Shortcut wrapper method to
 <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)"><code>decryptReport(File, String)</code></a></code> that uses the same
 directory as the source (encrypted) file to output the decrypted file to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)">decryptReport</a></strong>(java.io.File&nbsp;source_file,
             java.lang.String&nbsp;destination_directory_path)</code>
<div class="block">Decrypt an encrypted SystemInfo report to an unencrypted archive file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Wrapper around <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File)"><code>decryptReport(File)</code></a></code> and
 <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)"><code>decryptReport(File, String)</code></a></code>, depending on the
 number of arguments supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemInfoReportDecrypter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemInfoReportDecrypter</h4>
<pre>public&nbsp;SystemInfoReportDecrypter(java.lang.String&nbsp;config_file_path)
                          throws <a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a>,
                                 <a href="../../../../postilion/realtime/apps/systeminfo/XSystemInfoConfigInit.html" title="class in postilion.realtime.apps.systeminfo">XSystemInfoConfigInit</a></pre>
<div class="block">Creates a new SystemInfoReportDecrypter instance, loads the SystemInfo
 configuration from the specified configuration file and initializes the
 report distribution aspect of SystemInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config_file_path</code> - The SystemInfo configuration file from which the configuration should
        be loaded.  May be <code>null</code>, which indicates that the default
        configuration file must be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XSystemInfoConfigInit.html" title="class in postilion.realtime.apps.systeminfo">XSystemInfoConfigInit</a></code> - If an error occurs while loading the SystemInfo configuration</dd>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If an error occurs during the initialization if the SystemInfo report
        distribution plug-ins responsible for decryption</dd></dl>
</li>
</ul>
<a name="SystemInfoReportDecrypter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemInfoReportDecrypter</h4>
<pre>public&nbsp;SystemInfoReportDecrypter()
                          throws <a href="../../../../postilion/realtime/apps/systeminfo/XSystemInfoConfigInit.html" title="class in postilion.realtime.apps.systeminfo">XSystemInfoConfigInit</a>,
                                 <a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></pre>
<div class="block">Wrapper around <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#SystemInfoReportDecrypter(java.lang.String)"><code>SystemInfoReportDecrypter(String)</code></a></code>
 that uses the default SystemInfo configuration file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XSystemInfoConfigInit.html" title="class in postilion.realtime.apps.systeminfo">XSystemInfoConfigInit</a></code></dd>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decryptReport(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptReport(java.io.File&nbsp;source_file,
                             java.lang.String&nbsp;destination_directory_path)
                               throws <a href="../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></pre>
<div class="block">Decrypt an encrypted SystemInfo report to an unencrypted archive file.
 
 <p><b>Note:</b> The unencrypted archive file will be in the .zip format
 if the <code>EnforceZipReport</code> SystemInfo configuration option is
 set to "<code>True</code>".  Otherwise, it will be in the compression
 format used by the applicable distributor.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source_file</code> - The encrypted file to decrypt.</dd><dd><code>destination_directory_path</code> - The full path to the directory where the unencrypted archive file should
  be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full path to the decrypted archive file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></code> - If decryption fails for any reason, or an enabled distributor matching
  the file name could not be found.</dd>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code> - If a suitable report distributor plugin to convert the archive could not
  be found.</dd></dl>
</li>
</ul>
<a name="decryptReport(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptReport</h4>
<pre>public&nbsp;void&nbsp;decryptReport(java.io.File&nbsp;encrypted_file)
                   throws <a href="../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></pre>
<div class="block">Shortcut wrapper method to
 <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)"><code>decryptReport(File, String)</code></a></code> that uses the same
 directory as the source (encrypted) file to output the decrypted file to.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../postilion/realtime/apps/systeminfo/XSystemInfoConfigInit.html" title="class in postilion.realtime.apps.systeminfo">XSystemInfoConfigInit</a>,
                        <a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a>,
                        <a href="../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></pre>
<div class="block">Wrapper around <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File)"><code>decryptReport(File)</code></a></code> and
 <code><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html#decryptReport(java.io.File,%20java.lang.String)"><code>decryptReport(File, String)</code></a></code>, depending on the
 number of arguments supplied.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XSystemInfoConfigInit.html" title="class in postilion.realtime.apps.systeminfo">XSystemInfoConfigInit</a></code></dd>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XPlugInInit.html" title="class in postilion.realtime.apps.systeminfo">XPlugInInit</a></code></dd>
<dd><code><a href="../../../../postilion/realtime/apps/systeminfo/XReportDecryption.html" title="class in postilion.realtime.apps.systeminfo">XReportDecryption</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemInfoReportDecrypter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoConfig.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../postilion/realtime/apps/systeminfo/SystemInfoUtils.html" title="class in postilion.realtime.apps.systeminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?postilion/realtime/apps/systeminfo/SystemInfoReportDecrypter.html" target="_top">Frames</a></li>
<li><a href="SystemInfoReportDecrypter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
