<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:49 CAT 2017 -->
<title>Z-Index (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZAK">ZAK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZAK_FOR_STORAGE">ZAK_FOR_STORAGE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZAK_FOR_TRANSMISSION">ZAK_FOR_TRANSMISSION</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/ReplacementAmounts.html#ZERO_AMOUNTS">ZERO_AMOUNTS</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/ReplacementAmounts.html" title="class in postilion.realtime.sdk.message.bitmap">ReplacementAmounts</a></dt>
<dd>
<div class="block">Constant representing a set of zero replacement amounts.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html#zip(java.lang.String,%20java.util.List,%20java.lang.String)">zip(String, List&lt;String&gt;, String)</a></span> - Static method in class postilion.realtime.apps.systeminfo.reportdistribution.distributors.<a href="../postilion/realtime/apps/systeminfo/reportdistribution/distributors/ACompressEncryptEmailReportDistributor.html" title="class in postilion.realtime.apps.systeminfo.reportdistribution.distributors">ACompressEncryptEmailReportDistributor</a></dt>
<dd>
<div class="block">Compress a list of files into a single .zip file.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/util/Zip.html" title="class in postilion.realtime.sdk.util"><span class="strong">Zip</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/Zip.html#Zip()">Zip()</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/Zip.html" title="class in postilion.realtime.sdk.util">Zip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/Zip.html#zip(java.lang.String,%20java.util.List,%20java.lang.String)">zip(String, List&lt;String&gt;, String)</a></span> - Static method in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/Zip.html" title="class in postilion.realtime.sdk.util">Zip</a></dt>
<dd>
<div class="block">Compress a list of files into a single .zip file.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583Post.AddressVerificationResult.html#ZIP_MATCH">ZIP_MATCH</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583Post.AddressVerificationResult.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583Post.AddressVerificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZMK">ZMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZMK_TMK_FLAG">ZMK_TMK_FLAG</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZMKI">ZMKI</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyDomain.html#ZONE">ZONE</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyDomain.html" title="class in postilion.realtime.sdk.crypto">DesKeyDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/installfw/helpers/PlatformHelper.Family.html#ZOS">ZOS</a></span> - Static variable in class postilion.realtime.sdk.installfw.helpers.<a href="../postilion/realtime/sdk/installfw/helpers/PlatformHelper.Family.html" title="class in postilion.realtime.sdk.installfw.helpers">PlatformHelper.Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZPK">ZPK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZPK_OR_FLAG">ZPK_OR_FLAG</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZPK_UNDER_LMK">ZPK_UNDER_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#ZPK_UNDER_ZMK">ZPK_UNDER_ZMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#ZZ">ZZ</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
