<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:48 CAT 2017 -->
<title>J-Index (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#JA_GENERATE_RANDOM_PIN">JA_GENERATE_RANDOM_PIN</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html#JAPANESE">JAPANESE</a></span> - Static variable in class postilion.realtime.sdk.eventrecorder.<a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html" title="class in postilion.realtime.sdk.eventrecorder">EventRecorderLocale</a></dt>
<dd>
<div class="block">Equivalent to <code>Locale.JAPANESE</code></div>
</dd>
<dt><a href="../postilion/realtime/sdk/installfw/actiondefs/Java.html" title="class in postilion.realtime.sdk.installfw.actiondefs"><span class="strong">Java</span></a> - Class in <a href="../postilion/realtime/sdk/installfw/actiondefs/package-summary.html">postilion.realtime.sdk.installfw.actiondefs</a></dt>
<dd>
<div class="block">Allows execution of a Java class.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/installfw/actiondefs/Java.html#Java()">Java()</a></span> - Constructor for class postilion.realtime.sdk.installfw.actiondefs.<a href="../postilion/realtime/sdk/installfw/actiondefs/Java.html" title="class in postilion.realtime.sdk.installfw.actiondefs">Java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/installfw/actiondefs/JavaProperty.html" title="class in postilion.realtime.sdk.installfw.actiondefs"><span class="strong">JavaProperty</span></a> - Class in <a href="../postilion/realtime/sdk/installfw/actiondefs/package-summary.html">postilion.realtime.sdk.installfw.actiondefs</a></dt>
<dd>
<div class="block">Sets an installation property by name to specified value.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/installfw/actiondefs/JavaProperty.html#JavaProperty()">JavaProperty()</a></span> - Constructor for class postilion.realtime.sdk.installfw.actiondefs.<a href="../postilion/realtime/sdk/installfw/actiondefs/JavaProperty.html" title="class in postilion.realtime.sdk.installfw.actiondefs">JavaProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/JavaSecureFileDeleteStrategy.html" title="class in postilion.realtime.sdk.security"><span class="strong">JavaSecureFileDeleteStrategy</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>
<div class="block">This class deletes a file using a secure java implementation.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/JavaSecureFileDeleteStrategy.html#JavaSecureFileDeleteStrategy()">JavaSecureFileDeleteStrategy()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/JavaSecureFileDeleteStrategy.html" title="class in postilion.realtime.sdk.security">JavaSecureFileDeleteStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#JB_GENERATE_RANDOM_PIN">JB_GENERATE_RANDOM_PIN</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#JC_TRANSLATE_PIN_FROM_TPK_LMK">JC_TRANSLATE_PIN_FROM_TPK_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#JD_TRANSLATE_PIN_FROM_TPK_LMK">JD_TRANSLATE_PIN_FROM_TPK_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_ACTIVE_CONNECTIONS">JDBC_ACTIVE_CONNECTIONS</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_ACTIVE_CONNECTIONS OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_ACTIVE_CONNECTIONS">JDBC_ACTIVE_CONNECTIONS</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_ACTIVE_CONNECTIONS OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_AVERAGE_CALL_DURATION">JDBC_AVERAGE_CALL_DURATION</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_AVERAGE_CALL_DURATION OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_AVERAGE_CALL_DURATION">JDBC_AVERAGE_CALL_DURATION</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_AVERAGE_CALL_DURATION OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_CONNECTION_COMMITS_PER_SEC">JDBC_CONNECTION_COMMITS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_COMMITS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_CONNECTION_COMMITS_PER_SEC">JDBC_CONNECTION_COMMITS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_COMMITS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_CONNECTION_EXPIRATIONS_PER_SEC">JDBC_CONNECTION_EXPIRATIONS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_EXPIRATIONS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_CONNECTION_EXPIRATIONS_PER_SEC">JDBC_CONNECTION_EXPIRATIONS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_EXPIRATIONS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_CONNECTION_REQUESTS_PER_SEC">JDBC_CONNECTION_REQUESTS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_REQUESTS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_CONNECTION_REQUESTS_PER_SEC">JDBC_CONNECTION_REQUESTS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_REQUESTS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_CONNECTION_ROLLBACKS_PER_SEC">JDBC_CONNECTION_ROLLBACKS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_ROLLBACKS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_CONNECTION_ROLLBACKS_PER_SEC">JDBC_CONNECTION_ROLLBACKS_PER_SEC</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_CONNECTION_ROLLBACKS_PER_SEC OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/EventIdCore.html#JDBC_FAILED_TO_CONNECT">JDBC_FAILED_TO_CONNECT</a></span> - Static variable in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/EventIdCore.html" title="class in postilion.realtime.sdk.util">EventIdCore</a></dt>
<dd>
<div class="block">The numeric event ID for the JdbcFailedToConnect event (7).</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_IDLE_CONNECTIONS">JDBC_IDLE_CONNECTIONS</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_IDLE_CONNECTIONS OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_IDLE_CONNECTIONS">JDBC_IDLE_CONNECTIONS</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_IDLE_CONNECTIONS OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_POOL_CURRENT_SIZE">JDBC_POOL_CURRENT_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_CURRENT_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_POOL_CURRENT_SIZE">JDBC_POOL_CURRENT_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_CURRENT_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_POOL_INITIAL_SIZE">JDBC_POOL_INITIAL_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_INITIAL_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_POOL_INITIAL_SIZE">JDBC_POOL_INITIAL_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_INITIAL_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_POOL_MAXIMUM_IDLE_TIME">JDBC_POOL_MAXIMUM_IDLE_TIME</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_MAXIMUM_IDLE_TIME OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_POOL_MAXIMUM_IDLE_TIME">JDBC_POOL_MAXIMUM_IDLE_TIME</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_MAXIMUM_IDLE_TIME OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_POOL_MAXIMUM_SIZE">JDBC_POOL_MAXIMUM_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_MAXIMUM_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_POOL_MAXIMUM_SIZE">JDBC_POOL_MAXIMUM_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_MAXIMUM_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JDBC_POOL_MINIMUM_SIZE">JDBC_POOL_MINIMUM_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_MINIMUM_SIZE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JDBC_POOL_MINIMUM_SIZE">JDBC_POOL_MINIMUM_SIZE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JDBC_POOL_MINIMUM_SIZE OID singleton.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JdbcEnumeration.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JdbcEnumeration</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">This abstract class will create an enumeration from the result set of
 a Jdbc implementation.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JdbcEnumeration.html#JdbcEnumeration()">JdbcEnumeration()</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JdbcEnumeration.html" title="class in postilion.realtime.sdk.jdbc">JdbcEnumeration</a></dt>
<dd>
<div class="block">Creates a new JdbcEnumeration instance.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events"><span class="strong">JdbcFailedToConnect</span></a> - Class in <a href="../postilion/realtime/sdk/eventrecorder/events/package-summary.html">postilion.realtime.sdk.eventrecorder.events</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect()">JdbcFailedToConnect()</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(postilion.realtime.sdk.eventrecorder.AContext[],%20java.lang.Object[],%20byte[])">JdbcFailedToConnect(AContext[], Object[], byte[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(postilion.realtime.sdk.eventrecorder.AContext[],%20java.lang.Object[])">JdbcFailedToConnect(AContext[], Object[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(java.lang.Object[])">JdbcFailedToConnect(Object[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(java.lang.Object[],%20byte[])">JdbcFailedToConnect(Object[], byte[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(postilion.realtime.sdk.eventrecorder.AContext[])">JdbcFailedToConnect(AContext[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(postilion.realtime.sdk.eventrecorder.AContext[],%20byte[])">JdbcFailedToConnect(AContext[], byte[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html#JdbcFailedToConnect(byte[])">JdbcFailedToConnect(byte[])</a></span> - Constructor for class postilion.realtime.sdk.eventrecorder.events.<a href="../postilion/realtime/sdk/eventrecorder/events/JdbcFailedToConnect.html" title="class in postilion.realtime.sdk.eventrecorder.events">JdbcFailedToConnect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructs a new instance of JdbcFailedToConnect.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JdbcManager.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JdbcManager</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">This class allocates and manages JDBC connections.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JdbcManager.html#JdbcManager()">JdbcManager()</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JdbcManager.html" title="class in postilion.realtime.sdk.jdbc">JdbcManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JdbcManager.DatabasePlatform.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JdbcManager.DatabasePlatform</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">Constants for the supported underlying database types.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonInstance.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JdbcManager.NullJdbcPerfMonInstance</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">Provides a <a href="../postilion/realtime/sdk/jdbc/IJdbcPerfMonInstance.html" title="interface in postilion.realtime.sdk.jdbc"><code>IJdbcPerfMonInstance</code></a> instance which consumes all calls
 made to methods on the class.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonInstance.html#JdbcManager.NullJdbcPerfMonInstance()">JdbcManager.NullJdbcPerfMonInstance()</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonInstance.html" title="class in postilion.realtime.sdk.jdbc">JdbcManager.NullJdbcPerfMonInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonManager.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JdbcManager.NullJdbcPerfMonManager</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">Provides a <a href="../postilion/realtime/sdk/jdbc/IJdbcPerfMonManager.html" title="interface in postilion.realtime.sdk.jdbc"><code>IJdbcPerfMonManager</code></a> instance which returns a
 <a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonInstance.html" title="class in postilion.realtime.sdk.jdbc"><code>JdbcManager.NullJdbcPerfMonInstance</code></a> to consume calls made to the instance
 methods.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonManager.html#JdbcManager.NullJdbcPerfMonManager()">JdbcManager.NullJdbcPerfMonManager()</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JdbcManager.NullJdbcPerfMonManager.html" title="class in postilion.realtime.sdk.jdbc">JdbcManager.NullJdbcPerfMonManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JdbcQueryRetryManager.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JdbcQueryRetryManager</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">This class provides a standard mechanism for repeated attempts at database
 access should a deadlock or timeout exception occur.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JdbcQueryRetryManager.html#JdbcQueryRetryManager(int)">JdbcQueryRetryManager(int)</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JdbcQueryRetryManager.html" title="class in postilion.realtime.sdk.jdbc">JdbcQueryRetryManager</a></dt>
<dd>
<div class="block">Creates a new <code>JdbcQueryRetryManager</code> with the maximum 
 number of permitted retries set to <code>max_retry_count</code>.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#JE_TRANSLATE_PIN_FROM_ZPK_LMK">JE_TRANSLATE_PIN_FROM_ZPK_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#JF_TRANSLATE_PIN_FROM_ZPK_LMK">JF_TRANSLATE_PIN_FROM_ZPK_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#JG_TRANSLATE_PIN_FROM_LMK_ZPK">JG_TRANSLATE_PIN_FROM_LMK_ZPK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#JH_TRANSLATE_PIN_FROM_LMK_ZPK">JH_TRANSLATE_PIN_FROM_LMK_ZPK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/installfw/helpers/JNDIHelper.html" title="class in postilion.realtime.sdk.installfw.helpers"><span class="strong">JNDIHelper</span></a> - Class in <a href="../postilion/realtime/sdk/installfw/helpers/package-summary.html">postilion.realtime.sdk.installfw.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/installfw/helpers/JNDIHelper.html#JNDIHelper(postilion.realtime.sdk.installfw.core.Project)">JNDIHelper(Project)</a></span> - Constructor for class postilion.realtime.sdk.installfw.helpers.<a href="../postilion/realtime/sdk/installfw/helpers/JNDIHelper.html" title="class in postilion.realtime.sdk.installfw.helpers">JNDIHelper</a></dt>
<dd>
<div class="block">Creates a new <a href="../postilion/realtime/sdk/installfw/helpers/JNDIHelper.html" title="class in postilion.realtime.sdk.installfw.helpers"><code>JNDIHelper</code></a> instance for the specified project.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/env/Shell.html#joinPaths(java.lang.String...)">joinPaths(String...)</a></span> - Static method in class postilion.realtime.sdk.env.<a href="../postilion/realtime/sdk/env/Shell.html" title="class in postilion.realtime.sdk.env">Shell</a></dt>
<dd>
<div class="block">Joins a list of path elements in a platform independent manner.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JSQLConnectDataSourceObjectFactory.html#JSQLCONNECT_DATASOURCE">JSQLCONNECT_DATASOURCE</a></span> - Static variable in class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JSQLConnectDataSourceObjectFactory.html" title="class in postilion.realtime.sdk.jdbc">JSQLConnectDataSourceObjectFactory</a></dt>
<dd>
<div class="block">Constant that holds the class name of the data source that this factory constructs.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JSQLConnectDataSourceObjectFactory.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JSQLConnectDataSourceObjectFactory</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">The purpose of this class is to construct a <code>JSQLDataSource</code> object from the JSQLConnect
 data source definitions in the .bindings file.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JSQLConnectDataSourceObjectFactory.html#JSQLConnectDataSourceObjectFactory()">JSQLConnectDataSourceObjectFactory()</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JSQLConnectDataSourceObjectFactory.html" title="class in postilion.realtime.sdk.jdbc">JSQLConnectDataSourceObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JSQLConnectDriverStrategy.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JSQLConnectDriverStrategy</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">Provides a driver strategy for the JSQLConnect datasource.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JSQLConnectDriverStrategy.html#JSQLConnectDriverStrategy(javax.sql.DataSource)">JSQLConnectDriverStrategy(DataSource)</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JSQLConnectDriverStrategy.html" title="class in postilion.realtime.sdk.jdbc">JSQLConnectDriverStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JtdsDataSourceObjectFactory.html#JTDS_DATASOURCE">JTDS_DATASOURCE</a></span> - Static variable in class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JtdsDataSourceObjectFactory.html" title="class in postilion.realtime.sdk.jdbc">JtdsDataSourceObjectFactory</a></dt>
<dd>
<div class="block">Constant that holds the class name of the data source that this factory constructs.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JtdsDataSourceObjectFactory.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JtdsDataSourceObjectFactory</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">The purpose of this class is to construct a <code>JtdsDataSource</code> object from the jTDS data
 source definitions in the .bindings file.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JtdsDataSourceObjectFactory.html#JtdsDataSourceObjectFactory()">JtdsDataSourceObjectFactory()</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JtdsDataSourceObjectFactory.html" title="class in postilion.realtime.sdk.jdbc">JtdsDataSourceObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/jdbc/JtdsDriverStrategy.html" title="class in postilion.realtime.sdk.jdbc"><span class="strong">JtdsDriverStrategy</span></a> - Class in <a href="../postilion/realtime/sdk/jdbc/package-summary.html">postilion.realtime.sdk.jdbc</a></dt>
<dd>
<div class="block">Provides a driver strategy for the jTDS datasource.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/JtdsDriverStrategy.html#JtdsDriverStrategy(javax.sql.DataSource)">JtdsDriverStrategy(DataSource)</a></span> - Constructor for class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/JtdsDriverStrategy.html" title="class in postilion.realtime.sdk.jdbc">JtdsDriverStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JVM_HEAP_FREEMEMORY">JVM_HEAP_FREEMEMORY</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_FREEMEMORY OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JVM_HEAP_FREEMEMORY">JVM_HEAP_FREEMEMORY</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_FREEMEMORY OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JVM_HEAP_MAXMEMORY">JVM_HEAP_MAXMEMORY</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_MAXMEMORY OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JVM_HEAP_MAXMEMORY">JVM_HEAP_MAXMEMORY</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_MAXMEMORY OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JVM_HEAP_TOTALMEMORY">JVM_HEAP_TOTALMEMORY</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_TOTALMEMORY OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JVM_HEAP_TOTALMEMORY">JVM_HEAP_TOTALMEMORY</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_TOTALMEMORY OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html#JVM_HEAP_USAGE">JVM_HEAP_USAGE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/InterchangePerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">InterchangePerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_USAGE OID singleton.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html#JVM_HEAP_USAGE">JVM_HEAP_USAGE</a></span> - Static variable in class postilion.realtime.sdk.node.perfmon.<a href="../postilion/realtime/sdk/node/perfmon/PosEntityProcessorPerfDefns.html" title="class in postilion.realtime.sdk.node.perfmon">PosEntityProcessorPerfDefns</a></dt>
<dd>
<div class="block">Counter JVM_HEAP_USAGE OID singleton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
