<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 17 17:07:48 CAT 2017 -->
<title>K-Index (Realtime Framework SDK version v5.6.00)</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Realtime Framework SDK version v5.6.00)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html#KANNADA">KANNADA</a></span> - Static variable in class postilion.realtime.sdk.eventrecorder.<a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html" title="class in postilion.realtime.sdk.eventrecorder">EventRecorderLocale</a></dt>
<dd>
<div class="block">ISO Language Code="kn"; ISO Country Code = ""</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html#KASHMIRI">KASHMIRI</a></span> - Static variable in class postilion.realtime.sdk.eventrecorder.<a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html" title="class in postilion.realtime.sdk.eventrecorder">EventRecorderLocale</a></dt>
<dd>
<div class="block">ISO Language Code="ks"; ISO Country Code = ""</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html#KAZAK">KAZAK</a></span> - Static variable in class postilion.realtime.sdk.eventrecorder.<a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html" title="class in postilion.realtime.sdk.eventrecorder">EventRecorderLocale</a></dt>
<dd>
<div class="block">ISO Language Code="kk"; ISO Country Code = ""</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html#KAZAKH">KAZAKH</a></span> - Static variable in class postilion.realtime.sdk.eventrecorder.<a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html" title="class in postilion.realtime.sdk.eventrecorder">EventRecorderLocale</a></dt>
<dd>
<div class="block">ISO Language Code="kk"; ISO Country Code = ""</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html#KEK">KEK</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html" title="class in postilion.realtime.sdk.crypto">CryptoDb.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyType.html#KEK">KEK</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyType.html" title="class in postilion.realtime.sdk.crypto">DesKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html#KEK">KEK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.DefaultAKBHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEK">KEK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html#KEK">KEK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEK_LOCATION">KEK_LOCATION</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEK_VARIANT">KEK_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEK_VARIANT">KEK_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY">KEY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY">KEY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeyStoreUtils.KepEntryType.html#KEY">KEY</a></span> - Static variable in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeyStoreUtils.KepEntryType.html" title="class in postilion.realtime.sdk.util">KeyStoreUtils.KepEntryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/TimedHashtable.Element.html#key">key</a></span> - Variable in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/TimedHashtable.Element.html" title="class in postilion.realtime.sdk.util">TimedHashtable.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/ipc/SSLExchangeStatus.html#key_alias">key_alias</a></span> - Variable in class postilion.realtime.sdk.ipc.<a href="../postilion/realtime/sdk/ipc/SSLExchangeStatus.html" title="class in postilion.realtime.sdk.ipc">SSLExchangeStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/jdbc/DataSourceBindingsEncryptionProvider.html#KEY_ALIAS">KEY_ALIAS</a></span> - Static variable in class postilion.realtime.sdk.jdbc.<a href="../postilion/realtime/sdk/jdbc/DataSourceBindingsEncryptionProvider.html" title="class in postilion.realtime.sdk.jdbc">DataSourceBindingsEncryptionProvider</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>5.3.02.
        Use <a href="../postilion/realtime/sdk/security/KeyStoreManager.BindingsKeyStore.html#BINDINGS_ALIAS"><code>KeyStoreManager.BindingsKeyStore.BINDINGS_ALIAS</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyExtendedData.RecordType.html#KEY_BLOCK_HEADER">KEY_BLOCK_HEADER</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyExtendedData.RecordType.html" title="class in postilion.realtime.sdk.crypto">DesKeyExtendedData.RecordType</a></dt>
<dd>
<div class="block">The type used to store key block header information used by some
 key implementations.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_BLOCK_TEMPLATE">KEY_BLOCK_TEMPLATE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_BLOCK_TEMPLATE_LENGTH">KEY_BLOCK_TEMPLATE_LENGTH</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_BLOCK_TYPE">KEY_BLOCK_TYPE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583.NwrkMngInfoCode.html#KEY_CHANGE">KEY_CHANGE</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583.NwrkMngInfoCode.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583.NwrkMngInfoCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.FunctionCode.html#KEY_CHANGE">KEY_CHANGE</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.FunctionCode.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583Rev93.FunctionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_CHECK_VALUE">KEY_CHECK_VALUE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_CHECK_VALUE_TYPE">KEY_CHECK_VALUE_TYPE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyExtendedData.RecordType.html#KEY_CONTENTS_LAST_UPDATED_FROM_AA_PARTNER">KEY_CONTENTS_LAST_UPDATED_FROM_AA_PARTNER</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyExtendedData.RecordType.html" title="class in postilion.realtime.sdk.crypto">DesKeyExtendedData.RecordType</a></dt>
<dd>
<div class="block">The time since the last time the key was updated.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_DERIVATION_METHOD">KEY_DERIVATION_METHOD</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.PosDataCode.CardDataInputCapability.html#KEY_ENTERED">KEY_ENTERED</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.PosDataCode.CardDataInputCapability.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583Rev93.PosDataCode.CardDataInputCapability</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEY_LENGTH">KEY_LENGTH</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_LENGTH">KEY_LENGTH</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_LENGTH_EI">KEY_LENGTH_EI</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEY_LOCATION">KEY_LOCATION</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.Bit.html#KEY_MANAGEMENT_DATA">KEY_MANAGEMENT_DATA</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.Bit.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583Rev93.Bit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/ipc/SSLExchangeStatus.html#key_nr">key_nr</a></span> - Variable in class postilion.realtime.sdk.ipc.<a href="../postilion/realtime/sdk/ipc/SSLExchangeStatus.html" title="class in postilion.realtime.sdk.ipc">SSLExchangeStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_OFFSET">KEY_OFFSET</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_PARITY">KEY_PARITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.PostilionKeyStore.html#KEY_PREFIX">KEY_PREFIX</a></span> - Static variable in class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.PostilionKeyStore.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.PostilionKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_SCHEME_LMK">KEY_SCHEME_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_SCHEME_TMK">KEY_SCHEME_TMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_SCHEME_ZMK">KEY_SCHEME_ZMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_SERIAL_NUMBER">KEY_SERIAL_NUMBER</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_SIZE">KEY_SIZE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_SPACE_ID">KEY_SPACE_ID</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_SPACE_STATUS">KEY_SPACE_STATUS</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583Post.NwrkMngInfoCode.html#KEY_STATUS">KEY_STATUS</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583Post.NwrkMngInfoCode.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583Post.NwrkMngInfoCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_TYPE">KEY_TYPE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE">KEY_TYPE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_CODE">KEY_TYPE_CODE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_DELIMITER">KEY_TYPE_DELIMITER</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/PkiKey.html#KEY_TYPE_DESC">KEY_TYPE_DESC</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/PkiKey.html" title="class in postilion.realtime.sdk.crypto">PkiKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/PkiPrivateKey.html#KEY_TYPE_DESC">KEY_TYPE_DESC</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/PkiPrivateKey.html" title="class in postilion.realtime.sdk.crypto">PkiPrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/PkiPublicKey.html#KEY_TYPE_DESC">KEY_TYPE_DESC</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/PkiPublicKey.html" title="class in postilion.realtime.sdk.crypto">PkiPublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_EI">KEY_TYPE_EI</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_GK">KEY_TYPE_GK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_KU">KEY_TYPE_KU</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_KY">KEY_TYPE_KY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_TYPE_MS">KEY_TYPE_MS</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEY_UNDER_KEK">KEY_UNDER_KEK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_UNDER_KSK">KEY_UNDER_KSK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_UNDER_LMK">KEY_UNDER_LMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KEY_UNDER_MFK">KEY_UNDER_MFK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_UNDER_PARENT">KEY_UNDER_PARENT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_UNDER_ZMK">KEY_UNDER_ZMK</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEY_UNDER_ZMK_A1">KEY_UNDER_ZMK_A1</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KEY_VARIANT">KEY_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/ipc/KeyAndCert.html" title="class in postilion.realtime.sdk.ipc"><span class="strong">KeyAndCert</span></a> - Class in <a href="../postilion/realtime/sdk/ipc/package-summary.html">postilion.realtime.sdk.ipc</a></dt>
<dd>
<div class="block">The KeyAndCert object that contains the <a href="../postilion/realtime/sdk/ipc/CertificateContainer.html" title="class in postilion.realtime.sdk.ipc"><code>CertificateContainer</code></a>[] and
 <code>PrivateKey</code>.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/ipc/KeyAndCert.html#KeyAndCert(postilion.realtime.sdk.ipc.CertificateContainer[],%20java.security.PrivateKey)">KeyAndCert(CertificateContainer[], PrivateKey)</a></span> - Constructor for class postilion.realtime.sdk.ipc.<a href="../postilion/realtime/sdk/ipc/KeyAndCert.html" title="class in postilion.realtime.sdk.ipc">KeyAndCert</a></dt>
<dd>
<div class="block">Construct an instance specifying the <a href="../postilion/realtime/sdk/ipc/CertificateContainer.html" title="class in postilion.realtime.sdk.ipc"><code>CertificateContainer</code></a>[] and 
 the the <code>PrivateKey</code> to initialize this instance.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/crypto/KeyBlockTemplate.html" title="class in postilion.realtime.sdk.crypto"><span class="strong">KeyBlockTemplate</span></a> - Class in <a href="../postilion/realtime/sdk/crypto/package-summary.html">postilion.realtime.sdk.crypto</a></dt>
<dd>
<div class="block">The container used to wrap and describe the key block template required
 when exporting a key under another key.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/KeyBlockTemplate.html#KeyBlockTemplate(byte[],%20int,%20postilion.realtime.sdk.crypto.DesKeyLength,%20int,%20int)">KeyBlockTemplate(byte[], int, DesKeyLength, int, int)</a></span> - Constructor for class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/KeyBlockTemplate.html" title="class in postilion.realtime.sdk.crypto">KeyBlockTemplate</a></dt>
<dd>
<div class="block">Construct an instance specifying the template, key and check value offsets
 as well as the check value length to be used to initialize this instance.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.PosDataCode.CardDataInputMode.html#KEYED_IN">KEYED_IN</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/Iso8583Rev93.PosDataCode.CardDataInputMode.html" title="class in postilion.realtime.sdk.message.bitmap">Iso8583Rev93.PosDataCode.CardDataInputMode</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/PosDataCode.CardDataInputCapability.html#KEYED_IN">KEYED_IN</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/PosDataCode.CardDataInputCapability.html" title="class in postilion.realtime.sdk.message.bitmap">PosDataCode.CardDataInputCapability</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/message/bitmap/PosDataCode.CardDataInputMode.html#KEYED_IN">KEYED_IN</a></span> - Static variable in class postilion.realtime.sdk.message.bitmap.<a href="../postilion/realtime/sdk/message/bitmap/PosDataCode.CardDataInputMode.html" title="class in postilion.realtime.sdk.message.bitmap">PosDataCode.CardDataInputMode</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/card/ABinCandidate.html#keyFields(boolean)">keyFields(boolean)</a></span> - Method in class postilion.realtime.sdk.card.<a href="../postilion/realtime/sdk/card/ABinCandidate.html" title="class in postilion.realtime.sdk.card">ABinCandidate</a></dt>
<dd>
<div class="block">Provides a String representation of the key fields of this BIN candidate, including a
 sanitized version of the <code>bin</code> field, if specified.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/ipc/CryptoAlgorithm.html#keyFromData(byte[])">keyFromData(byte[])</a></span> - Static method in class postilion.realtime.sdk.ipc.<a href="../postilion/realtime/sdk/ipc/CryptoAlgorithm.html" title="class in postilion.realtime.sdk.ipc">CryptoAlgorithm</a></dt>
<dd>
<div class="block">Creates a secret key indicating the correct algorithm from an array of bytes that encodes the
 key, as sent by Certificate Manager, for example.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/win32/RegistryKey.html#KEYOPEN_ALL">KEYOPEN_ALL</a></span> - Static variable in class postilion.realtime.sdk.util.win32.<a href="../postilion/realtime/sdk/util/win32/RegistryKey.html" title="class in postilion.realtime.sdk.util.win32">RegistryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/win32/RegistryKey.html#KEYOPEN_CREATE">KEYOPEN_CREATE</a></span> - Static variable in class postilion.realtime.sdk.util.win32.<a href="../postilion/realtime/sdk/util/win32/RegistryKey.html" title="class in postilion.realtime.sdk.util.win32">RegistryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/win32/RegistryKey.html#KEYOPEN_READ">KEYOPEN_READ</a></span> - Static variable in class postilion.realtime.sdk.util.win32.<a href="../postilion/realtime/sdk/util/win32/RegistryKey.html" title="class in postilion.realtime.sdk.util.win32">RegistryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/win32/RegistryKey.html#KEYOPEN_WRITE">KEYOPEN_WRITE</a></span> - Static variable in class postilion.realtime.sdk.util.win32.<a href="../postilion/realtime/sdk/util/win32/RegistryKey.html" title="class in postilion.realtime.sdk.util.win32">RegistryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/BidirectionalHashtable.html#keys()">keys()</a></span> - Method in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/BidirectionalHashtable.html" title="class in postilion.realtime.sdk.util">BidirectionalHashtable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/CaselessHashtable.html#keys()">keys()</a></span> - Method in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/CaselessHashtable.html" title="class in postilion.realtime.sdk.util">CaselessHashtable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/PersistentTimedHashtable.html#keys()">keys()</a></span> - Method in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/PersistentTimedHashtable.html" title="class in postilion.realtime.sdk.util">PersistentTimedHashtable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/TimedHashtable.html#keys()">keys()</a></span> - Method in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/TimedHashtable.html" title="class in postilion.realtime.sdk.util">TimedHashtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/crypto/impl/rg7000/KeyScheme.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000"><span class="strong">KeyScheme</span></a> - Class in <a href="../postilion/realtime/sdk/crypto/impl/rg7000/package-summary.html">postilion.realtime.sdk.crypto.impl.rg7000</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/KeyScheme.html#KeyScheme(java.lang.String)">KeyScheme(String)</a></span> - Constructor for class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/KeyScheme.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">KeyScheme</a></dt>
<dd>
<div class="block">Protected constructor, creates an instance specifying the key scheme.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.html#KEYSTORE_FILE_NAME">KEYSTORE_FILE_NAME</a></span> - Static variable in class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeystoreExportPackage.html" title="class in postilion.realtime.sdk.util">KeystoreExportPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.ResponseKeyStore.html#KEYSTORE_NAME">KEYSTORE_NAME</a></span> - Static variable in class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.ResponseKeyStore.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.ResponseKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.IAIKProvider.html#KEYSTORE_TYPE">KEYSTORE_TYPE</a></span> - Static variable in class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.IAIKProvider.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.IAIKProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeystoreExportPackage</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>
<div class="block">Stores the CSV contents and metadata of a Keystore Export Package (KEP) file
 in memory for reading and writing <code>.kep</code> files.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.html#KeystoreExportPackage(java.lang.String)">KeystoreExportPackage(String)</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeystoreExportPackage.html" title="class in postilion.realtime.sdk.util">KeystoreExportPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.CsvFile.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeystoreExportPackage.CsvFile</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>
<div class="block">Stores the contents of a CSV file in memory and maps each record to its
 first column value.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.CsvFile.html#KeystoreExportPackage.CsvFile(java.lang.String)">KeystoreExportPackage.CsvFile(String)</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeystoreExportPackage.CsvFile.html" title="class in postilion.realtime.sdk.util">KeystoreExportPackage.CsvFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.MetadataEntry.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeystoreExportPackage.MetadataEntry</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>
<div class="block">Represents an (keystore alias, type, subtype) tuple.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeystoreExportPackage.MetadataEntry.html#KeystoreExportPackage.MetadataEntry(java.lang.String,%20int,%20int)">KeystoreExportPackage.MetadataEntry(String, int, int)</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeystoreExportPackage.MetadataEntry.html" title="class in postilion.realtime.sdk.util">KeystoreExportPackage.MetadataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.html#KeyStoreManager()">KeyStoreManager()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.html" title="class in postilion.realtime.sdk.security">KeyStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.BindingsKeyStore.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager.BindingsKeyStore</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.BindingsKeyStore.html#KeyStoreManager.BindingsKeyStore()">KeyStoreManager.BindingsKeyStore()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.BindingsKeyStore.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.BindingsKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.IAIKProvider.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager.IAIKProvider</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.IAIKProvider.html#KeyStoreManager.IAIKProvider()">KeyStoreManager.IAIKProvider()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.IAIKProvider.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.IAIKProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.InvalidKeyStoreEntryException.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager.InvalidKeyStoreEntryException</span></a> - Exception in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.InvalidKeyStoreEntryException.html#KeyStoreManager.InvalidKeyStoreEntryException(java.lang.String,%20java.lang.Throwable)">KeyStoreManager.InvalidKeyStoreEntryException(String, Throwable)</a></span> - Constructor for exception postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.InvalidKeyStoreEntryException.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.InvalidKeyStoreEntryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.InvalidKeyStoreEntryException.html#KeyStoreManager.InvalidKeyStoreEntryException(java.lang.String)">KeyStoreManager.InvalidKeyStoreEntryException(String)</a></span> - Constructor for exception postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.InvalidKeyStoreEntryException.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.InvalidKeyStoreEntryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.LicenseKeyStore.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager.LicenseKeyStore</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.LicenseKeyStore.html#KeyStoreManager.LicenseKeyStore()">KeyStoreManager.LicenseKeyStore()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.LicenseKeyStore.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.LicenseKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.PostilionKeyStore.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager.PostilionKeyStore</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.PostilionKeyStore.html#KeyStoreManager.PostilionKeyStore()">KeyStoreManager.PostilionKeyStore()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.PostilionKeyStore.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.PostilionKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreManager.ResponseKeyStore.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreManager.ResponseKeyStore</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>
<div class="block">This inner class wraps constants relating to the entries
 and password on the KeyStore that is returned with requested
 entries.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreManager.ResponseKeyStore.html#KeyStoreManager.ResponseKeyStore()">KeyStoreManager.ResponseKeyStore()</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreManager.ResponseKeyStore.html" title="class in postilion.realtime.sdk.security">KeyStoreManager.ResponseKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/security/KeyStoreTranState.html" title="class in postilion.realtime.sdk.security"><span class="strong">KeyStoreTranState</span></a> - Class in <a href="../postilion/realtime/sdk/security/package-summary.html">postilion.realtime.sdk.security</a></dt>
<dd>
<div class="block">This class maintains the state of and handles the underlying file operations
 for <a href="../postilion/realtime/sdk/security/TranAuditKeyStore.html" title="class in postilion.realtime.sdk.security"><code>TranAuditKeyStore</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/security/KeyStoreTranState.html#KeyStoreTranState(java.lang.String,%20java.lang.String,%20java.lang.String)">KeyStoreTranState(String, String, String)</a></span> - Constructor for class postilion.realtime.sdk.security.<a href="../postilion/realtime/sdk/security/KeyStoreTranState.html" title="class in postilion.realtime.sdk.security">KeyStoreTranState</a></dt>
<dd>
<div class="block">Constructs a new KeyStoreTranState instance with the KeyStore name, path
 and backup.</div>
</dd>
<dt><a href="../postilion/realtime/sdk/util/KeyStoreUtils.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeyStoreUtils</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>
<div class="block">A command line utility for working with cryptographic keys stored in the
 Postilion KeyStore.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeyStoreUtils.html#KeyStoreUtils()">KeyStoreUtils()</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeyStoreUtils.html" title="class in postilion.realtime.sdk.util">KeyStoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeyStoreUtils.CertificateType.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeyStoreUtils.CertificateType</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeyStoreUtils.CertificateType.html#KeyStoreUtils.CertificateType()">KeyStoreUtils.CertificateType()</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeyStoreUtils.CertificateType.html" title="class in postilion.realtime.sdk.util">KeyStoreUtils.CertificateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeyStoreUtils.KepEntryType.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeyStoreUtils.KepEntryType</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeyStoreUtils.KepEntryType.html#KeyStoreUtils.KepEntryType()">KeyStoreUtils.KepEntryType()</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeyStoreUtils.KepEntryType.html" title="class in postilion.realtime.sdk.util">KeyStoreUtils.KepEntryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeyStoreUtils.KeyType.html" title="class in postilion.realtime.sdk.util"><span class="strong">KeyStoreUtils.KeyType</span></a> - Class in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/KeyStoreUtils.KeyType.html#KeyStoreUtils.KeyType()">KeyStoreUtils.KeyType()</a></span> - Constructor for class postilion.realtime.sdk.util.<a href="../postilion/realtime/sdk/util/KeyStoreUtils.KeyType.html" title="class in postilion.realtime.sdk.util">KeyStoreUtils.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeyStoreUtils.SecureHexLength.html" title="enum in postilion.realtime.sdk.util"><span class="strong">KeyStoreUtils.SecureHexLength</span></a> - Enum in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/util/KeyStoreUtils.SecureHexType.html" title="enum in postilion.realtime.sdk.util"><span class="strong">KeyStoreUtils.SecureHexType</span></a> - Enum in <a href="../postilion/realtime/sdk/util/package-summary.html">postilion.realtime.sdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../postilion/realtime/sdk/crypto/KeyTypeSpecificInfo.html" title="class in postilion.realtime.sdk.crypto"><span class="strong">KeyTypeSpecificInfo</span></a> - Class in <a href="../postilion/realtime/sdk/crypto/package-summary.html">postilion.realtime.sdk.crypto</a></dt>
<dd>
<div class="block">This class defines a set of constants for provides key specific information 
 about a particular DES key.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/KeyTypeSpecificInfo.html#KeyTypeSpecificInfo()">KeyTypeSpecificInfo()</a></span> - Constructor for class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/KeyTypeSpecificInfo.html" title="class in postilion.realtime.sdk.crypto">KeyTypeSpecificInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KEYVAL">KEYVAL</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/util/perfmon/Scale.html#KILO">KILO</a></span> - Static variable in class postilion.realtime.sdk.util.perfmon.<a href="../postilion/realtime/sdk/util/perfmon/Scale.html" title="class in postilion.realtime.sdk.util.perfmon">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KMAC_CHECK_DIGITS">KMAC_CHECK_DIGITS</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html#KOREAN">KOREAN</a></span> - Static variable in class postilion.realtime.sdk.eventrecorder.<a href="../postilion/realtime/sdk/eventrecorder/EventRecorderLocale.html" title="class in postilion.realtime.sdk.eventrecorder">EventRecorderLocale</a></dt>
<dd>
<div class="block">Equivalent to <code>Locale.KOREAN</code></div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#KQ_ARQC_VERIFICATION">KQ_ARQC_VERIFICATION</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#KR_ARQC_VERIFICATION">KR_ARQC_VERIFICATION</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KSN">KSN</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KSN">KSN</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyExtendedData.RecordType.html#KSN_DESCRIPTOR">KSN_DESCRIPTOR</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyExtendedData.RecordType.html" title="class in postilion.realtime.sdk.crypto">DesKeyExtendedData.RecordType</a></dt>
<dd>
<div class="block">The key serial number (KSN) descriptor that must be used in DUKPT 
 operations performed with a Thales BDK.</div>
</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KSN_DESCRIPTOR">KSN_DESCRIPTOR</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html#KST">KST</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html" title="class in postilion.realtime.sdk.crypto">CryptoDb.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyType.html#KST">KST</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyType.html" title="class in postilion.realtime.sdk.crypto">DesKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#KU_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY">KU_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KU_OFFSET">KU_OFFSET</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#KV_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY">KV_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html#KVC">KVC</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html" title="class in postilion.realtime.sdk.crypto">CryptoDb.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyType.html#KVC">KVC</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyType.html" title="class in postilion.realtime.sdk.crypto">DesKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html#KVC">KVC</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.DefaultAKBHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html#KVC">KVC</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KVC_AKB">KVC_AKB</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KVC_LEFT">KVC_LEFT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KVC_RIGHT">KVC_RIGHT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html#KVP">KVP</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html" title="class in postilion.realtime.sdk.crypto">CryptoDb.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyType.html#KVP">KVP</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyType.html" title="class in postilion.realtime.sdk.crypto">DesKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html#KVP">KVP</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.DefaultAKBHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KVP">KVP</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html#KVP">KVP</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KVP_CHECK_VALUE">KVP_CHECK_VALUE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KVP_KEY_SPACE">KVP_KEY_SPACE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KVP_PARITY">KVP_PARITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KVP_SIZE">KVP_SIZE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KVP_VARIANT">KVP_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#KW_VERIFY_ARQC_GENERATE_ARPC">KW_VERIFY_ARQC_GENERATE_ARPC</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html#KWA">KWA</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html" title="class in postilion.realtime.sdk.crypto">CryptoDb.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyType.html#KWA">KWA</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyType.html" title="class in postilion.realtime.sdk.crypto">DesKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html#KWA">KWA</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.DefaultAKBHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KWA">KWA</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html#KWA">KWA</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWA_VARIANT">KWA_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html#KWP">KWP</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/CryptoDb.KeyType.html" title="class in postilion.realtime.sdk.crypto">CryptoDb.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/DesKeyType.html#KWP">KWP</a></span> - Static variable in class postilion.realtime.sdk.crypto.<a href="../postilion/realtime/sdk/crypto/DesKeyType.html" title="class in postilion.realtime.sdk.crypto">DesKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html#KWP">KWP</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.DefaultAKBHeader.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.DefaultAKBHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWP">KWP</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html#KWP">KWP</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.KeyType.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWP_CHECK_VALUE">KWP_CHECK_VALUE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWP_KEY_SPACE">KWP_KEY_SPACE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWP_PARITY">KWP_PARITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWP_SIZE">KWP_SIZE</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html#KWP_VARIANT">KWP_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.atalla.<a href="../postilion/realtime/sdk/crypto/impl/atalla/AtallaMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.atalla">AtallaMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html#KWP_VARIANT">KWP_VARIANT</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.mcm.<a href="../postilion/realtime/sdk/crypto/impl/mcm/McmMsg.Field.html" title="class in postilion.realtime.sdk.crypto.impl.mcm">McmMsg.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#KX_VERIFY_ARQC_GENERATE_ARPC">KX_VERIFY_ARQC_GENERATE_ARPC</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html#KY_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY">KY_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/CommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">CommandCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html#KY_OFFSET">KY_OFFSET</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/FieldName.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">FieldName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html#KZ_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY">KZ_GENERATE_SECURE_MESSAGE_WITH_INTEGRITY</a></span> - Static variable in class postilion.realtime.sdk.crypto.impl.rg7000.<a href="../postilion/realtime/sdk/crypto/impl/rg7000/RspCommandCode.html" title="class in postilion.realtime.sdk.crypto.impl.rg7000">RspCommandCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(c) Copyright ACI Worldwide, Inc. 2017</small></p>
</body>
</html>
